
[Title Page Image]
[First Page of Novella]
THE HEROIC SLAVE.
PART I.

Oh! child of grief, why weepest thou?
Why droops thy sad and mournful brow?
Why is thy look so like despair?
What deep, sad sorrow lingers there?

THE State of Virginia is famous in American annals for the multitudinous array of her statesmen and heroes. She has been dignified by some the mother of statesmen. History has not been sparing in recording their names, or in blazoning their deeds. Her high position in this respect, has given her an enviable distinction among her sister States. With Virginia for his birth-place, even a man of ordinary parts, on account of the general partiality for her sons, easily rises to eminent stations. Men, not great enough to attract special attention in their native States, have, like a certain distinguished citizen in the State of New York, sighed and repined that they were not born in Virginia. Yet not all the great ones of the Old Dominion have, by the fact of their birth-place, escaped undeserved obscurity. By some strange neglect, one of the truest, manliest, and bravest of her children,—one who, in after years, will, I think, command the pen of genius to set his merits forth, holds now no higher place in the records of that grand old Commonwealth than is held by a horse or an ox. Let those account for it who can, but there stands the fact, that a man who loved liberty as well as did Patrick Henry,—who deserved it as much as Thomas Jefferson,—and who fought for it with a valor as high, an arm as strong, and against odds as great, as he who led all the armies of the American colonies through the great war for freedom and independence, lives now only in the chattel records of his native State.
Glimpses of this great character are all that can now be presented. He is brought to view only by a few transient incidents, and these afford but partial satisfaction. Like a guiding star on a stormy night, he is seen through the parted clouds and the howling tempests; or, like the gray peak of a menacing rock on a perilous coast, he is seen by the quivering flash of angry lightning, and he again disappears covered with mystery.
Curiously, earnestly, anxiously we peer into the dark, and wish even for the blinding flash, or the light of northern skies to reveal him. But alas! he is still enveloped in darkness, and we return from the pursuit like a wearied and disheartened mother, (after a tedious and unsuccessful search for a lost child,) who returns weighed down with disappointment and sorrow. Speaking of marks, traces, possibles, and probabilities, we come before our readers.
In the spring of 1835, on a Sabbath morning, within hearing of the solemn peals of the church bells at a distant village, a Northern traveller through the State of Virginia drew up his horse to drink at a sparkling brook, near the edge of a dark pine forest. While his weary and thirsty steed drew in the grateful water, the rider caught the sound of a human voice, apparently engaged in earnest conversation.
Following the direction of the sound, he descried, among the tall pines, the man whose voice had arrested his attention. “To whom can he be speaking?” thought the traveller. “He seems to be alone.” The circumstance interested him much, and he became intensely curious to know what thoughts and feelings, or, it might be, high aspirations, guided those rich and mellow accents. Tieing his horse at a short distance from the brook, he stealthily drew near the solitary speaker; and, concealing himself by the side of a huge fallen tree, he distinctly heard the following soliloquy:—
“What, then, is life to me? it is aimless and worthless, and worse than worthless. Those birds, perched on yon swinging boughs, in friendly conclave, sounding forth their merry notes in seeming worship of the rising sun, though liable to the sportsman's fowling-piece, are still my superiors. They live free, though they may die slaves. They fly where they list by day, and retire in freedom at night. But what is freedom to me, or I to it? I am a slave,—born a slave, an abject slave,—even before I made part of this breathing world, the scourge was platted for my back; the fetters were forged for my limbs. How mean a thing am I. That accursed and crawling snake, that miserable reptile, that has just glided into its slimy home, is freer and better off than I. He escaped my blow, and is safe. But here am I, a man,—yes, a man!—with thoughts and wishes, with powers and faculties as far as angel's flight above that hated reptile,—yet he is my superior, and scorns to own me as his master, or to stop to take my blows. When he saw my uplifted arm, he darted beyond my reach, and turned to give me battle. I dare not do as much as that. I neither run nor fight, but do meanly stand, answering each heavy blow of a cruel master with doleful wails and piteous cries. I am galled with irons; but even these are more tolerable than the consciousness, the galling consciousness of cowardice and indecision. Can it be that I dare not run away? Perish the thought, I dare do any thing which may be done by another. When that young man struggled with the waves for life, and others stood back appalled in helpless horror, did I not plunge in, forgetful of life, to save his? The raging bull from whom all others fled, pale with fright, did I not keep at bay with a single pitchfork? Could a coward do that? No,—no,—I wrong myself,—I am no coward. Liberty I will have, or die in the attempt to gain it. This working that others may live in idleness! This cringing submission to insolence and curses! This living under the constant dread and apprehension of being sold and transferred, like a mere brute, is too much for me. I will stand it no longer. What others have done, I will do. These trusty legs, or these sinewy arms shall place me among the free. Tom escaped; so can I. The North Star will not be less kind to me than to him. I will follow it. I will at least make the trial. I have nothing to lose. If I am caught, I shall only be a slave. If I am shot, I shall only lose a life which is a burden and a curse. If I get clear, (as something tells me I shall,) liberty, the inalienable birth-right of every man, precious and priceless, will be mine. My resolution is fixed. I shall be free.”
At these words the traveller raised his head cautiously and noiselessly, and caught, from his hiding-place, a full view of the unsuspecting speaker. Madison (for that was the name of our hero) was standing erect, a smile of satisfaction rippled upon his expressive countenance, like that which plays upon the face of one who has but just solved a difficult problem, or vanquished a malignant foe; for at that moment he was free, at least in spirit. The future gleamed brightly before him, and his fetters lay broken at his feet. His air was triumphant.
Madison was of manly form. Tall, symmetrical, round, and strong. In his movements he seemed to combine, with the strength of the lion, a lion's elasticity. His torn sleeves disclosed arms like polished iron. His face was “black, but comely.” His eye, lit with emotion, kept guard under a brow as dark and as glossy as the raven's wing. His whole appearance betokened Herculean strength; yet there was nothing savage or forbidding in his aspect. A child might play in his arms, or dance on his shoulders. A giant's strength, but not a giant's heart was in him. His broad mouth and nose spoke only of good nature and kindness. But his voice, that unfailing index of the soul, though full and melodious, had that in it which could terrify as well as charm. He was just the man you would choose when hardships were to be endured, or danger to be encountered,—intelligent and brave. He had the head to conceive, and the hand to execute. In a word, he was one to be sought as a friend, but to be dreaded as an enemy.
As our traveller gazed upon him, he almost trembled at the thought of his dangerous intrusion. Still he could not quit the place. He had long desired to sound the mysterious depths of the thoughts and feelings of a slave. He was not, therefore, disposed to allow so providential an opportunity to pass unimproved. He resolved to hear more; so he listened again for those mellow and mournful accents which, he says, made such an impression upon him as can never be erased. He did not have to wait long. There came another gush from the same full fountain; now bitter, and now sweet. Scathing denunciations of the cruelty and injustice of slavery; heart-touching narrations of his own personal suffering, intermingled with prayers to the God of the oppressed for help and deliverance, were followed by presentations of the dangers and difficulties of escape, and formed the burden of his eloquent utterances; but his high resolution clung to him,—for he ended each speech by an emphatic declaration of his purpose to be free. It seemed that the very repetition of this, imparted a glow to his countenance. The hope of freedom seemed to sweeten, for a season, the bitter cup of slavery, and to make it, for a time, tolerable; for when in the very whirlwind of anguish,—when his heart's cord seemed screwed up to snapping tension, hope sprung up and soothed his troubled spirit. Fitfully he would exclaim, “How can I leave her? Poor thing! what can she do when I am gone? Oh! oh! 't is impossible that I can leave poor Susan!”
A brief pause intervened. Our traveller raised his head, and saw again the sorrow-smitten slave. His eye was fixed upon the ground. The strong man staggered under a heavy load. Recovering himself, he argued thus aloud: “All is uncertain here. To-morrow's sun may not rise before I am sold, and separated from her I love. What, then, could I do for her? I should be in more hopeless slavery, and she no nearer to liberty,—whereas if I were free,—my arms my own,—I might devise the means to rescue her.”
This said, Madison cast around a searching glance, as if the thought of being overheard had flashed across his mind. He said no more, but, with measured steps, walked away, and was lost to the eye of our traveller amidst the wildering woods.
Long after Madison had left the ground, Mr. Listwell (our traveller) remained in motionless silence, meditating on the extraordinary revelations to which he had listened. He seemed fastened to the spot, and stood half hoping, half fearing the return of the sable preacher to his solitary temple. The speech of Madison rung through the chambers of his soul, and vibrated through his entire frame. “Here is indeed a man,” thought he, “of rare endowments,—a child of God,—guilty of no crime but the color of his skin,—hiding away from the face of humanity, and pouring out his thoughts and feelings, his hopes and resolutions to the lonely woods; to him those distant church bells have no grateful music. He shuns the church, the altar, and the great congregation of christian worshippers, and wanders away to the gloomy forest, to utter in the vacant air complaints and griefs, which the religion of his times and his country can neither console nor relieve. Goaded almost to madness by the sense of the injustice done him, he resorts hither to give to his pent up feelings, and to debate with himself the feasibility of plans, plans of his own invention, for his own deliverance. From this hour I am an abolitionist. I have seen enough and heard enough, and I shall go to my home in Ohio resolved to atone for my past indifference to this ill-starred race, by making such exertions as I shall be able to do, for the speedy emancipation of every slave in the land.
PART II.

“The gaudy, blabbling and remorseful day
Is crept into the bosom of the sea;
And now loud-howling wolves arouse the jades
That drag the tragic melancholy night;
Who with their drowsy, slow, and flagging wings
Clip dead men's graves, and from their misty jaws
Breathe foul contagions, darkness in the air.”

Five years after the foregoing singular occurrence, in the winter of 1840, Mr. and Mrs. Listwell sat together by the fireside of their own happy home, in the State of Ohio. The children were all gone to bed. A single lamp burnt brightly on the centre, table. All was still and comfortable within; but the night was cold and dark; a heavy wind sighed and moaned sorrowfully around the house and barn, occasionally bringing against the clattering windows a stray leaf from the large oak trees that embowered their dwelling. It was a night for strange noises and for strange fancies. A whole wilderness of thought might pass through one's mind during such an evening. The smouldering embers, partaking of the spirit of the restless night, became fruitful of varied and fantastic pictures, and revived many bygone scenes and old impressions. The happy pair seemed to sit in silent fascination, gazing on the fire. Suddenly this reverie was interrupted by a heavy growl. Ordinarily such an occurrence would have scarcely provoked a single word, or excited the least apprehension. But there are certain seasons when the slightest sound sends a jar through all the subtle chambers of the mind; and such a season was this. The happy pair started up, as if some sudden danger had come upon them. The growl was from their trusty watch-dog.
“What can it mean? certainly no one can be out on such a night as this,” said Mrs. Listwell.
“The wind has deceived the dog, my dear; he has mistaken the noise of falling branches, brought down by the wind, for that of the footsteps of persons coming to the house. I have several times to-night thought that I heard the sound of footsteps. I am sure, however, that it was but the wind. Friends would not be likely to come out at such an hour, or such a night; and thieves are too lazy and self-indulgent to expose themselves to this biting frost; but should there be any one about, our brave old Monte, who is on the lookout, will not be slow in sounding the alarm.”
Saying this they quietly left the window, whither they had gone to learn the cause of the menacing growl, and re-seated themselves by the fire, as if reluctant to leave the slowly expiring embers, although the hour was late. A few minutes only intervened after resuming their seats, when again their sober meditations were disturbed. Their faithful dog now growled and barked furiously, as if assailed by an advancing foe. Simultaneously the good couple arose, and stood in mute expectation. The contest without seemed fierce and violent. It was, however, soon over,—the barking ceased, for, with true canine instinct, Monte quickly discovered that a friend, not an enemy of the family, was coming to the house, and instead of rushing to repel the supposed intruder, he was now at the door, whimpering and dancing for the admission of himself and his newly made friend.
Mr. Listwell knew by this movement that all was well; he advanced and opened the door, and saw by the light that streamed out into the darkness, a tall man advancing slowly towards the house, with a stick in one hand, and a small bundle in the other. “It is a traveller,” thought he, “who has missed his way, and is coming to inquire the road. I am glad we did not go to bed earlier,—I have felt all the evening as if somebody would be here to-night.”
The man had now halted a short distance from the door, and looked prepared alike for flight or battle. “Come in, sir, don't be alarmed, you have probably lost your way.”
Slightly hesitating, the traveller walked in; not, however, without regarding his host with a scrutinizing glance. “No, sir,” said he “I have come to ask you a greater favor.”
Instantly Mr. Listwell exclaimed, (as the recollection of the Virginia forest scene flashed upon him,) “Oh, sir, I know not your name, but I have seen your face, and heard your voice before. I am glad to see you. I know all. You are flying for your liberty,—be seated,—be seated,—banish all fear. You are safe under my roof.”
This recognition, so unexpected, rather disconcerted and disquieted the noble fugitive. The timidity and suspicion of persons escaping from slavery are easily awakened, and often what is intended to dispel the one, and to allay the other, has precisely the opposite effect. It was so in this case. Quickly observing the unhappy impression made by his words and action, Mr. Listwell assumed a more quiet and inquiring aspect, and finally succeeded in removing the apprehensions which his very natural and generous salutation had aroused.
Thus assured, the stranger said, “Sir, you have rightly guessed, I am, indeed, a fugitive from slavery. My name is Madison,—Madison Washington my mother used to call me. I am on my way to Canada, where I learn that persons of my color are protected in all the rights of men; and my object in calling upon you was, to beg the privilege of resting my weary limbs for the night in your barn. It was my purpose to have continued my journey till morning; but the piercing cold, and the frowning darkness compelled me to seek shelter; and, seeing a light through the lattice of your window, I was encouraged to come here to beg the privilege named. You will do me a great favor by affording me shelter for the night.”
“A resting-place, indeed, sir, you shall have; not, however, in my barn, but in the best room of my house. Consider yourself, if you please, under the roof of a friend; for such I am to you, and to all your deeply injured race.”
While this introductory conversation was going on, the kind lady had revived the fire, and was diligently preparing supper; for she, not less than her husband, felt for the sorrows of the oppressed and hunted ones of earth, and was always glad of an opportunity to do them a service. A bountiful repast was quickly prepared, and the hungry and toil-worn bondman was cordially invited to partake thereof. Gratefully he acknowledged the favor of his benevolent benefactress; but appeared scarcely to understand what such hospitality could mean. It was the first time in his life that he had met so humane and friendly a greeting at the hands of persons whose color was unlike his own; yet it was impossible for him to doubt the charitableness of his new friends, or the genuineness of the welcome so freely given; and he therefore, with many thanks, took his seat at the table with Mr. and Mrs. Listwell, who, desirous to make him feel at home, took a cup of tea themselves, while urging upon Madison the best that the house could afford.
Supper over, all doubts and apprehensions banished, the three drew around the blazing fire, and a conversation commenced which lasted till long after midnight.
“Now,” said Madison to Mr. Listwell, “I was a little surprised and alarmed when I came in, by what you said; do tell me, sir, why you thought you had seen my face before, and by what you knew me to be a fugitive from slavery; for I am sure that I never was before in this neighborhood, and I certainly sought to conceal what I supposed to be the manner of a fugitive slave.”
Mr. Listwell at once frankly disclosed the secret; describing the place where he first saw him; rehearsing the language which he (Madison) had used; referring to the effect which his manner and speech had made upon him; declaring the resolution he there formed to be an abolitionist; telling how often he had spoken of the circumstance, and the deep concern he had ever since felt to know what had become of him; and whether he had carried out the purpose to make his escape, as in the woods he declared he would do.
“Ever since that morning,” said Mr. Listwell, “you have seldom been absent from my mind, and though now I did not dare to hope that I should ever see you again, I have often wished that such might be my fortune; for, from that hour, your face seemed to be daguerreotyped on my memory.”
Madison looked quite astonished, and felt amazed at the narration to which he had listened. After recovering himself he said, “I well remember that morning, and the bitter anguish that wrung my heart; I will state the occasion of it. I had, on the previous Saturday, suffered a cruel lashing; had been tied up to the limb of a tree, with my feet chained together, and a heavy iron bar placed between my ankles. Thus suspended, I received on my naked back forty stripes, and was kept in this distressing position three or four hours, and was then let down, only to have my torture increased; for my bleeding back, gashed by the cow-skin, was washed by the overseer with old brine, partly to augment my suffering, and partly, as he said, to prevent inflammation. My crime was that I had stayed longer at the mill, the day previous, than it was thought I ought to have done, which, I assured my master and the overseer, was no fault of mine; but no excuses were allowed. ‘Hold your tongue, you impudent rascal,’ met my every explanation. Slave-holders are so imperious when their passions are excited, as to construe every word of the slave into insolence. I could do nothing but submit to the agonizing infliction. Smarting still from the wounds, as well as from the consciousness of being whipt for no cause, I took advantage of the absence of my master, who had gone to church, to spend the time in the woods, and brood over my wretched lot. Oh, sir, I remember it well,—and can never forget it.”
“But this was five years ago; where have you been since?”
“I will try to tell you,” said Madison. “Just four weeks after that Sabbath morning, I gathered up the few rags of clothing I had, and started, as I supposed, for the North and for freedom. I must not stop to describe my feelings on taking this step. It seemed like taking a leap into the dark. The thought of leaving my poor wife and two little children caused me indescribable anguish; but consoling myself with the reflection that once free, I could, possibly, devise ways and means to gain their freedom also, I nerved myself up to make the attempt. I started, but ill-luck attended me; for after being out a whole week, strange to say, I still found myself on my master's grounds; the third night after being out, a season of clouds and rain set in, wholly preventing me from seeing the North Star, which I had trusted as my guide, not dreaming that clouds might intervene between us.
“This circumstance was fatal to my project, for in losing my star, I lost my way; so when I supposed I was far towards the North, and had almost gained my freedom, I discovered myself at the very point from which I had started. It was a severe trial, for I arrived at home in great destitution; my feet were sore, and in travelling in the dark, I had dashed my foot against a stump, and started a nail, and lamed myself. I was wet and cold; one week had exhausted all my stores; and when I landed on my master's plantation, with all my work to do over again,—hungry, tired, lame, and bewildered,—I almost cursed the day that I was born. In this extremity I approached the quarters. I did so stealthily, although in my desperation I hardly cared whether I was discovered or not. Peeping through the rents of the quarters, I saw my fellow-slaves seated by a warm fire, merrily passing away the time, as though their hearts knew no sorrow. Although I envied their seeming contentment, all wretched as I was, I despised the cowardly acquiescence in their own degradation which it implied, and felt a kind of pride and glory in my own desperate lot. I dared not enter the quarters,—for where there is seeming contentment with slavery, there is certain treachery to freedom. I proceeded towards the great house, in the hope of catching a glimpse of my poor wife, whom I knew might be trusted with my secrets even on the scaffold. Just as I reached the fence which divided the field from the garden, I saw a woman in the yard, who in the darkness I took to be my wife; but a nearer approach told me it was not she. I was about to speak; had I done so, I would not have been here this night; for an alarm would have been sounded, and the hunters been put on my track. Here were hunger, cold, thirst, disappointment, and chagrin, confronted only by the dim hope of liberty. I tremble to think of that dreadful hour. To face the deadly cannon's mouth in warm blood unterrified, is, I think, a small achievement, compared with a conflict like this with gaunt starvation. The gnawings of hunger conquers by degrees, till all that a man has he would give in exchange for a single crust of bread. Thank God, I was not quite reduced to this extremity.
“Happily for me, before the fatal moment of utter despair, my good wife made her appearance in the yard. It was she; I knew her step. All was well now. I was, however, afraid to speak, lest I should frighten her. Yet speak I did; and, to my great joy, my voice was known. Our meeting can be more easily imagined than described. For a time hunger, thirst, weariness, and lameness were forgotten. But it was soon necessary for her to return to the house. She being a house-servant, her absence from the kitchen, if discovered, might have excited suspicion. Our parting was like tearing the flesh from my bones; yet it was the part of wisdom for her to go. She left me with the purpose of meeting me at midnight in the very forest where you last saw me. She knew the place well, as one of my melancholy resorts, and could easily find it, though the night was dark.
“I hastened away, therefore, and concealed myself, to await the arrival of my good angel. As I lay there among the leaves, I was strongly tempted to return again to the house of my master and give myself up; but remembering my solemn pledge on that memorable Sunday morning, I was able to linger out the two long hours between ten and midnight. I may well call them long hours. I have endured much hardship; I have encountered many perils; but the anxiety of those two hours, was the bitterest I ever experienced. True to her word, my wife came laden with provisions, and we sat down on the side of a log, at that dark and lonesome hour of the night. I cannot say we talked; our feelings were too great for that; yet we came to an understanding that I should make the woods my home, for if I gave myself up, I should be whipped and sold away; and if I started for the North, I should leave a wife doubly dear to me. We mutually determined, therefore, that I should remain in the vicinity. In the dismal swamps I lived, sir, five long years,—a cave for my home during the day. I wandered about at night with the wolf and the bear,—sustained by the promise that my good Susan would meet me in the pine woods at least once a week. This promise was redeemed, I assure you, to the letter, greatly to my relief. I had partly become contented with my mode of life, and had made up my mind to spend my days there; but the wilderness that sheltered me thus long took fire, and refused longer to be my hiding-place.
“I will not harrow up your feelings by portraying the terrific scene of this awful conflagration. There is nothing to which I can liken it. It was horribly and indescribably grand. The whole world seemed on fire, and it appeared to me that the day of judgment had come; that the burning bowels of the earth had burst forth, and that the end of all things was at hand. Bears and wolves, scorched from their mysterious hiding-places in the earth, and all the wild inhabitants of the untrodden forest, filled with a common dismay, ran forth, yelling, howling, bewildered amidst the smoke and flame. The very heavens seemed to rain down fire through the towering trees; it was by the merest chance that I escaped the devouring element. Running before it, and stopping occasionally to take breath, I looked back to behold its frightful ravages, and to drink in its savage magnificence. It was awful, thrilling, solemn, beyond compare. When aided by the fitful wind, the merciless tempest of fire swept on, sparkling, creaking, cracking, curling, roaring, out-doing in its dreadful splendor a thousand thunderstorms at once. From tree to tree it leaped, swallowing them up in its lurid, baleful glare; and leaving them leafless, limbless, charred, and lifeless behind. The scene was overwhelming, stunning,—nothing was spared,—cattle, tame and wild, herds of swine and of deer, wild beasts of every name and kind,—huge night-birds, bats, and owls, that had retired to their homes in lofty tree-tops to rest, perished in that fiery storm. The long-winged buzzard and croaking raven mingled their dismal cries with those of the countless myriads of small birds that rose up to the skies, and were lost to the sight in clouds of smoke and flame. Oh, I shudder when I think of it! Many a poor wandering fugitive, who, like myself, had sought among wild beasts the mercy denied by our fellow men, saw, in helpless consternation, his dwelling-place and city of refuge reduced to ashes forever. It was this grand conflagration that drove me hither; I ran alike from fire and from slavery.”
After a slight pause, (for both speaker and hearers were deeply moved by the above recital,) Mr. Listwell, addressing Madison, said, “If it does not weary you too much, do tell us something of your journeyings since this disastrous burning,—we are deeply interested in everything which can throw light on the hardships of persons escaping from slavery; we could hear you talk all night; are there no incidents that you could relate of your travels hither? or are they such that you do not like to mention them.”
“For the most part, sir, my course has been uninterrupted; and, considering the circumstances, at times even pleasant. I have suffered little for want of food; but I need not tell you how I got it. Your moral code may differ from mine, as your customs and usages are different. The fact is, sir, during my flight, I felt myself robbed by society of all my just rights; that I was in an enemy's land, who sought both my life and my liberty. They had transformed me into a brute; made merchandise of my body, and, for all the purposes of my flight, turned day into night,—and guided by my own necessities, and in contempt of their conventionalities, I did not scruple to take bread where I could get it.”
“And just there you were right,” said Mr. Listwell; “I once had doubts on this point myself, but a conversation with Gerrit Smith, (a man, by the way, that I wish you could see, for he is a devoted friend of your race, and I know he would receive you gladly,) put an end to all my doubts on this point. But do not let me interrupt you.”
“I had but one narrow escape during my whole journey,” said Madison.
“Do let us hear of it,” said Mr. Listwell.
“Two weeks ago,” continued Madison, “after travelling all night, I was overtaken by daybreak, in what seemed to me an almost interminable wood. I deemed it unsafe to go farther, and, as usual, I looked around for a suitable tree in which to spend the day. I liked one with a bushy top, and found one just to my mind. Up I climbed, and hiding myself as well as I could, I, with this strap, (pulling one out of his old coat-pocket,) lashed myself to a bough, and flattered myself that I should get a good night's sleep that day; but in this I was soon disappointed. I had scarcely got fastened to my natural hammock, when I heard the voices of a number of persons, apparently approaching the part of the woods where I was. Upon my word, sir, I dreaded more these human voices than I should have done those of wild beasts. I was at a loss to know what to do. If I descended, I should probably be discovered by the men; and if they had dogs I should, doubtless, be ‘treed.’ It was an anxious moment, but hardships and dangers have been the accompaniments of my life; and have, perhaps, imparted to me a certain hardness of character, which, to some extent, adapts me to them. In my present predicament, I decided to hold my place in the tree-top, and abide the consequences. But here I must disappoint you; for the men, who were all colored, halted at least a hundred yards from me, and began with their axes, in right good earnest, to attack the trees. The sound of their laughing axes was like the report of as many well-charged pistols. By and by there came down at least a dozen trees with a terrible crash. They leaped upon the fallen trees with an air of victory. I could see no dog with them, and felt myself comparatively safe, though I could not forget the possibility that some freak or fancy might bring the axe a little nearer my dwelling than comported with my safety.
“There was no sleep for me that day, and I wished for night. You may imagine that the thought of having the tree attacked under me was far from agreeable, and that it very easily kept me on the look-out. The day was not without diversion. The men at work seemed to be a gay set; and they would often make the woods resound with that uncontrolled laughter for which we, as a race, are remarkable. I held my place in the tree till sunset,—saw the men put on their jackets to be off. I observed that all left the ground except one, whom I saw sitting on the side of a stump, with his head bowed, and his eyes apparently fixed on the ground. I became interested in him. After sitting in the position to which I have alluded ten or fifteen minutes, he left the stump, walked directly towards the tree in which I was secreted, and halted almost under the same. He stood for a moment and looked around, deliberately and reverently took off his hat, by which I saw that he was a man in the evening of life, slightly bald and quite gray. After laying down his hat carefully, he knelt and prayed aloud, and such a prayer, the most fervent, earnest, and solemn, to which I think I ever listened. After reverently addressing the Almighty, as the all-wise, all-good, and the common Father of all mankind, he besought God for grace, for strength, to bear up under, and to endure, as a good soldier, all the hardships and trials which beset the journey of life, and to enable him to live in a manner which accorded with the gospel of Christ. His soul now broke out in humble supplication for deliverance from bondage. ‘O thou,’ said he, ‘that hearest the raven's cry, take pity on poor me! O deliver me! O deliver me! in mercy, O God, deliver me from the chains and manifold hardships of slavery! With thee, O Father, all things are possible. Thou canst stand and measure the earth. Thou hast beheld and drove asunder the nations,—all power is in thy hand,—thou didst say of old, “I have seen the affliction of my people, and am come to deliver them,”—Oh look down upon our afflictions, and have mercy upon us.’ But I cannot repeat his prayer, nor can I give you an idea of its deep pathos. I had given but little attention to religion, and had but little faith in it; yet, as the old man prayed, I felt almost like coming down and kneel by his side, and mingle my broken complaint with his.
“He had already gained my confidence; as how could it be otherwise? I knew enough of religion to know that the man who prays in secret is far more likely to be sincere than he who loves to pray standing in the street, or in the great congregation. When he arose from his knees, like another Zacheus, I came down from the tree. He seemed a little alarmed at first, but I told him my story, and the good man embraced me in his arms, and assured me of his sympathy.
“I was now about out of provisions, and thought I might safely ask him to help me replenish my store. He said he had no money; but if he had, he would freely give it me. I told him I had onedollar; it was all the money I had in the world. I gave it to him, and asked him to purchase some crackers and cheese, and to kindly bring me the balance; that I would remain in or near that place, and would come to him on his return, if he would whistle. He was gone only about an hour. Meanwhile, from some cause or other, I know not what, (but as you shall see very wisely,) I changed my place. On his return I started to meet him; but it seemed as if the shadow of approaching danger fell upon my spirit, and checked my progress. In a very few minutes, closely on the heels of the old man, I distinctly saw fourteen men, with something like guns in their hands.”
“Oh! the old wretch!” exclaimed Mrs. Listwell “he had betrayed you, had he?”
“I think not,” said Madison, “I cannot believe that the old man was to blame. He probably went into a store, asked for the articles for which I sent, and presented the bill I gave him; and it is so unusual for slaves in the country to have money, that fact, doubtless, excited suspicion, and gave rise to inquiry. I can easily believe that the truthfulness of the old man's character compelled him to disclose the facts; and thus were these blood-thirsty men put on my track. Of course I did not present myself; but hugged my hiding-place securely. If discovered and attacked, I resolved to sell my life as dearly as possible.
“After searching about the woods silently for a time, the whole company gathered around the old man; one charged him with lying, and called him an old villain; said he was a thief; charged him with stealing money; said if he did not instantly tell where he got it, they would take the shirt from his old back, and give him thirty-nine lashes.
“‘I did not steal the money,’ said the old man, it was given me, as I told you at the store; and if the man who gave it me is not here, it is not my fault.'
“‘Hush! you lying old rascal; we'll make you smart for it. You shall not leave this spot until you have told where you got that money.’
“They now took hold of him, and began to strip him; while others went to get sticks with which to beat him. I felt, at the moment, like rushing out in the midst of them; but considering that the old man would be whipped the more for having aided a fugitive slave, and that, perhaps, in the melée he might be killed outright, I disobeyed this impulse. They tied him to a tree, and began to whip him. My own flesh crept at every blow, and I seem to hear the old man's piteous cries even now. They laid thirty-nine lashes on his bare back, and were going to repeat that number, when one of the company besought his comrades to desist. ‘You'll kill the d—d old scoundrel! You've already whipt a dollar's worth out of him, even if he stole it!’ ‘O yes,’ said another, ‘let him down. He'll never tell us another lie, I'll warrant ye!’ With this, one of the company untied the old man, and bid him go about his business.
The old man left, but the company remained as much as an hour, scouring the woods. Round and round they went, turning up the underbrush, and peering about like so many bloodhounds. Two or three times they came within six feet of where I lay. I tell you I held my stick with a firmer grasp than I did in coming up to your house tonight. I expected to level one of them at least. Fortunately, however, I eluded their pursuit, and they left me alone in the woods.
“My last dollar was now gone, and you may well suppose I felt the loss of it; but the thought of being once again free to pursue my journey, prevented that depression which a sense of destitution causes; so swinging my little bundle on my back, I caught a glimpse of the Great Bear (which ever points the way to my beloved star,) and I started again on my journey. What I lost in money I made up at a hen-roost that same night, upon which I fortunately came.”
“But you did'nt eat you food raw? How did you cook it?” said Mrs. Listwell.
“O no, Madam,” said Madison, turning to his little bundle;—“I had the means of cooking.” Here he took out of his bundle an old-fashioned tinder-box, and taking up a piece of a file, which he brought with him, he struck it with a heavy flint, and brought out at least a dozen sparks at once. “I have had this old box,” said he, “more than five years. It is the only property saved from the fire in the dismal swamp. It has done me good service. It has given me the means of broiling many a chicken!”
It seemed quite a relief to Mrs. Listwell to know that Madison had, at least, lived upon cooked food. Women have a perfect horror of eating uncooked food.
By this time thoughts of what was best to be done about getting Madison to Canada, began to trouble Mr. Listwell; for the laws of Ohio were very stringent against any one who should aid, or who were found aiding a slave to escape through that State. A citizen, for the simple act of taking a fugitive slave in his carriage, had just been stripped of all his property, and thrown penniless upon the world. Notwithstanding this, Mr. Listwell was determined to see Madison safely on his way to Canada. “Give yourself no uneasiness, said he to Madison, for if it cost my farm, I shall see you safely out of the States, and on your way to a land of liberty. Thank God that there is such a land so near us! You will spend to-morrow with us, and to-morrow night I will take you in my carriage to the Lake. Once upon that, and you are safe.”
“Thank you! thank you,” said the fugitive; “I will commit myself to your care.”
For the first time during five years, Madison enjoyed the luxury of resting his limbs on a comfortable bed, and inside a human habitation. Looking at the white sheets, he said to Mr. Listwell, “What, sir! you don't mean that I shall sleep in that bed?”
“Oh yes, oh yes.”
After Mr. Listwell left the room, Madison said he really hesitated whether or not he should lie on the floor; for that was far more comfortable and inviting than any bed to which he had been used.
We pass over the thoughts and feelings, the hopes and fears, the plans and purposes, that revolved in the mind of Madison during the day that he was secreted at the house of Mr. Listwell. The reader will be content to know that nothing occurred to endanger his liberty, or to excite alarm. Many were the little attentions bestowed upon him in his quiet retreat and hiding-place. In the evening, Mr. Listwell, after treating Madison to a new suit of winter clothes, and replenishing his exhausted purse with five dollars, all in silver, brought out his two-horse wagon, well provided with buffaloes, and silently started off with him to Cleveland. They arrived there without interruption, a few minutes before sunrise the next morning. Fortunately the steamer Admiral lay at the wharf, and was to start for Canada at nine o'clock. Here the last anticipated danger was surmounted. It was feared that just at this point the hunters of men might be on the look-out, and, possibly, pounce upon their victim. Mr. Listwell saw the captain of the boat; cautiously sounded him on the matter of carrying liberty-loving passengers, before he introduced his precious charge. This done, Madison was conducted on board. With usual generosity this true subject of the emancipating queen welcomed Madison, and assured him that he should be safely landed in Canada, free of charge. Madison now felt himself no more a piece of merchandise, but a passenger, and, like any other passenger, going about his business, carrying with him what belonged to him, and nothing which rightfully belonged to anybody else.
Wrapped in his new winter suit, snug and comfortable, a pocket full of silver, safe from his pursuers, embarked for a free country, Madison gave every sign of sincere gratitude, and bade his kind benefactor farewell, with such a grip of the hand as bespoke a heart full of honest manliness, and a soul that knew how to appreciate kindness. It need scarcely be said that Mr. Listwell was deeply moved by the gratitude and friendship he had excited in a nature so noble as that of the fugitive. He went to his home that day with a joy and gratification which knew no bounds. He had done something “to deliver the spoiled out of the hands of the spoiler,” he had given bread to the hungry, and clothes to the naked; he had befriended a man to whom the laws of his country forbade all friendship,—and in proportion to the odds against his righteous deed, was the delightful satisfaction that gladdened his heart. On reaching home, he exclaimed, “He is safe,—he is safe,—he is safe,”—and the cup of his joy was shared by his excellent lady. The following letter was received from Madison a few days after.
“WINDSOR, CANADA WEST, DEC. 16, 1840.My dear Friend,—for such you truly are:—
Madison is out of the woods at last; I nestle in the mane of the British lion, protected by his mighty paw from the talons and the beak of the American eagle. I AM FREE, and breathe an atmosphere too pure for slaves, slave-hunters, or slave-holders. My heart is full. As many thanks to you, sir, and to your kind lady, as there are pebbles on the shores of Lake Erie; and may the blessing of God rest upon you both. You will never be forgotten by your profoundly grateful friend,
MADISON WASHINGTON.”
PART III.

——His head was with his heart,
And that was far away!

Just upon the edge of the great road from Petersburg, Virginia, to Richmond, and only about fifteen miles from the latter place, there stands a somewhat ancient and famous public tavern, quite notorious in its better days, as being the grand resort for most of the leading gamblers, horse-racers, cock-fighters, and slave-traders from all the country round about. This old rookery, the nucleus of all sorts of birds, mostly those of ill omen, has, like everything else peculiar to Virginia, lost much of its ancient consequence and splendor; yet it keeps up some appearance of gaiety and high life, and is still frequented, even by respectable travellers, who are unacquainted with its past history and present condition. Its fine old portico looks well at a distance, and gives the building an air of grandeur. A nearer view, however, does little to sustain this pretension. The house is large, and its style imposing, but time and dissipation, unfailing in their results, have made ineffaceable marks upon it, and it must, in the common course of events, soon be numbered with the things that were. The gloomy mantle of ruin is, already, outspread to envelop it, and its remains, even but now remind one of a human skull, after the flesh has mingled with the earth. Old hats and rags fill the places in the upper windows once occupied by large panes of glass, and the moulding boards along the roofing have dropped off from their places, leaving holes and crevices in the rented wall for bats and swallows to build their nests in. The platform of the portico, which fronts the highway is a rickety affair, its planks are loose, and in some places entirely gone, leaving effective mantraps in their stead for nocturnal ramblers. The wooden pillars, which once supported it, but which now hang as encumbrances, are all rotten, and tremble with the touch. A part of the stable, a fine old structure in its day, which has given comfortable shelter to hundreds of the noblest steeds of “the Old Dominion” at once, was blown down many years ago, and never has been, and probably never will be, rebuilt. The doors of the barn are in wretched condition; they will shut with a little human strength to help their worn out hinges, but not otherwise. The side of the great building seen from the road is much discolored in sundry places by slops poured from the upper windows, rendering it unsightly and offensive in other respects. Three or four great dogs, looking as dull and gloomy as the mansion itself, lie stretched out along the door-sills under the portico; and double the number of loafers, some of them completely rum-ripe, and others ripening, dispose themselves like so many sentinels about the front of the house. These latter understand the science of scraping acquaintance to perfection. They know every-body, and almost every-body knows them. Of course, as their title implies, they have no regular employment. They are (to use an expressive phrase) hangers on, or still better, they are what sailors would denominate holders-on to the slack, in every-body's mess, and in nobody's watch. They are, however, as good as the newspaper for the events of the day, and they sell their knowledge almost as cheap. Money they seldom have; yet they always have capital the most reliable. They make their way with a succeeding traveller by intelligence gained from a preceding one. All the great names of Virginia they know by heart, and have seen their owners often. The history of the house is folded in their lips, and they rattle off stories in connection with it, equal to the guides at Dryburgh Abbey. He must be a shrewd man, and well skilled in the art of evasion, who gets out of the hands of these fellows without being at the expense of a treat.
It was at this old tavern, while on a second visit to the State of Virginia in 1841, that Mr. Listwell, unacquainted with the fame of the place, turned aside, about sunset, to pass the night. Riding up to the house, he had scarcely dismounted, when one of the half dozen bar-room fraternity met and addressed him in a manner exceedingly bland and accommodating.
“Fine evening, sir.”
“Very fine,” said Mr. Listwell. “This is a tavern, I believe?”
“O yes, sir, yes; although you may think it looks a little the worse for wear, it was once as good a house as any in Virginy. I make no doubt if ye spend the night here, you'll think it a good house yet; for there aint a more accommodating man in the country than you'll find the landlord.”
Listwell. “The most I want is a good bed for myself, and a full manger for my horse. If I get these, I shall be quite satisfied.”
Loafer. “Well, I alloys like to hear a gentleman talk for his horse; and just becase the horse can't talk for itself. A man that don't care about his beast, and don't look arter it when he's travelling, aint much in my eye anyhow. Now, sir, I likes a horse, and I'll guarantee your horse will be taken good care on here. That old stable, for all you see it looks so shabby now, once sheltered the great Eclipse, when he run here agin Batchelor and Jumping Jemmy. Them was fast horses, but he beat 'em both.”
Listwell. “Indeed.”
Loafer. “Well, I rather reckon you've travelled a right smart distance to-day, from the look of your horse?”
Listwell. “Forty miles only.”
Loafer. “Well! I'll be darned if that aint a pretty good only. Mister, that beast of yours is a singed cat, I warrant you. I never see'd a creature like that that was'nt good on the road. You've come about forty miles, then?”
Listwell. “Yes, yes, and a pretty good pace at that.”
Loafer. “You're somewhat in a hurry, then, I make no doubt? I reckon I could guess if I would, what you're going to Richmond for? It would'nt be much of a guess either; for it's rumored hereabouts, that there's to be the greatest sale of niggers at Richmond to-morrow that has taken place there in a long time; and I'll be bound you're a going there to have a hand in it.”
Listwell. “Why, you must think, then, that there's money to be made at that business?”
Loafer. “Well, 'pon my honor, sir, I never made any that way myself; but it stands to reason that it's a money making business; for almost all other business in Virginia is dropped to engage in this. One thing is sartain, I never see'd a nigger-buyer yet that had'nt a plenty of money, and he was'nt as free with it as water. I has known one on 'em to treat as high as twenty times in a night; and, ginerally speaking, they's men of edication, and knows all about the government. The fact is, sir, I alloys like to hear 'em talk, bekase I alloys can learn something from them.”
Listwell. “What may I call your name, sir?”
Loafer. “Well, now, they calls me Wilkes. I'm known all around by the gentlemen that comes here. They all knows old Wilkes.”
Listwell. “Well, Wilkes, you seem to be acquainted here, and I see you have a strong liking for a horse. Be so good as to speak a kind word for mine to the hostler to-night, and you'll not lose anything by it.”
Loafer. “Well, sir, I see you don't say much, but you've got an insight into things. It's alloys wise to get the good will of them that's acquainted about a tavern; for a man don't know when he goes into a house what may happen, or how much he may need a friend. Here the loafer gave Mr. Listwell a significant grin, which expressed a sort of triumphant pleasure at having, as he supposed, by his tact succeeded in placing so fine appearing a gentleman under obligations to him.
The pleasure, however, was mutual; for there was something so insinuating in the glance of this loquacious customer, that Mr. Listwell was very glad to get quit of him, and to do so more successfully, he ordered his supper to be brought to him in his private room, private to the eye, but not to the ear. This room was directly over the bar, and the plastering being off, nothing but pine boards and naked laths separated him from the disagreeable company below,—he could easily hear what was said in the bar-room, and was rather glad of the advantage it afforded, for, as you shall see, it furnished him important hints as to the manner and deportment he should assume during his stay at that tavern.
Mr. Listwell says he had got into his room but a few moments, when he heard the officious Wilkes below, in a tone of disappointment, exclaim, “Whar's that gentleman?” Wilkes was evidently expecting to meet with his friend at the bar-room, on his return, and had no doubt of his doing the handsome thing. “He has gone to his room,” answered the landlord, “and has ordered his supper to be brought to him.”
Here some one shouted out, “Who is he, Wilkes? Where's he going?”
“Well, now, I'll be hanged if I know; but I'm willing to make any man a bet of this old hat agin a five dollar bill, that that gent is as full of money as a dog is of fleas. He's going down to Richmond to buy niggers, I make no doubt. He's no fool, I warrant ye.”
“Well, he acts d——d strange,” said another, “anyhow. I likes to see a man, when he comes up to a tavern, to come straight into the bar-room, and show that he's a man among men. Nobody was going to bite him.”
“Now, I don't blame him a bit for not coming in here. That man knows his business, and means to take care on his money,” answered Wilkes.
“Wilkes, you're a fool. You only say that, becase you hope to get a few coppers out on him.”
“You only measure my corn by your half-bushel, I won't say that you're only mad becase I got the chance of speaking to him first.”
“O Wilkes! you're known here. You'll praise up any body that will give you a copper; besides, 't is my opinion that that fellow who took his long slab-sides up stairs, for all the world just like a half-scared woman, afraid to look honest men in the face, is a Northerner, and as mean as dishwater.”
“Now what will you bet of that,” said Wilkes.
The speaker said, “I make no bets with you, 'kase you can get that fellow up stairs there to say anything.”
“Well,” said Wilkes, “I am willing to bet any man in the company that that gentleman is a nigger-buyer. He did'nt tell me so right down, but I reckon I knows enough about men to give a pretty clean guess as to what they are arter.”
The dispute as to who Mr. Listwell was, what his business, where he was going, etc., was kept up with much animation for some time, and more than once threatened a serious disturbance of the peace. Wilkes had his friends as well as his opponents. After this sharp debate, the company amused themselves by drinking whiskey, and telling stories. The latter consisting of quarrels, fights, rencontres, and duels, in which distinguished persons of that neighborhood, and frequenters of that house, had been actors. Some of these stories were frightful enough, and were told, too, with a relish which bespoke the pleasure of the parties with the horrid scenes they portrayed. It would not be proper here to give the reader any idea of the vulgarity and dark profanity which rolled, as “a sweet morsel,” under these corrupt tongues. A more brutal set of creatures, perhaps, never congregated.
Disgusted, and a little alarmed withal, Mr. Listwell, who was not accustomed to such entertainment, at length retired, but not to sleep. He was too much wrought upon by what he had heard to rest quietly, and what snatches of sleep he got, were interrupted by dreams which were anything than pleasant. At eleven o'clock, there seemed to be several hundreds of persons crowding into the house. A loud and confused clamour, cursing and cracking of whips, and the noise of chains startled him from his bed; for a moment he would have given the half of his farm in Ohio to have been at home. This uproar was kept up with undulating course, till near morning. There was loud laughing,—loud singing,—loud cursing,—and yet there seemed to be weeping and mourning in the midst of all. Mr. Listwell said he had heard enough during the forepart of the night to convince him that a buyer of men and women stood the best chance of being respected. And he, therefore, thought it best to say nothing which might undo the favorable opinion that had been formed of him in the bar-room by at least one of the fraternity that swarmed about it. While he would not avow himself a purchaser of slaves, he deemed it not prudent to disavow it. He felt that he might, properly, refuse to cast such a pearl before parties which, to him, were worse than swine. To reveal himself, and to impart a knowledge of his real character and sentiments would, to say the least, be imparting intelligence with the certainty of seeing it and himself both abused. Mr. Listwell confesses, that this reasoning did not altogether satisfy his conscience, for, hating slavery as he did, and regarding it to be the immediate duty of every man to cry out against it, “without compromise and without concealment,” it was hard for him to admit to himself the possibility of circumstances wherein a man might, properly, hold his tongue on the subject. Having as little of the spirit of a martyr as Erasmus, he concluded, like the latter, that it was wiser to trust the mercy of God for his soul, than the humanity of slave-traders for his body. Bodily fear, not conscientious scruples, prevailed.
In this spirit he rose early in the morning, manifesting no surprise at what he had heard during the night. His quondam friend was soon at his elbow, boring him with all sorts of questions. All, however, directed to find out his character, business, residence, purposes, and destination. With the most perfect appearance of good nature and carelessness, Mr. Listwell evaded these meddlesome inquiries, and turned conversation to general topics, leaving himself and all that specially pertained to him, out of discussion. Disengaging himself from their troublesome companionship, he made his way towards an old bowling-alley, which was connected with the house, and which, like all the rest, was in very bad repair.
On reaching the alley Mr. Listwell saw, for the first time in his life, a slave-gang on their way to market. A sad sight truly. Here were one hundred and thirty human beings,—children of a common Creator—guilty of no crime—men and women, with hearts, minds, and deathless spirits, chained and fettered, and bound for the market, in a christian country,—in a country boasting of its liberty, independence, and high civilization! Humanity converted into merchandise, and linked in iron bands, with no regard to decency or humanity! All sizes, ages, and sexes, mothers, fathers, daughters, brothers, sisters,—all huddled together, on their way to market to be sold and separated from home, and from each other forever. And all to fill the pockets of men too lazy to work for an honest living, and who gain their fortune by plundering the helpless, and trafficking in the souls and sinews of men. As he gazed upon this revolting and heart-rending scene, our informant said he almost doubted the existence of a God of justice! And he stood wondering that the earth did not open and swallow up such wickedness.
In the midst of these reflections, and while running his eye up and down the fettered ranks, he met the glance of one whose face he thought he had seen before. To be resolved, he moved towards the spot. It was MADISON WASHINGTON! Here was a scene for the pencil! Had Mr. Listwell been confronted by one risen from the dead, he could not have been more appalled. He was completely stunned. A thunderbolt could not have struck him more dumb. He stood, for a few moments, as motionless as one petrified; collecting himself, he at length exclaimed, “Madison! is that you?”
The noble fugitive, but little less astonished than himself, answered cheerily, “O yes, sir, they've got me again.”
Thoughtless of consequences for the moment, Mr. Listwell ran up to his old friend, placing his hands upon his shoulders, and looked him in the face! Speechless they stood gazing at each other as if to be doubly resolved that there was no mistake about the matter, till Madison motioned his friend away, intimating a fear lest the keepers should find him there, and suspect him of tampering with the slaves.
“They will soon be out to look after us. You can come when they go to breakfast, and I will tell you all.”
Pleased with this arrangement, Mr. Listwell passed out of the alley; but only just in time to save himself, for, while near the door, he observed three men making their way to the alley. The thought occurred to him to await their arrival, as the best means of diverting the ever ready suspicions of the guilty.
While the scene between Mr. Listwell and his friend Madison was going on, the other slaves stood as mute spectators,—at a loss to know what all this could mean. As he left, he heard the man chained to Madison ask, “Who is that gentleman?”
“He is a friend of mine. I cannot tell you now. Suffice it to say he is a friend. You shall hear more of him before long, but mark me! whatever shall pass between that gentleman and me, in your hearing, I pray you will say nothing about it. We are all chained here together,—ours is a common lot; and that gentleman is not less your friend than mine.” At these words, all mysterious as they were, the unhappy company gave signs of satisfaction and hope. It seems that Madison, by that mesmeric power which is the invariable accompaniment of genius, had already won the confidence of the gang, and was a sort of general-in-chief among them.
By this time the keepers arrived. A horrid trio, well fitted for their demoniacal work. Their uncombed hair came down over foreheads “villainously low,” and with eyes, mouths, and noses to match. “Hallo! hallo!” they growled out as they entered. “Are you all there!”
“All here,” said Madison.
“Well, well, that's right! your journey will soon be over. You'll be in Richmond by eleven to-day, and then you'll have an easy time on it.”
“I say, gal, what in the devil are you crying about?” said one of them. I'll give you something to cry about, if you don't mind.” This was said to a girl, apparently not more than twelve years old, who had been weeping bitterly. She had, probably, left behind her a loving mother, affectionate sisters, brothers, and friends, and her tears were but the natural expression of her sorrow, and the only solace. But the dealers in human flesh have no respect for such sorrow. They look upon it as a protest against their cruel injustice, and they are prompt to punish it.
This is a puzzle not easily solved. How came he here? what can I do for him? may I not even now be in some way compromised in this affair? were thoughts that troubled Mr. Listwell, and made him eager for the promised opportunity of speaking to Madison.
The bell now sounded for breakfast, and keepers and drivers, with pistols and bowie-knives gleaming from their belts, hurried in, as if to get the best places. Taking the chance now afforded, Mr. Listwell hastened back to the bowling-alley. Reaching Madison, he said, “Now do tell me all about the matter. Do you know me?”
“Oh, yes,” said Madison, “I know you well, and shall never forget you nor that cold and dreary night you gave me shelter. I must be short,” he continued, “for they'll soon be out again. This, then, is the story in brief. On reaching Canada, and getting over the excitement of making my escape, sir, my thoughts turned to my poor wife, who had well deserved my love by her virtuous fidelity and undying affection for me. I could not bear the thought of leaving her in the cruel jaws of slavery, without making an effort to rescue her. First, I tried to get money to buy her; but oh! the process was too slow. I despaired of accomplishing it. She was in all my thoughts by day, and my dreams by night. At times I could almost hear her voice, saying, ‘O Madison! Madison! will you then leave me here? can you leave me here to die? No! no! you will come! you will come!’ I was wretched. I lost my appetite. I could neither work, eat, nor sleep, till I resolved to hazard my own liberty, to gain that of my wife! But I must be short. Six weeks ago I reached my old master's place. I laid about the neighborhood nearly a week, watching my chance, and, finally, I ventured upon the desperate attempt to reach my poor wife's room by means of a ladder. I reached the window, but the noise in raising it frightened my wife, and she screamed and fainted. I took her in my arms, and was descending the ladder, when the dogs began to bark furiously, and before I could get to the woods the white folks were roused. The cool night air soon restored my wife, and she readily recognized me. We made the best of our way to the woods, but it was now too late,—the dogs were after us as though they would have torn us to pieces. It was all over with me now! My old master and his two sons ran out with loaded rifles, and before we were out of gunshot, our ears were assailed with ‘Stop! stop! or be shot down.’ Nevertheless we ran on. Seeing that we gave no heed to their calls, they fired, and my poor wife fell by my side dead, while I received but a slight flesh wound. I now became desperate, and stood my ground, and awaited their attack over her dead body. They rushed upon me, with their rifles in hand. I parried their blows, and fought them 'till I was knocked down and overpowered.”
“Oh! it was madness to have returned,” said Mr. Listwell.
“Sir, I could not be free with the galling thought that my poor wife was still a slave. With her in slavery, my body, not my spirit, was free. I was taken to the house,—chained to a ring-bolt,—my wounds dressed. I was kept there three days. All the slaves, for miles around, were brought to see me. Many slave-holders came with their slaves, using me as proof of the completeness of their power, and of the impossibility of slaves getting away. I was taunted, jeered at, and berated by them, in a manner that pierced me to the soul. Thank God, I was able to smother my rage, and to bear it all with seeming composure. After my wounds were nearly healed, I was taken to a tree and stripped, and I received sixty lashes on my naked back. A few days after, I was sold to a slave-trader, and placed in this gang for the New Orleans market.”
“Do you think your master would sell you to me?”
“O no, sir! I was sold on condition of my being taken South. Their motive is revenge.”
“Then, then,” said Mr. Listwell, “I fear I can do nothing for you. Put your trust in God, and bear your sad lot with the manly fortitude which becomes a man. I shall see you at Richmond, but don't recognize me.” Saying this, Mr. Listwell handed Madison ten dollars; said a few words to the other slaves; received their hearty “God bless you,” and made his way to the house.
Fearful of exciting suspicion by too long delay, our friend went to the breakfast table, with the air of one who half reproved the greediness of those who rushed in at the sound of the bell. A cup of coffee was all that he could manage. His feelings were too bitter and excited, and his heart was too full with the fate of poor Madison (whom he loved as well as admired) to relish his breakfast; and although he sat long after the company had left the table, he really did little more than change the position of his knife and fork. The strangeness of meeting again one whom he had met on two several occasions before, under extraordinary circumstances, was well calculated to suggest the idea that a supernatural power, a wakeful providence, or an inexorable fate, had linked their destiny together; and that no efforts of his could disentangle him from the mysterious web of circumstances which enfolded him.
On leaving the table, Mr. Listwell nerved himself up and walked firmly into the bar-room. He was at once greeted again by that talkative chatter-box, Mr. Wilkes.
“Them's a likely set of niggers in the alley there,” said Wilkes.
“Yes, they're fine looking fellows, one of them I should like to purchase, and for him I would be willing to give a handsome sum.”
Turning to one of his comrades, and with a grin of victory, Wilkes said, “Aha, Bill, did you hear that? I told you I know'd that gentleman wanted to buy niggers, and would bid as high as any purchaser in the market.”
“Come, come,” said Listwell, “don't be too loud in your praise, you are old enough to know that prices rise when purchasers are plenty.”
“That's a fact,” said Wilkes, “I see you knows the ropes—and there's not a man in old Virginy whom I'd rather help to make a good bargain than you, sir.”
“Mr. Listwell here threw a dollar at Wilkes, (which the latter caught with a dexterous hand,) saying, “Take that for your kind good will.” Wilkes held up the dollar to his right eye, with a grin of victory, and turned to the morose grumbler in the corner who had questioned the liberality of a man of whom he knew nothing.
Mr. Listwell now stood as well with the company as any other occupant of the bar-room.
We pass over the hurry and bustle, the brutal vociferations of the slave-drivers in getting their unhappy gang in motion for Richmond; and we need not narrate every application of the lash to those who faltered in the journey. Mr. Listwell followed the train at a long distance, with a sad heart; and on reaching Richmond, left his horse at a hotel, and made his way to the wharf in the direction of which he saw the slave-coffle driven. He was just in time to see the whole company embark for New Orleans. The thought struck him that, while mixing with the multitude, he might do his friend Madison one last service, and he stept into a hardware store and purchased three strong files. These he took with him, and standing near the small boat, which lay in waiting to bear the company by parcels to the side of the brig that lay in the stream, he managed, as Madison passed him, to slip the files into his pocket, and at once darted back among the crowd.
All the company now on board, the imperious voice of the captain sounded, and instantly a dozen hardy seamen were in the rigging, hurrying aloft to unfurl the broad canvas of our Baltimore built American Slaver. The sailors hung about the ropes, like so many black cats, now in the round-tops, now in the cross-trees, now on the yard-arms; all was bluster and activity. Soon the broad fore topsail, the royal and top gallant sail were spread to the breeze. Round went the heavy windlass, clank, clank went the fall-bit,—the anchors weighed,—jibs, mainsails, and topsails hauled to the wind, and the long, low, black slaver, with her cargo of human flesh, careened and moved forward to the sea.
Mr. Listwell stood on the shore, and watched the slaver till the last speck of her upper sails faded from sight, and announced the limit of human vision. “Farewell! farewell! brave and true man! God grant that brighter skies may smile upon your future than have yet looked down upon your thorny pathway.”
Saying this to himself, our friend lost no time in completing his business, and in making his way homewards, gladly shaking off from his feet the dust of Old Virginia.
PART IV.


Oh, where's the slave so lowly
Condemn'd to chains unholy,
Who could he burst
His bonds at first
Would pine beneath them slowly?


——Know ye not
Who would be free, themselves must strike the blow.


What a world of inconsistency, as well as of wickedness, is suggested by the smooth and gliding phrase, AMERICAN SLAVE TRADE; and how strange and perverse is that moral sentiment which loathes, execrates, and brands as piracy and as deserving of death the carrying away into captivity men, women, and children from the African coast; but which is neither shocked nor disturbed by a similar traffic, carried on with the same motives and purposes, and characterized by even more odious peculiarities on the coast of our MODEL REPUBLIC. We execrate and hang the wretch guilty of this crime on the coast of Guinea, while we respect and applaud the guilty participators in this murderous business on the enlightened shores of the Chesapeake. The inconsistency is so flagrant and glaring, that it would seem to cast a doubt on the doctrine of the innate moral sense of mankind.
Just two months after the sailing of the Virginia slave brig, which the reader has seen move off to sea so proudly with her human cargo for the New Orleans market, there chanced to meet, in the Marine Coffee-house at Richmond, a company of ocean birds, when the following conversation, which throws some light on the subsequent history, not only of Madison Washington, but of the hundred and thirty human beings with whom we last saw him chained.
“I say, shipmate, you had rather rough weather on your late passage to Orleans?” said Jack Williams, a regular old salt, tauntingly, to a trim, compact, manly looking person, who proved to be the first mate of the slave brig in question.
“Foul play, as well as foul weather,” replied the firmly knit personage, evidently but little inclined to enter upon a subject which terminated so ingloriously to the captain and officers of the American slaver.
“Well, betwixt you and me,” said Williams, that whole affair on board of the Creole was miserably and disgracefully managed. Those black rascals got the upper hand of ye altogether; and, in my opinion, the whole disaster was the result of ignorance of the real character of darkies in general. With half a dozen resolute white men, (I say it not boastingly,) I could have had the rascals in irons in ten minutes, not because I'm so strong, but I know how to manage 'em. With my back against the caboose, I could, myself, have flogged a dozen of them; and had I been on board, by every monster of the deep, every black devil of 'em all would have had his neck stretched from the yard-arm. Ye made a mistake in yer manner of fighting 'em. All that is needed in dealing with a set of rebellious darkies, is to show that yer not afraid of 'em. For my own part, I would not honor a dozen niggers by pointing a gun at one on 'em,—a good stout whip, or a stiff rope's end, is better than all the guns at Old Point to quell a nigger insurrection. Why, sir, to take a gun to a nigger is the best way you can select to tell him you are afraid of him, and the best way of inviting his attack.”
This speech made quite a sensation among the company, and a part of them indicated solicitude for the answer which might be made to it. Our first mate replied, “Mr. Williams, all that you've now said sounds very well here on shore, where, perhaps, you have studied negro character. I do not profess to understand the subject as well as yourself; but it strikes me, you apply the same rule in dissimilar cases. It is quite easy to talk of flogging niggers here on land, where you have the sympathy of the community, and the whole physical force of the government, State and national, at your command; and where, if a negro shall lift his hand against a white man, the whole community, with one accord, are ready to unite in shooting him down. I say, in such circumstances, it's easy to talk of flogging negroes and of negro cowardice; but, sir, I deny that the negro is, naturally, a coward, or that your theory of managing slaves will stand the test of salt water. It may do very well for an overseer, a contemptible hireling, to take advantage of fears already in existence, and which his presence has no power to inspire; to swagger about whip in hand, and discourse on the timidity and cowardice of negroes; for they have a smooth sea and a fair wind. It is one thing to manage a company of slaves on a Virginia plantation, and quite another thing to quell an insurrection on the lonely billows of the Atlantic, where every breeze speaks of courage and liberty. For the negro to act cowardly on shore, may be to act wisely; and I've some doubts whether you, Mr. Williams, would find it very convenient were you a slave in Algiers, to raise your hand against the bayonets of a whole government.”
“By George, shipmate,” said Williams, you're coming rather too near. Either I've fallen very low in your estimation, or your notions of negro courage have got up a button-hole too high. Now I more than ever wish I'd been on board of that luckless craft. I'd have given ye practical evidence of the truth of my theory. I don't doubt there's some difference in being at sea. But a nigger's a nigger, on sea or land; and is a coward, find him where you will; a drop of blood from one on 'em will skeer a hundred. A knock on the nose, or a kick on the shin, will tame the wildest ‘darkey’ you can fetch me. I say again, and will stand by it, I could, with half a dozen good men, put the whole nineteen on 'em in irons, and have carried them safe to New Orleans too. Mind, I don't blame you, but I do say, and every gentleman here will bear me out in it, that the fault was somewhere, or them niggers would never have got off as they have done. For my part I feel ashamed to have the idea go abroad, that a ship load of slaves can't be safely taken from Richmond to New Orleans. I should like, merely to redeem the character of Virginia sailors, to take charge of a ship load on 'em to-morrow.”
Williams went on in this strain, occasionally casting an imploring glance at the company for applause for his wit, and sympathy for his contempt of negro courage. He had, evidently, however, waked up the wrong passenger; for besides being in the right, his opponent carried that in his eye which marked him a man not to be trifled with.
“Well, sir,” said the sturdy mate, “you can select your own method for distinguishing yourself;—the path of ambition in this direction is quite open to you in Virginia, and I've no doubt that you will be highly appreciated and compensated for all your valiant achievements in that line; but for myself, while I do not profess to be a giant, I have resolved never to set my foot on the deck of a slave ship, either as officer, or common sailor again; I have got enough of it.”
“Indeed! indeed!” exclaimed Williams, de risively.
“Yes, indeed,” echoed the mate; “but don't misunderstand me. It is not the high value that I set upon my life that makes me say what I have said; yet I'm resolved never to endanger my life again in a cause which my conscience does not approve. I dare say here what many men feel, but dare not speak, that this whole slave-trading business is a disgrace and scandal to Old Virginia.”
“Hold! hold on! shipmate,” said Williams, “I hardly thought you'd have shown your colors so soon,—I'll be hanged if you're not as good an abolitionist as Garrison himself.”
The mate now rose from his chair, manifesting some excitement. “What do you mean, sir,” said he, in a commanding tone. “That man does not live who shall offer me an insult with impunity.”
The effect of these words was marked; and the company clustered around. Williams, in an apologetic tone, said, “Shipmate! keep your temper. I mean't no insult. We all know that Tom Grant is no coward, and what I said about your being an abolitionist was simply this: you might have put down them black mutineers and murderers, but your conscience held you back.”
“In that, too,” said Grant, “you were mistaken. I did all that any man with equal strength and presence of mind could have done. The fact is, Mr. Williams, you underrate the courage as well as the skill of these negroes, and further, you do not seem to have been correctly informed about the case in hand at all.”
“All I know about it is,” said Williams,” that on the ninth day after you left Richmond, a dozen or two of the niggers ye had on board, came on deck and took the ship from you;—had her steered into a British port, where, by the by, every woolly head of them went ashore and was free. Now I take this to be a discreditable piece of business, and one demanding explanation.”
“There are a great many discreditable things in the world,” said Grant. For a ship to go down under a calm sky is, upon the first flush of it, disgraceful either to sailors or caulkers. But when we learn, that by some mysterious disturbance in nature, the waters parted beneath, and swallowed the ship up, we lose our indignation and disgust in lamentation of the disaster, and in awe of the Power which controls the elements.”
“Very true, very true,” said Williams, “I should be very glad to have an explanation which would relieve the affair of its present discreditable features. I have desired to see you ever since you got home, and to learn from you a full statement of the facts in the case. To me the whole thing seems unaccountable. I cannot see how a dozen or two of ignorant negroes, not one of whom had ever been to sea before, and all of them were closely ironed between decks, should be able to get their fetters off, rush out of the hatchway in open daylight, kill two white men, the one the captain and the other their master, and then carry the ship into a British port, where every ‘darkey’ of them was set free. There must have been great carelessness, or cowardice somewhere!”
The company which had listened in silence during most of this discussion, now became much excited. One said, I agree with Williams; and several said the thing looks black enough. After the temporary tumultous exclamations had subsided,—
“I see,” said Grant, “how you regard this case, and how difficult it will be for me to render our ship's company blameless in your eyes. Nevertheless, I will state the fact precisely as they came under my own observation. Mr. Williams speaks of ‘ignorant negroes,’ and, as a general rule, they are ignorant; but had he been on board the Creole as I was, he would have seen cause to admit that there are exceptions to this general rule. The leader of the mutiny in question was just as shrewd a fellow as ever I met in my life, and was as well fitted to lead in a dangerous enterprise as any one white man in ten thousand. The name of this man, strange to say, (ominous of greatness,) was MADISON WASHINGTON. In the short time he had been on board, he had secured the confidence of every officer. The negroes fairly worshipped him. His manner and bearing were such, that no one could suspect him of a murderous purpose. The only feeling with which we regarded him was, that he was a powerful, good-disposed negro. He seldom spake to any one, and when he did speak, it was with the utmost propriety. His words were well chosen, and his pronunciation equal to that of any schoolmaster. It was a mystery to us where he got his knowledge of language; but as little was said to him, none of us knew the extent of his intelligence and ability till it was too late. It seems he brought three files with him on board, and must have gone to work upon his fetters the first night out; and he must have worked well at that; for on the day of the rising, he got the irons off eighteen besides himself.
“The attack began just about twilight in the evening. Apprehending a squall, I had commanded the second mate to order all hands on deck, to take in sail. A few minutes before this I had seen Madison's head above the hatchway, looking out upon the white-capped waves at the leeward. I think I never saw him look more good-natured. I stood just about midship, on the larboard side. The captain was pacing the quarter-deck on the starboard side, in company with Mr. Jameson, the owner of most of the slaves on board. Both were armed. I had just told the men to lay aloft, and was looking to see my orders obeyed, when I heard the discharge of a pistol on the starboard side; and turning suddenly around, the very deck seemed covered with fiends from the pit. The nineteen negroes were all on deck, with their broken fetters in their hands, rushing in all directions. I put my hand quickly in my pocket to draw out my jack-knife; but before I could draw it, I was knocked senseless to the deck. When I came to myself, (which I did in a few minutes, I suppose, for it was yet quite light,) there was not a white man on deck. The sailors were all aloft in the rigging, and dared not come down. Captain Clarke and Mr. Jameson lay stretched on the quarter-deck,—both dying,—while Madison himself stood at the helm unhurt.
“I was completely weakened by the loss of blood, and had not recovered from the stunning blow which felled me to the deck; but it was a little too much for me, even in my prostrate condition, to see our good brig commanded by a black murderer. So I called out to the men to come down and take the ship, or die in the attempt. Suiting the action to the word, I started aft. You murderous villain, said I, to the imp at the helm, and rushed upon him to deal him a blow, when he pushed me back with his strong, black arm, as though I had been a boy of twelve. I looked around for the men. They were still in the rigging. Not one had come down. I started towards Madison again. The rascal now told me to stand back. ‘Sir,’ said he, ‘your life is in my hands. I could have killed you a dozen times over during this last half hour, and could kill you now. You call me a black murderer. I am not a murderer. God is my witness that LIBERTY, not malice, is the motive for this night's work. I have done no more to those dead men yonder, than they would have done to me in like circumstances. We have struck for our freedom, and if a true man's heart be in you, you will honor us for the deed. We have done that which you applaud your fathers for doing, and if we are murderers, so were they.’
“I felt little disposition to reply to this impudent speech. By heaven, it disarmed me. The fellow loomed up before me. I forgot his blackness in the dignity of his manner, and the eloquence of his speech. It seemed as if the souls of both the great dead (whose names he bore) had entered him. To the sailors in the rigging he said: ‘Men! the battle is over,—your captain is dead. I have complete command of this vessel. All resistance to my authority will be in vain. My men have won their liberty, with no other weapons but their own BROKEN FETTERS. We are nineteen in number. We do not thirst for your blood, we demand only our rightful freedom. Do not flatter yourselves that I am ignorant of chart or compass. I know both. We are now only about sixty miles from Nassau. Come down, and do your duty. Land us in Nassau, and not a hair of your heads shall be hurt.’
“I shouted, Stay where you are, men,—when a sturdy black fellow ran at me with a handspike, and would have split my head open, but for the interference of Madison, who darted between me and the blow. ‘I know what you are up to,’ said the latter to me. ‘You want to navigate this brig into a slave port, where you would have us all hanged; but you'll miss it; before this brig shall touch a slave-cursed shore while I am on board, I will myself put a match to the magazine, and blow her, and be blown with her, into a thousand fragments. Now I have saved your life twice within these last twenty minutes,—for, when you lay helpless on deck, my men were about to kill you. I held them in check. And if you now (seeing I am your friend and not your enemy) persist in your resistance to my authority, I give you fair warning, YOU SHALL DIE.’
“Saying this to me, he cast a glance into the rigging where the terror-stricken sailors were clinging, like so many frightened monkeys, and commanded them to come down, in a tone from which there was no appeal; for four men stood by with muskets in hand, ready at the word of command to shoot them down.
“I now became satisfied that resistance was out of the question; that my best policy was to put the brig into Nassau, and secure the assistance of the American consul at that port. I felt sure that the authorities would enable us to secure the murderers, and bring them to trial.
“By this time the apprehended squall had burst upon us. The wind howled furiously,—the ocean was white with foam, which, on account of the darkness, we could see only by the quick flashes of lightning that darted occasionally from the angry sky. All was alarm and confusion. Hideous cries came up from the slave women. Above the roaring billows a succession of heavy thunder rolled along, swelling the terrific din. Owing to the great darkness, and a sudden shift of the wind, we found ourselves in the trough of the sea. When shipping a heavy sea over the starboard bow, the bodies of the captain and Mr. Jameson were washed overboard. For awhile we had dearer interests to look after than slave property. A more savage thunder-gust never swept the ocean. Our brig rolled and creaked as if every bolt would be started, and every thread of oakum would be pressed out of the seams. To the pumps! to the pumps! I cried, but not a sailor would quit his grasp. Fortunately this squall soon passed over, or we must have been food for sharks.
“During all the storm, Madison stood firmly at the helm,—his keen eye fixed upon the binnacle. He was not indifferent to the dreadful hurricane; yet he met it with the equanimity of an old sailor. He was silent but not agitated. The first words he uttered after the storm had slightly subsided, were characteristic of the man. ‘Mr. mate, you cannot write the bloody laws of slavery on those restless billows. The ocean, if not the land, is free.’ I confess, gentlemen, I felt myself in the presence of a superior man; one who, had he been a white man, I would have followed willingly and gladly in any honorable enterprise. Our difference of color was the only ground for difference of action. It was not that his principles were wrong in the abstract; for they are the principles of 1776. But I could not bring myself to recognize their application to one whom I deemed my inferior.
“But to my story. What happened now is soon told. Two hours after the frightful tempest had spent itself, we were plump at the wharf in Nassau. I sent two of our men immediately to our consul with a statement of facts, requesting his interference in our behalf. What he did, or whither he did anything, I don't know; but, by order of the authorities, a company of black soldiers came on board, for the purpose, as they said, of protecting the property. These impudent rascals, when I called on them to assist me in keeping the slaves on board, sheltered themselves adroitly under their instructions only to protect property,—and said they did not recognize persons as property. I told them that by the laws of Virginia and the laws of the United States, the slaves on board were as much property as the barrels of flour in the hold. At this the stupid blockheads showed their ivory, rolled up their white eyes in horror, as if the idea of putting men on a footing with merchandise were revolting to their humanity. When these instructions were understood among the negroes, it was impossible for us to keep them on board. They deliberately gathered up their baggage before our eyes, and, against our remonstrances, poured through the gangway,—formed themselves into a procession on the wharf,—bid farewell to all on board, and, uttering the wildest shouts of exultation, they marched, amidst the deafening cheers of a multitude of sympathizing spectators, under the triumphant leadership of their heroic chief and deliverer, MADISON WASHINGTON.”
[Frederick Douglass's Autograph]