
[Cover Image]
[Frontispiece Image]
[Title Page Image]
DEDICATION
These Life Notes and Musings are dedicated to my family and a small circle of intimate friends. They are given in response to request and with some reluctance. It is a story true to life. May its reading not prove irksome.
Dr. Sterling N. Brown
PREACHER, LECURER, PROFESSOR.
Themes of Addresses
“The Problems in the Negro Church.”
“The Negro Ministry.”
“The Forces that Win.”
“The Coming Man,”
“I'm Dead Broke.”
Printed Matter
Text Book used by schools and on Methodist study courses.
STERLING N. BROWN, A.M., D.D.
FRIENDLY COMMENT:
The reading of “My Own Life Notes” has warmed my heart. How much alike are our boyhood struggles after all! From the first hour I met you until this present hour, my personal regard for you has deepened until I now treasure your friendship as one of my richest blessings.
To your hopes, plans and visions for our School of Religion, I add mine, and pray God with you for the success in this our great effort together—the crowning work of your life.
J. STANLEY DURKEE President, Howard University
“Dr. S. N. Brown has been closely associated with me for many years in the tasks of Theological education. He has a statesmanlike grasp of a great problem and has shown unflagging zeal in putting over, in face of much difficulty, a workable plan for helping the untrained pastors in the field. Our friendship has ripened with the years as together we have shared the hope, disappointments and rewards of our work at Howard University. I have read with deep interest this story of his life and it is a pleasure to me to write this word of appreciation for a tried friend who has shown such a fine spirit of co-operation and such an unselfish devotion to the cause of Christian Education.
D. BUTLER PRATT” Dean of School of Religion
Dear Dr. Brown:
A glance over the pages of your thrilling booklet brings back vividly scenes in the old prayer meeting room in the main building at Howard University, where years ago you conducted evangelical services for the young people and where in response to your earnest and manly appeal, a number of the students reached a decision to follow the Master. In that little spirit-swept gathering, I also caught a vision of the larger life of service in the Chrisian ministry. In my after life I have never forgotten those impressive and helpful services.
My dear friend, may your spiritual children also, rise up and call you blessed.
J. FRANCIS GREGORY
MY OWN LIFE NOTES.
Some years ago I was asked by an aged friend to write for him an account of the background and of the facts of my life. The request never appealed to me from any angle so it passed by without comment. But when in after years its repetition came from an entirely different source the response came quickly: “I could not write a thing worth while upon that subject.” These requests have somehow, through the years, lingered. It was but recently that a man of distinction, of southern birth, a companion of my childhood and of the so-called superior race said to me; “I believe that the coming writer of the Negro race will find in the by-gone southern relationships and conditions, the basis for America's most thrilling romance. It is here that the Negro pen will find an enticing field for new volumes. “Take the case,” said he, “of your own family. Why don't you write out the story of your own life, telling frankly about your father as you have learned it.”
This statement coming from one, not of my own race, and yet a life long friend raised the query as to whether or not there might be, in the story of my forbears, and of my own personal struggles against the odds, some encouragement for the boys and girls of this day. Hence the following facts and account of persistent effort which register some success amid many failures. Conscious of an ever present Providence to guide my way, I would say,

“If there be good that I have wrought,
Thy hand declared it, Master, Thine:
Where I have failed to meet Thy thought,
I know through Thee, the blame is mine.”

So far as I have been able to learn, the light of day came to me, November 21, 1858. My birthplace was upon one of the beautiful little farms in Roane County, East Tennessee, that portion of the state specially noted for its healthfulness, general thrift and fair minded people. My father and mother were both slaves and were regarded as trustworthy and very valuable. The history of my father is as romantic as it is strange. He was at least seven-eighths Caucasian and possibly one-eighth Negro. His family record was never known by him or the general public. It was always to him a strange mystery, and but for a peculiar coincidence it would have still remained so. Many a time did he wish for at least a little knowledge of his family record. But no one seemed to be able, or willing to satisfy his long pent up desires.
The secret was finally let out in this way: Some time after the close of the Civil War, I went to live, for about a year in the home of a colonel of the Union Army. He had before the war been much interested in what was known as “nigger trading.” He was one of the best informed men of that region. He was a veritable “walking encyclopedia” on any phase of family pedigrees, white or black, for a wide area. It had been a part of his remarkably active life to gather and collect facts relating to the slave holder, good, bad and indifferent, which as he thought might some day make interesting reading. This colonel was a tall, black-haired, broad shouldered, dignified looking man and a ready talker. He was regarded as a man of strict integrity and of careful speech.
The occasion which I am trying to report was to my young sensitive nature both a great surprise and a revelation. It occurred in an old fashioned, southern dining-room where a large number of distinguished men were giving their after dinner stories and tales of the war. I was a little unnoticed “shaver”—the errand boy of the house—not quite ten years old. From the rattle snake yarn to the killing of an ugly bear, and from the camp scene to smoke of battle the stories went the round. The special attention given to me by the guests called from the old Colonel a most unexpected statement—one that I could never forget. It was substantially as follows: “Gentlemen” said he, “that is the finest little boy that I ever saw. He is as smart, honest and trustworthy as you can make them. He doesn't look like a colored boy, does he? But he is.”
For the next hour he gave in subdued tones the facts of a pathetic romance. He said: “The mother of that boy's father was a beautiful white girl from one of our best families. It seemed to be a case of real love for a young mulatto, a trusted man, a servant. The child,” meaning my father, “was taken away and sold as a slave and to this day the secret” said he, “has been kept.” Every word was deeply impressed upon my mind, though not till in after years did I fully understand what the conversation of that hour meant.
My father grew up to be a strong, able bodied man and became what was then called a “boss mechanic.” He was a carpenter, blacksmith, wheelwright, and general utility man. So proficient was he in many ways that he was nicknamed and always called “Handy.” He was known by that name till he died. He had many interesting characteristics, and though quiet in conduct and modest as a blushing woman, he would never consent to be whipped by a master. He was manly to the core and would fight like a tiger when attacked. He had the distinction of whipping every overseer who tried his hand on him and was sold several times for the lone reason that he would not take a flogging without fighting back.
My mother married at the age of 17, and from young womanhood had thrust upon her heavy responsibilities. She was a frank, open hearted woman with tender sympathies and an unusual readiness to help any and everybody. Her position in the old days gave her a large opportunity to supply the bodily wants not only of her associates but also of that class known at the time as “poor whites.” She had the oversight and personal care of the food repository. Her help in this respect made her name “Aunt Clara” a household word throughout the surrounding counties. This maternal appellation was not given her on account of old age (for she was thus called while young, but because of what she was to the people.
After emancipation with a large family, and with their best days behind them, my father and mother started life anew. For a few years, till health failed, father's trade brought him a good living. Mother's long habit of helping others could not even with limited means be given up and so our house for years was a real “bethel.” In addition to caring for her own, she assumed the care of her invalid brother and his four children.
Mother was sincerely pious, though she said but little about religion. It was not what she said but what she was that most inspired and impressed me. Though not learned in books she had clearly in her mind and heart the fundamental truths of the gospel. She believed in Jesus Christ as her personal Savior and Friend; in the Holy Ghost as her comforter and guide; and in the personal care of her Father in Heaven. She believed in the necessity of conversion and in a life consistent with the Scriptures. She was a member of the Methodist Church and never removed her membership from the old church in the South.
The old southern homestead in East Tennessee was dear to her to the day of her death. The chief desire of her heart was to see her children grown up and settled in life. This was privileged to her. No one knows so well as do her children, of her sacrifices and care, that they might be well fitted for life's duties. I keenly felt the significance of her last words, as I stood by her deathbed, when she said: “I am glad to have lived to see my children grown and members of the church. I have done what I could for them, and I am now perfectly resigned to the Lord's will.”
She was the mother of thirteen children, only three of whom are living. Two became active ministers of the Gospel and the others were all members of the church. My brother, the Rev. H. N. Brown began while young to preach and for most of his life has resided in Alabama where as a widely known minister and helpful influence he has sustained an enviable reputation as preacher and citizen. My younger brother, a citizen of Pennsylvania, turned to business as his life work.
I was sent to the first free school ever taught in my county. The teacher was Miss Sarah Angeline Summers, called by parents and pupils “Miss Angie.” She was no ordinary woman, but one of that noble few in the days of southern reconstruction, who like Daniel of old, had convictions of duty and dared to carry them out. No glaring fire from the furnace of hate, nor roaring lions from the dens of aristocracy, nor threats from prejudice, nor loss by ostracism moved her. Her purpose was so genuine, her bearing so noble, and her spirit so Christ-like, that even in those trying days, she found no real enemies; but made friends among both races, all classes and parties. Her pupils loved her. Our parents worshipped her, and those who first hated her were compelled to respect and finally love her. The simple but beautiful portrayal of the possibilities before her pupils soon fired my young heart to hope to stand equal to “the best.”
Miss Angie won not only the almost frantic devotion of pupils and parents, but without appearing to know it, she won the heart of the leading business young man of the village, and so she was wedded to Mr. J. B. Smith, from one of the best families of the county and a tried friend of my race. It was a sad day for me when it became known that Miss Angie would not again be the teacher. I happened to be one of her most advanced pupils and she and her good husband were my constant advisors and sincere friends during their life time. When she died a few years ago it was to me a great personal loss. On account of the failing health of my father, my school life became very irregular. I studied as I could, and finally from sheer necessity was forced at the age of about 13 years to find work that I might help support the family who at that time often went to bed hungry and sad.
I shall never forget how mother would divide the last piece of bread among the children and go without a mouthful herself. It was a season when crops failed and with a sick father, nothing but despair seemed to overshadow us. The one ray of hope came through a call made by a company, just beginning to build the Cincinnati Southern Railroad, for a great number of workmen. The works were eight miles away. I decided to go and try my hand. With the blessing of my parents, and mother's tearful watching, I was soon out of sight. With fear and trembling I made my way to the place where a deep excavation was being made for the new railroad.
The very sight of the rough men, rude tents and huts terrified me, but the needs of a sick father and almost starving family nerved me to go ahead and not falter. I called upon the superintendent, who was stern and indifferent and hardly gave me time to speak before he shouted out: “What do you want here, boy? We have no work for you to do.”
The voice was so piercing, and rudely positive that it seemed to almost take my breath. Without a word, I turned away and started back home. My heart was sad and the tears flowed freely. As I slowly walked away, the picture of home came vividly before me and I at once turned around, dried up my tears and went straight to the superintendent and said, “My dear sir, I think if you understood my case, you would at least give me a trial.” He seemed heartless and not willing to hear me, but finally said, “All right, I'll try you. Get a shovel and go at it.”
Though I had for one year served as house boy with entire satisfaction and worked on the farm in every line, still “shoveling” was new to me. I pitched in and took my place with the big men. Fortunately the day was far spent and the sleepful rest of the night helped me. I began the next day with hope and fond anticipation. I was the only boy in the crowd and by the afternoon, I had expended my energy and was very tired and yet determined to do my best to the end. The “old boss,” just before quitting time, came up to me and said, “Well my boy, you are plucky and have done your best to-day but you can't stand this work. I won't need you tomorrow. You may go to the store with this note and get your pay and go home. This is no place for you.” The men in the pit spoke kindly to me and it did seem that my heart would break. I carried the note, bought with my wages a little piece of bacon and with a depressed spirit, I made for my home eight miles away. Mother met me at the door and seemed so glad that I had come, for she had heard that a brick yard would open in a few days in the village near by, and boys were wanted. I never burdened my people with the hardships of my experience away, and told the shortest part of it possible.
I was successful in getting on at the brick yard, and received fifty cents a day. Within a short time I was made permanent “molder” and finally manager of the whole yard. For nearly three years, thereafter, I followed this business, making for most of the time, five dollars a day. With the money thus earned, I bought and paid for a small farm as a home for my parents.. It was at this time that I heard of Fisk University, through one of its students then teaching in my county. That young man, Robert P. Neal by name, was a noble Christian gentleman and in every best sense became to me an elder brother. From him came the inspiring hope that I might some day get to college. The brick yards all closed down and I was without a job. To find work elsewhere, or plan to go to Fisk was the question. An unexpected opportunity came in a decision on the part of a brother, and a sister with her husband to remain at the homestead. This released me and I decided at once, and made my way to school. In the haze of my thought it seemed that I should need only a few months to get all the knowledge necessary, and so with a few dollars, and an extra suit of clothes I started to find the great storehouse of knowledge. The railroad had not been built through my part of the state and for some reason no boat was running on the river. I therefore had to walk 75 miles to get a train. It was a new and trying experience but not without its benefits. I entered Fisk University, November 1875, and for some years during the terms of vacation taught school to provide the means with which to pursue my studies.
I became a Christian when but a child and at once thereafter sought to win others to that life. Youth and meager knowledge were definite handicaps, but my purpose never flagged. In season and out, through all the years “The zeal of His house hath eaten me up.” A good mother's influence gave me the basis and Fisk University became my light in darkness and new hope to my awakening aspirations. In the early days of school the religious spirit seemed to dominate teachers and pupils. The college pastor, the Rev. Henry S. Bennett was an Oberlin graduate and though a quiet, thoughtful preacher was deeply imbued with the evangelistic fervor and the theological views of President Finney who gave to Oberlin College great prestige as a profound thinker and noted evangelist. A book might well be written of the remarkable spiritual season at that high point of privilege. During those days practically the whole student body professed faith in a new found Savior. From this hallowed influence I, among many others went out to teach a country school. My first venture was in my own county and near home. The hours were from 9 a.m., to 4 p.m., and it was my first rule of life by example and precept to keep duty to the front—first things first. The teacher was expected to conduct brief morning devotions. In order to lengthen these, the opening hour was set for 8:30 a.m. The children came voluntarily to hear the teacher talk from the Bible. The interest on the part of the pupils soon brought the parents and adults.
The school was noted for its order and discipline. The superintendent a progressive, matter of fact man, seemed to have no racial prejudice and did not hesitate to hold up this school as the model for the county, irrespective of race.
I was not a minister but only a teacher. The Bible talks attracted attention and I was requested to speak on the Lord's day. A wave of religious interest was evident. Preaching services, if they could be so styled, were conducted after school hours for pupils, parents and the public. Every child in the school of over 100 professed faith in Christ. The enlarged attendance made it necessary to hold open air meetings in the beautiful grove near by where I spoke regularly for many days. The people of all classes and ages were in attendance and such a religious stir among the people had not been known before in that town and county. The young, adults, churchgoers and unbelievers rushed to the meetings. Many signal conversions occurred and the results proved far reaching for good.
One local preacher of the community, George Cowan by name, became a devout friend and my constant assistant in all the meetings. At the close of the protracted township services a call came from a country church seven miles away. My friend Cowan had an old mule, large and strong. He was a good trotter, but terribly rough in his jolts. On smooth road old Joe was safe though tiresome. But having only one eye, and the other of doubtful strength he would stumble at the most inopportune time. We both rode the one big mule and so far as old Joe was concerned he was equal to two others of like weight. There was, however, a haunting uncertainty of old Joe's well known habits. He frequently stumbled and sometimes landed on the ground. We had to cross a river of some width but of shallow depth—from three to five feet deep. Old Joe had night after night carried us safe across, as we went to and from the meetings. Crowds of country folks, young and old came to the services. There were many conversions and great religious excitement for miles around. On the last night of the big meeting the river had swollen from a recent rain and because my friend's sight was poor I was made the “saddle man” and he, “the hold” on behind. Old Joe did his best that dark night, and I, guided by the light of an opening on the shore, was directing with strong reins, as I supposed, to the usual landing. It happened that we had got out of the shallow way into deep water, and that old Joe had to swim for his life. I stuck to the horns of the saddle, gave old Joe free reins and he finally rounded himself and me to shore. My friend Cowan had been dropped off in the river but fortunately being a good swimmer he struck a bee line to the bank. It was a warm summer night and though an uncomfortable ducking for us both we laughed it off, expressed the gratitude of safety with dripping garments made our way to the meeting place where the house and woods were full of waiting anxious people.
The songs, shouts and groans filled the air. The religious emotions were at the highest pitch. The presence of the teacher-evangelist was the signal for quiet. A single opening statement, a hymn led by my friend Cowan and a straight gospel message with an appeal to decide to live the Christ-life was the usual program. It seems marvelous that from the heights of such excitement there should come the beautiful simplicity of yielding so readily to the claims of the gospel. It has been a pleasure to note that may of those who consecrated their lives to God during that period became active Christian leaders and a number entered the ministry. One of these after a successful ministry of twenty years in the state of Georgia, visited me in Washington City and with evident emotion declared a debt of gratitude for his education and religious start at that period of memorable interest in the old county of his birth.
My stay at Fisk University instead of a few months lasted for ten years. I was truly a green youngster taken out of the woods.
The latter years of my student life were occupied in supplying the pulpits of various churches in the South. In all of these fields of brief service the churches were stimulated and new members were added. I graduated from Fisk (College) 1885, from the Oberlin Theological Seminary in 1888. I have ever been an earnest seeker for knowledge and never for symbols of honor. In the order of courses completed and work done the usual degrees answering thereto have been conferred. These have served me no practical purpose save as reminders of how unworthy I have been and am, to be classed with the constructive thinkers of the world. At the time of my graduation from Fisk, I was supplying our Congregational Church at Nashville, Tennessee, from which I was called, June 1, 1885, to the Mt. Zion Congregational Church, Cleveland, Ohio and was by that church ordained to the Gospel Ministry. This church was composed of a few faithful but discouraged members. They worshiped in a small frame chapel without either attraction or convenience.
Soon the membership was increased, the church took new courage, an ingathering of nearly 300 came, the old building was torn away and in its place a beautiful and convenient house of worship was erected. I have just learned that this building made sacred by many precious memories was burned to the ground, a few days since, but that the purchase of a Jewish Synagogue, large, modernly equipped and well located gives promise of even greater service for the kingdom and for that growing community. I served Mt. Zion for nearly four years when I accepted a call from Plymouth Congregational Church, Washington, D. C., April 1, 1889. This church was blessed with an unusual awakening and more than 100 persons were converted—most of them joining the church the first year. I pastored this people for nearly eight years, and resigned to undertake a new institutional movement in another part of the city.
I was an early believer in an open church where practical Christianity could be encouraged and illustrated seven days in a week. A mission with Sunday School and industrial features was actively operating near Howard University in a locality mainly of colored people and where the need for such a work was very apparent. Some of the leaders of this mission were the children of, and others associates with the founders of the old “Lincoln Mission,” afterwards the Lincoln Memorial Church, and also the direct descendants of the founders of Howard University. The proffer was made that if a church could be organized at that point with institutional, as well as the ordinary plans of church work, the property, a neat little chapel and fine plot of ground would be deeded to such a church. The church of which I was then pastor had been thoroughly sounded out and it was clear that the location, and religious training of the people put beyond any question the possibility of the least change in mode of operation.
When passing by the Mission building where some service was being conducted my wife said: “If a new church, on institutional lines could be started in connection with that mission it might be a good thing and worth taking hold of.” I at once made investigation and found conditions favorable. This mission seemed to offer the field of my liking, but how to organize a new movement in Washington city without weakening the church from which I must go was the serious question. My best friends in the church knowing the inner desires of my heart helped me by making it quite clear that they had no thought of going into the new organization.
It is fair to say that my resignation was not expected and regretfully accepted. The leaving of Plymouth and taking up work at this mission-station without any definite assurance of a salary was looked upon by most people, and particularly by some of my staunchest friends as a wild venture. With a young family, house rent and upkeep before me and not more than $10 in my bank account, I began what proved to be one of the most active religious enterprises in the city. The first meeting was held in the home of Judge Robert H. Terrell and Mrs. Mary Church Terrell, December 1, 1896, when a society looking to a church organization was formed. Public preaching services began January 3, 1897 in the chapel owned and operated for several years in the religious and educational interest of that then neglected portion of the city. The aforesaid company of Christian men and women of New England stock strongly commended the movement and turned over their chapel property to this end. On January 24, 1897, The Park Temple Church was organized with a membership of about sixty persons, gathered mainly from those not in other churches. It was to be a practical many-sided endeavor for the whole community, irrespective of creed or condition.
The mission building was a small frame chapel, with three rooms, well built and wisely located. We made the spiritual life and Christian character the central thought in sermons, prayers and in all institutional measures. We organized clubs, groups, circles and a training school for all classes, different ages and for different purposes.
Much could be written on my personal experiences with the many-sided endeavors at this place. The boys' and girls' clubs, the meetings of mothers, tired and often discouraged as they were, can never be over estimated in their value to the community. This movement gave to the city of Washington, D. C., the first trained kindergartners, 20, or more, and some of the very best teachers. Special conferences of the working men of the community were held. It illustrated how the church may reach out in a common sense way to help wherever the need is most pressing.
The little Chapel on the corner became known as “The Bee-hive Church” where everything went on, all the time. Our public services were crowded, and the growth of the church was regular and substantial. At the end of three years with a membership of over 200 the need of enlarged building facilities pressed for consideration. We bought more land about the Chapel, and put on paper our plans for a new church building—then about four years from the organization.
Just at that time overtures came from a sister church, then passing through a trying ordeal. We were invited to consider the plan of uniting with the Lincoln Memorial Church which had a large building, and not very far from our chapel work. After prayerful and careful conferences, the two churches united, October 1, 1901 and took the new name of: “Lincoln Memorial Temple” (Congregational Church). It was a beautiful day for the opening service and the church was jammed to the doors. It was a high day for pastor and people. The pastor had been elected, practically unanimously, without limit of term, and sourrounded by confident earnest people, he started as if on a new lease of ministerial life. If the pastor had a new voice, it was from the inspiring opportunity that seemed to come from the larger sphere and not from a less strenuous life which had already seemed to many, too heavily burdened. We did not give up the Chapel but still maintained an active “Branch Work,” centralizing our best strength at the larger place. The work at both points continued for sometime.
Our membership at the union was about 300, it had a healthy growing spiritual life. Our institutional features were: “Christian Workers' Training School, a first class Business College, Day and night Preparatory School, Working Women's Clubs, Household Training Department, Boys' and Girls' Clubs, Employment Exchange, Penny Savings Bank, Social Settlement Center and Reading Room.
The church was fully self-supporting and planned, in the main, to conduct only those institutional features that could meet their own expenses. I had long wished for the opportunity which seemed at hand. The field, the building and an intelligent leadership led to hope for an illustrated Christianity. Nothing but the dare of young manhood, prompted by a religious spirit could have driven one on to undertake so much as this movement involved. For many years I endeavored to keep before me the following program: a morning study period, with frequent interruptions by calls from religious, business and political friends, and from private and public demands. Added to the general and special routine of a city church, I had regular classes in the Howard University School of Religion where I have taught consecutively now for over 30 years. Then, during the time of Dr. J. E. Rankin's presidency of Howard University, I conducted an annual series of Gospel Meetings for the student body lasting ten or more days, after school hours. A large number of men and women throughout the country, former graduates of the University, happily testify to the value of these services as the date of their entrance into the Christian life. My relation also to the city Public Schools for some years as Trustee, when the duties were more exacting than now, must be added. Such a program was enough to keep one ever at it; but hard work has been for me an enticing pleasure. When often asked how I keep so well and active, my unvarying answer is: a good appetite, general activity, sound sleep, even temper, wholesome friends, a definite program, a lovely family and an ever present desire to keep the Golden Rule: “Do unto others as I would have them do unto me.”
It was November 1, 1892 that I began to teach the English Bible in the School of Religion, Howard University, and have continued practically without loss of time, during that long intervening period. Those years, overlapped in church and school work, were fraught with varied experiences.
On coming to Washington, enthusiastic and determined to be and do my best I entered an environment of which I had much to learn. Social lines were distinct and closely drawn. In religious matters the churches held supremacy over the masses—young and old. The meeting house was crowded, and the people sang, prayed and rejoiced in their own way. Preaching meant the enkindling of their spirits. But their place of meeting was for mutual greeting as “a getting acquainted station.”
The big four; Douglass, Langston, Bruce and Lynch were our honored statesmen at that time. There were many lesser lights but they were reflectors rather than generators. The big politicians, or aspiring statesmen were the social as well as political leaders. I was fortunate to find entree to these marked men of the race and in some measure to share their confidence. Senator B. K. Bruce renewed his covenant vows under my ministry, joined my church and died as President of my Board of Trustees. As his pastor I had the place of honor in speaking over his lifeless remains. The Honorable John M. Langston was a whole souled Congregationalist of the early Oberlin type. The members of his family were faithful and active members of my parish and church. These leaders each had in himself strong qualities that made distinct and lasting impression upon the thought of the nation and served to inspire younger men of the race to a confident assurance that color or previous condition was no real bar to eminent service where an opening was given.
My work in Washington—25 years in the pastorate and by an overlap, 31 years in the School of Religion—at Howard University has covered a very active stage of my life. Impatient as I have always been with the drinking man in church and with the inexcusable method of securing money to run the Lord's work, by chance, grab bags, and dance halls, my protest has been inevitably met with a cruel obstinacy and resentment, and yet, thank God, the law of righteousness was kept to the front and the influence of Gospel truth allowed to do its perfect work.
For daring to preach against two evil places near my church, one a dance hall and the other far worse, I was threatened and intimidated but without avail, for the good people of my own church and of the community arose to my support and within a brief few weeks both places were forced to close their doors.
Gradually, I found my heart turning more and more toward the challenge which the Howard School of Religion was making for helping to prepare a needed religious leadership for the race. There happened at the time what seemed to be a mere incident, but to me it proved to be one of the most Providential leadings of my public life. I must refer to it, with the results in some detail. An appeal came to me from the wife of a country preacher. The letter, crude in form and original in spelling, had an unusual sincerity and fairly bristled with evidence of the desire for self-improvement and for increased efficiency in the aiding of others. The woman stated her case frankly and clearly. She was the wife of a Southern rural Negro pastor. Neither she nor her husband had the advantage of any considerable amount of mental training. Though her husband was doing his work satisfactorily, after a fashion, she felt that with better fitness he could be more effective. The community in which she lived had no school for Negro children and no funds were available with which to secure a teacher. She realized the children's need and conceived the idea of starting a small school where she might render service; this she wanted to do without promise or thought of compensation. She, realizing, however, her own woeful lack of preparation and having heard of me in connection with the District Board of Education, of which I was a member, was writing for advice concerning the possibility of my helping her and her husband by answering, by letter, such questions as might be asked me.
I was struck by the real need frankly expressed, and carefully answered, saying, that though my time was fully taken with the duties of an active pastorate, I should be glad to help, and enclosed a letter form for her to use as a model for future correspondence. In a few days I received another letter severely following the model letter which I had sent, in form and punctuation, thanking me for the model, and a list of questions. These questions were of heterogeneous character—religious, geographic, arithmetical, etc.—without order or apparent appreciation of the class of human knowledge to which each belonged, and I confess that I was unable to understand the exact use to which such questions might be put; but retaining the faith inspired by the reading of the first letter, I answered them all as best I could and mailed the reply.
Thinking more seriously of helping this woman and realizing that the time required to look up and answer these questions was more than I had expected to give, it occurred to me that if I really wanted to aid, I should map out for her a course of study and then answer questions which naturally arose from a persual of the suggested books. The subjects chosen were of elementary grade. Following this plan, I was surprised to find myself in about two years, instructing between twelve and sixteen other students, who had heard of what had been done in this special case together with those of others, and had bought books and begun to study also. Most of the new students were Negro ministers of the rural districts who had felt their serious need of better mental equipment and were conscientiously trying to get it. Meanwhile the first student was teaching a thriving rural school and helping her husband more effectively than ever.
It was during the administration of Dr. W. P. Thirkeld (now Bishop) as President of Howard University that I began to visit the state religious bodies in the in-interest of divinity students. About this time I read a prepared statement before our faculty indicating the need and urging the importance of correspondence study courses. I profferred to turn over to the University the 16 rural pastors, then privately taking courses with me. President Thirkeld was emphatic in his endorsement and I was asked to head up the movement in the School of Religion. With the enlarging duties at the church there seemed no way to give sufficient time to push the work as would be required. Dr. Frank P. Woodbury, Professor of Homiletics in the School of Religion and for years a Secretary of A. M. A., particularly over the church work in the South, offered to give by correspondence, courses in sermonizing and allied subjects. He became Director of the Correspondence Department with the 16 rural pastors from my church list as students. Dr. Woodbury at his own expense and without limit of time and strength, gave his service unstintedly and was ever an enthusiastic co-laborer in the extension movement.
Finally, I relinquished my position as pastor to give my full time to school work and was appointed extension director with duties embracing the oversight of correspondence work and extension service in the field. During the Presidency of Dr. S. M. Newman who became intensely interested in this work my time was divided into three parts: one-third in the class-room, one-third in the South among those needing our help and one third in the North among the philanthropists and humanitarians who might contribute toward the work which was constantly growing and becoming more difficult to carry on without additional funds.
Opportunities for getting before the state religious bodies were at first very limited, the time given ranging from five to ten minutes. This gradually grew to a half hour and more until in some cases I have had seven hours out of a conference of four days. This of course was extraordinary and not at all general. The present opening, however, for constructive help by a definite program at these gatherings, while not complete, is far beyond my most sanguine expectations.
It may be interesting to note how our extension work has grown. From the influence of the wife of that southern rural Negro pastor, aforesaid mentioned, came the original 16 whose names formed the first list of correspondence students in our School of Religion. The number has increased to over 250 and with proper facilities it might be 2,500 or more. As the value of this work began to be recognized in the southern field there came to my office in a single mail four urgent requests that I appear on the program at annual conferences, some of which met on the same date. The one attended was unusually large, with a possible membership of five hundred. After making my address on three successive days I was practically overwhelmed with the vastness of the opportunity and the limitation of strength, and needed helpers for so great a task. I was soon after this permitted to speak before a group of busines men in Boston, and afterwards was granted an audience with Dr. Alexander Mann of Trinity Church (now Bishop of Pittsburgh) who gave me cordial welcome to his study and, though busy, listened to my story respecting the untrained Negro pastors of the South and the Howard University Extension Movement for meeting the situation. He said, “Your story greatly interests me. If it were purely a denominational movement I could not consider it, because we are pressed with our own church plans. I know of the needs of the southern Negro preacher and that he should be in every way helped.” He advised that I return to Washington, put my story in print, talk the matter over with Bishop Harding and one or more of the rectors of the city and if they vouched for it, he would be one among the others to get under the movement with me. This was the first indication of large substantial sympathy. I followed the direction given, prepared the printed statement in which was presented the needs of the field as a challenge for service and consideration.
The late Bishop Harding's hearty co-operation was evidenced by the following excerpts from a statement which he gave on my visit to him. “It commends itself to me as a practical undertaking in which all Christians might well assist. All who have real knowledge of conditions obtaining in the matter of religion among the colored people of the South must agree with you that the greatest thing that can be done for these people is to give them better educated and better trained Christian leaders. Your unclassified course for all wishing instruction, especially in elementary education, appeals to me as the most fundamental, at least in the beginning; and next to this I would place the Loan Library. The modest endowment which you will require to carry out these plans ought to be readily obtained.”
Dr. Roland Cotton Smith, then Rector of St. John's Church, Washington, D. C., gave evidence of his sympathy in the following statement: “I am heartily in favor of your plan. I am surprised that some far-seeing statesman has not seen it before. I am sure that the plan will appeal to enlightened persons and I hope that it will be taken up in a large and statesman-like way.”
It became necessary to give evidence that the various Negro denominations would co-operate in such a movement as contemplated. This assurance I carefully gathered. The attitude of the representative bodies of the great Negro denominations may be seen in a few sentences taken from typical statements out of the many in my possession. By order of the unanimous vote of the Board of Bishops of the A. M. E. Zion Church the following resolution was adopted: “Howard University is inaugurating a plan of interdenominational co-operation in seminary extension work, a thing much desired by the ministers and laymen of nearly all denominations. The plan contemplates the work especially in the country districts and towns of the South and will greatly aid the pastors in their work; the help will simply be incalculable. For several years Dr. Brown has visited and lectured to many of our conferences with great profit to our clergy. We most cordially endorse the movement and promise our unqualified support.”
The late Dr. C. T. Walker, pastor of Tabernacle Institutional Baptist Church, Augusta, Georgia, wrote, “As Moderator for 15 years of an association of churches in my denomination and knowing as I do the incompetency and unpreparedness of our ministers I can see the absolute necessity of having them become more intelligent. The untrained leaders must be helped as a first step toward the elevation of the masses. Your method appeals to me with terrific force and I stand ready to co-operate with you most heartily in your plans to reach, influence and help our less fortunate brethren.”
Similar statements were given by the Board of Bishops of the great A. M. E. and C. M. E. Churches and a large number of commendations from leading Baptists of the country. I was greatly encouraged by these hearty endorsements and also by the following statement from Dr. Claxton relative to the general work of extension.
Dr. P. P. Claxton, then Commissioner of Education, says, “For two decades university extension work in this country has been increasing in volume. The growing recognition of the value of its various forms is indicated by the fact that within the last five years the total amount of appropriations for the support of the university extension work has more than doubled and the number of students has increased more that threefold.” Howard University School of Religion, with a persistent self-sacrificing hold-on, has established an extension department of great positive help and of untold future possibilities.
On one of my southern trips, just after I had finished an address to a large conference of active pastors on “How to Become Interested in Bible Study” there came to me a deep sense of depression. The opportunity to me never seemed so great, and with a number of calls from other bodies to which I could not respond, I said in the language of my soul, what can be done to meet this crying need. It seemed that the American conscience was asleep to allow thousands of people, American born loyal sons and daughters, though black to be awfuly hampered and dwarfed without adequate spiritual training. I spent hours of prayerful thinking, and finally said aloud, as I feel to-day, that the effort for a better leadership for this people should not be hindered on account of creed or denominational bias, but rather there should be co-operation in the light of patriotism, of the spirit of the good Samaritan, of the desire for true Christian democracy, of religion in the highest sense and so a union of Christian forces of every name. In thought, I first turned to Howard University where for years I had labored. I began to muse on this noted school, the one above all others distinctly belonging to the whole race. I thought of its vantage ground as located on a border between the North and the South where it easily draws students from all parts of America, from Africa and from the Isles of the Sea, and where it is not only in the Nation's Capital with its historic buildings, public parks, great libraries, art galleries, museums and large churches but occupies twenty acres on one of the most commanding spots in the city and with more than thirty buildings in and around the campus. I thought of its modern equipped buildings for science, for electrical engineering, for medicine, law and the hospital building—one of the finest in the world. But sad to say I saw no building for the School of Religion. Though that school was first in the thoughts of the founders of the University it has for over fifty years conducted its teaching in three small rooms on the third floor of the administration building. I recalled that this department has turned out many noted religious leaders who have wrought well in all parts of the country and abroad and yet its physical equipment has been through all the years a positive reflection upon the religious sentiment and regard for this character-building department, that the other schools of the University have gone rapidly on till the number of college and professional students have reached for this year over 2000. The religious make-up of the student body is interesting: there are 766 Baptists, 96 Congregationalists, 162 Episcopalians, 597 Methodists, 82 Presbyterians, 49 other Protestants, 75 Roman Catholics, I Mohammedan, 198 miscellaneous.
I remember to have recently said, “The paramount religious need of the Negro race at this moment is a trained ministry and that Howard University School of Religion is unequivocally committed to giving its students the very best possible fitness for their sacred calling; that its standards are modeled after the schools of the highest rank and that its condition of entrance and graduation makes it imperative that no one can expect the B.D. degree who has not had a preliminary training of College grade and no one, the Th.B. degree without a high school graduation.” Thus I mused and was encouraged.
I have fully shared in the establishment of these standards and have for years bent my every effort in private and public to seek out and encourage young men of high character and ability to heed the challenge of the Gospel ministry and prepare themselves therefor. As long as there is the annual call for 1600 men to fill depleted pulpits with less than 100 annual graduates from all our American Seminaries to meet this demand, conditions must be alarming. I have often been asked what should be done with this army of untrained men actively engaged as pastors all over the South. Some say, “Leave them alone and turn to the educationally qualified.” But how can this be done when so few of the educated classes are entering the ministry, and so many ignorant pastors are filling the pulpits not only in the country districts, but in the cities as well. This untutored body of pastors must by some means be helped in their work, if they are ever able to deliver their people from a superstitious and false notion of religion.
The extension plan now being carried out in our School of Religion at Howard University, and which has occupied so large a place in my thought and energy, is the most hopeful line of endeavor yet projected for denominational co-operation among my group of people. My own personal strivings for an education, my observation of the rugged way up which others have had to climb and the teaching of all time, are clearly convincing that development for even the individual is slow and if this be true how immeasurably so must it be for a whole backward race? In my advocacy of the seminary extension with an earnestness that possesses my very soul it is not because I believe in short cuts in any form of education or a substitute for any kind of well established systems for human advancement. I am first, last and all the time for the most rigid standards possible for all of our schools where any form of graduation is expected. I would encourage no false hope to that class of would-be students, who are seeking diplomas and degrees rather than knowledge and methods of discipline that make for strength of character and love of truth for truth's sake. Eliminating then, all thought of doing the impossible through extension operation I am, nevertheless prepared to say that 15 years experience in field extension lectures and institutes, and in teaching, by correspondence, ministers from all parts of our country as well as from abroad, have brought most definite and helpful results such as can only be known from personal knowledge and contact. The daily correspondence, the evident improvement seen, the glowing interest manifested is laughable in some cases but intensely inspiring in most others. It is astonishing and heartening to note the substantial and rapid advancement of many of our correspondence students and of the unifying interest in, and requests for our extension institutes. Something radical, comprehensive and specific must be done and that too, quickly or else the conditions, the growing signs of which are now everywhere seen will be beyond remedy. What can best be done is the question? Is there any present day method that gives promise of unifying Negro churchmen in a program of religious co-operation as this one operating from Howard? There can certainly be no doubt as to the fact that our religious as well as political status is being radically changed, and that a sane religious leadership must stand together on the essential things for common progress.
Sometime ago at a luncheon in New York City I made the following statement: “At the present time there is a great unrest in the race due to migration to meet economic demands and opportunities. The World War brought thousands into contact with new conditions and has emphasized their race consciousness. In their untutored condition they are an easy prey to all kinds of fanaticism which will soon produce a “colored problem” of dangerous content and proportions.” Americanism is inherently Christian. The only institution which reaches the Negro as a race is the Christian Church. The Negro pastor is the actual and natural race leader. The minister is the one man who is consulted on all problems, social, economic, legal and spiritual. Implicit faith and confidence are given him, and he stands alone in his position of influence. The race has already a leadership of a kind, and the key to the situation rests in the proper education of these leaders.
For many years my earnest prayer has been that the Howard University School of Religion become equipped with a suitable Divinity Hall, an enlarged and efficient faculty and here at the base where the bulk of Negro college students are registered there be an up-to-date outfit in every way commensurate with the needs and opportunity, as a befitting object lesson to our student body and to the world. It is also confidently hoped that at this educational center will be enrolled thousands of students anxious for the courses offered.
The avowed purpose of this Extension work may be stated briefly thus:
1. To reach, stimulate and give practical information, especially in well planned English studies, to the thousands of active pastors with little or no education.
2. To encourage pastors of some training and ambition to get the best possible preparation for preaching and for Christian leadership. Many Pastors are young men with families. They are without books and little education.
3. To give opportunity to young men, in and out of the pastorate, who may be anxious for advanced study and graduation, but do not know how to get started.
4. To provide Sunday-school teacher training courses and courses for Christian workers.
These aims are carried out in the following manner:
1. By definite arrangement and co-operation with denominational conferences, associations and gatherings.
2. By means of a comprehensive scheme of lectures, Bible conferences and the institutes.
3. By a loan library of well-selected books upon diversified subjects.
4. By correspondence courses embracing from elementary English to the degree course for college men.
5. The resident and Extension Professors to be represented by the different denominations.
Dean Charles R. Brown, of the Yale Divinity School, writes:
“I spent a week in June 1919, at the summer school for colored ministers in Kinston, N. C. I gave two courses of lectures, one on preaching and one on the Sermon on the Mount. The need of these men for further training, the eager interest they showed in Bible study and in better methods of church work, and the gratitude and appreciation expressed for help received, all combined to make it a rewarding experience for me. I am familiar with the extension work planned and carried on by Professor Sterling N. Brown, and it is immensely worth while. I commend it to the favorable consideration of all who are interested in a more effective spiritual leadership for the Negro race.”
Of the urgent need for “training on the job” our religious and social worker Dr. Moorland has this to say:
“The needs and demands are so urgent that we cannot wait for the trained product which must eventually come from our colleges and seminaries; but there is a mighty army of men already engaged in the work which must be helped while at their work. Many of them are noble men and only need the kindling touch of an inspirational movement like this. It affords an outstanding opportunity for the investment of funds which will bring back real dividends in increased efficiency on the part of the religious leaders of the great race and will rapidly lift the standards of living in hundreds of communities throughout the length and breadth of the land. I commend this movement and its work to all who have the best interests of this race at heart.”
Concerning the general need for this type of work Dr. Thomas Jesse Jones, of the Bureau of Education at Washington, says:
“The facilities for preparing Negro ministers are utterly inadequate. The schools now open to ministerial students are not only insufficient in number, but most of them are not offering the training that is needed. More important than the training of young men for the ministry is the improvement of men already in charge of churches. Of the thirty thousand so-called ministers holding positions of varying importance in churches it is probable that twenty thousand could be greatly helped by the different forms of extension activities which could be provided at a comparatively small expense. One of the most important movements to supply the needs of these ministers is conducted by Dr. Sterling N. Brown, Director of Extension Work and Correspondence Study, Howard University School of Religion. With adequate financial support I am sure that Dr. Brown could develop these activities so that important and far-reaching results would be achieved.”
In closing these life notes and musings I am mindful of many personal relationships as dear as life, that could not be overlooked if writing a book, though not possible here. It is however fitting that I mention the names of the Presidents and a few others of the University whom I have intimately known from 1889 to the present. I can never forget my first sight of President Patton. It was on the occasion of my initial sermon as pastor of Plymouth Congregational Church. His tall manly form, his piercing eye and scholarly bearing as he sat directly in front of me seemed for a time to completely paralyze me so that I had a queer feeling of unrest. But gradually my flushed face and tremulous voice gave way to a consciousness that I had a message from God and with a calmness of soul and self-forgetfulness I was able to stand erect and be a witness for my Lord. At the close of the service President Patton stepped to the front, took my hand and said, “Brother Brown, I am deeply interested in this church and know of its trials. I welcome you to this field and to Howard University. I am glad that you bring to this situation the spiritual fervor manifest in your opening address, and the sound statement afterwards made respecing the plans to be pursued. I wish you success.” Dr. Patton a scholar, noted preacher, an uncompromising advocate of justice to every human kind, was a man of absolute candor, a fine disciplinarian and wise in dealing with men. He retired as President of Howard University in 1889, soon after I came to Washington.
Dr. Jeremiah E. Rankin, Pastor of the First Congregational Church of Washington, D. C., for many years was a most outspoken friend of the Negro race, and as a result several leading families of color were members of his church. When Howard University needed a new President there was one name above all others mentioned and Dr. Rankin was easily the choice for the place. Rev. Dr. George W. Moore, a friend from school days and an early yoke fellow in evangelistic endeavor was called by the A. M. A., to supervise southern church work and so resigned from a professorship in the Howard School of Religion. President Rankin lay kindly but positive hands upon me for the vacancy. From that time, 1892 to 1903 Dr. Rankin was my close personal friend and advisor. It was he, more than any other, except my wife that encouraged me to undertake the new church movement, near the University, which has meant so much to constructive Christianity in the District of Columbia and as I believe to the Kingdom. He was intensely interested in the church and in a number of the members whom he had formerly pastored at the great First Church. For the opening religious service he had prepared a beautiful little poem: “Up From Egypt Land.” Under his guiding hand the President's home, one of the finest and most convenient found at any school North or South, and the beautiful attracive chapel were erected, mainly from contributions of his personal friends. These buildings represent more than brick and mortar. They mean devotion of his kindest and old time friends and his own great spirit of love for a race of human beings striving to develop their best possibilities. Dr. Rankin was a model sermon builder and with deep spiritual emotion, his noted hymn, “God Be With You Till We Meet Again,” sung the world round, is the product of the Howard campus. He still lives in buildings and graphic statements, but far more in the real Christian spirit of his whole life.
I remember Dr. John Gordon whose presidency was brief, from 1903 to 1905. He was succeeded by Dr. Wilber P. Thirkeild whose long experience in the very heart of the South as head of the Gammon Theological Seminary brought him favorably before those who had to do in naming the President of the University. His term lasted from 1905 to 1912 and was marked from the first by enthusiastic interest. His power as a speaker, his warmth of evangelical zeal, his ability to foresee possibilities and his determined purpose to push toward the goal with his sure readiness to ever lead as well as push, gave him great vantage ground in this very difficult field. Past experiences helped some, and his intuitive insight and eternal vigilance, the more. The “Science Hall” named for him, the “Carnegie Library” and the “Manual Arts Building” all stand to the memory of President (now Bishop) Thirkeild's work at Howard. From this position he was elected Bishop of the M. E. Church. I very clearly remember his every movement during that period and in the main shared his confidence.
Dr. S. M. Newman was President of Howard University from 1913 to 1918. Since 1889 he had been like a kind hearted elder brother to me. We first met at a funeral service of a well known member of my church. He was then pastor of the First Congregational Church. We rode to the cemetery together. He was preaching a series of sermons to crowded houses, and sympathetic and ready to help me as a new comer he gave advice without seeming to do so, by simply telling how he was doing things. He gave the outlines of two or three of his recent sermons which were clear, simple and suggestive. From that day to this I have held Dr. Newman in very high esteem. I knew of his coming to Howard as President and was glad to have the influence of such a spirit as was his to be over the teachers and student body of the university. He was regarded as a man of real scholarship, of rare originality, of an exalted sense of right thinking, right speaking and right living. He emphasized the importance of each department of the university functioning in itself as well as co-ordinating with the departments as a whole. I could wish that a collection of his daily chapel prayers and brief addresses to the student body might be secured for our university library. These were gems of thought and characterized the spirit of a great soul.
My relation to Dr. J. Stanley Durkee goes back just a little beyond the time when he became President of Howard University. I was on a hasty money hunt for our School of Religion and called at his study in Brockton, Mass. His big-hearted, brotherly sentiments expressed, and ready suggestions of helpfulness were impressive. I, with others were interested in his coming to the Presidency of Howard University and his election to that position gave hope of an enthusiastic advance along progressive lines. The job to be undertaken was not easy since it involved a reorganization of the whole university plan and securing an increase of funds for expansion, maintenance, and salaries. The reorganization brought friction and with the evident need of larger appropriations came the importance of mobilizing Congressional forces. Many physical changes have been made on the campus at a cost of thousands of dollars during this administration, while the enrollment of students in all departments have reached over 2,500, giving the largest body of Negro college students anywhere in the world. The present administration has been most successful in securing Congressional appropriations for the general need of the university and yet not one dollar does, or can go to the School of Religion from the government. President Durkee's interest in the general needs of the university has in no way lessened his enthusiasm for the good of the School of Religion. From the first he has shown deep concern for this religious department. It may not be amiss to state that the extension work of the School of Religion, grown through the years to be one of its most important departments, was practically without financial support until taken up by the present administration. For the previous years I myself had paid for the service of my clerk, an imperative necessity, from my own meager stipend. Time has indicated the value of this extension movement and though it was sometimes a questionable sacrifice in which my family had to necessarily share, I am now grateful that strength was given me to hold on. The demands of this department were at once recognized by the President and equally shared by Dr. Emmett J. Scott, the Secretary-Treasurer. A positive position was taken on this point by the administration that gave new encouragement. I may say that President Durkee graciously acknowledges the masterly service and fine co-operation of the Secretary-Treasurer whose loyalty, training, experience in dealing with public men and measures and his far-seeing judgment have fitted him for the exigency of conditions in Washington and at Howard. A service of co-operation is always worth while. President Durkee is a gifted speaker, a man of large vision and an enthusiast for the thing on which he sets his heart. He has now turned his attention to the financial needs of our Howard School of Religion and is deeply in earnest to make the coming campaign for needed funds, a sure success.
The space alloted would fail me to say more than a word of the late sainted Doctors Isaac Clark and John L. Ewell, both of whom were honored and faithful Deans of our School of Religion, respectively, for several years. Dean Clark was one of the best men and most polished preachers I have ever known. His depth of thought, enriched by his knowledge of the Scriptures made it a charm and a blessing to listen to his sermons. He had the temper and spirit of a man of God. The deep spiritual influence of his life still abides with us. Dr. Ewell knew more of Church History than most men of his generation. It was a subject dear to his heart. He was a fine classical scholar and was fond of the languages. He was strenuous in his belief that every minister should have some knowledge of Hebrew and Greek. I well remember how he talked and lived the spirit of the Good Samaritan and had no patience for a Chirstianity that ignored real brotherhood. Dr. Ewell loved to preach the gospel and feeling deeply its great truths, always impressed his hearers with its power from consecrated lips. These departed spirits cannot be far from us. Their very souls were in the work which we are permitted, in weakness, to carry on.
My good friend Dr. Frank P. Woodbury, who retired from the chair of Homiletics some years ago and whom I have mentioned in connection with our early extension movement, is now residing in Cleveland, Ohio, among relatives and friends. He was, the last time I saw him, the center of good cheer, and was delighted to get any word from the old Howard School of Religion where he had given such unselfish service and where the value of his work will never be forgotten, but be remembered both by the students whose lives, he touched and by his associates on the Faculty with whom he worked in such delightful accord. May the days yet alloted to him be joyful in memory, and may the blessed anticipation of a final rest in the homeland make the upward way one of peaceful anticipation.
The details of my Washington church activities would require a story too long to be interesting and of profit. The names and kindness of friends, living and dead and from all classes and races during my ministry, press upon me for my best word of gratitude and yet I dare not begin since I would not know where to stop. I can not however, overlook my last church venture of a brief pastorate of one year.
It goes like this: In the summer of 1920, I learned of the straitened condition of one of our Washington Congregational Churches. I had known the good people of the People's Congregational Church from the day when they entered our fellowship. It was March 6, 1891. They rallied and paid for a fine church lot and erected thereon a handsome brick building at a cost of $25,000. They did well for some years but disturbing difficulties arose. The Mission Board held a mortgage of $10,000. This had been, after several years cut down to $7,800. The church was losing ground and the Board was on the eve of foreclosing and putting the money elsewhere. I went to New York to confer with the secretaries and by assuming the responsibility, secured a pledge of dollar for dollar, if the whole amount, namely one half or $3,900, in one year be raised. My work at the University was heavy, but the church was organized and in eight months that small group of about one hundred workers put into the bank $4,000, besides paying me every dollar promised. This church has been recently renovated and now has great promise. A more sacrificing and devout people, I have never worked with. They are free of debt and prospering under the leadership of their present pastor, Dr. James Brown, a man of fine character and a strong preacher.
Our present Dean, Dr. D. Butler Pratt, scholarly, of kindly spirit and of long and tried experience among all the classes of people North and South, is too intimately connected with my every move to say more than that our plans, purposes, and co-operation are one and the same for pushing ahead together a work to which our lives are given for the upbuilding of our Howard School of Religion. May health and long cherished hopes stimulate our mutual ambition.
From the rather strange spell that has led me to unloose the thoughts which have come from the events of a ceaseless activity, I am forced to hope that this booklet, if read by the young, may give courage to believe that no life can really fail when there is a clear cut purpose to begin early and walk evenly on life's way.
I have known but little of earthly luxury. My salary has always been small though larger than some of my brethren. Dark clouds have often lowered along my pathway, but never meant to dishearten. The wealth of the world is unquestionably attractive and must be an untold blessing to some and a burden to others. Every man has his own big job and through joy or pain, his movement should be onward. The true man may ever remember Lowell's words;

“And behind the great unknown
Standeth God within the shadow,
Keeping watch above his own.”

I have long since learned that every life modeled after that of the Master's, will thereby make his best contribution to the world's great need. I can not think of my life as one of sacrifice. It has been too much absorbed in the job at hand to lose time in sighs and groanings. If I have wealth it is in the joy if my home circle and the sense that I have, and am doing my best at the task Divinely assigned me. That is a wealth, which fire cannot destroy nor time invalidate. Some things last but for a while, but love abideth when all things else pass away. The houses we build, the trees we plant grow old, decay and fall, but the spirit of love is life eternal and so can never die. The joy of service well rendered and of loving friendship acted as well as spoken is an element in human experience beyond expression. It is fortunate when the spirits of the home-life are one in quality and co-operation. The young woman who became my life partner well counted the cost and so through all the ups and down of my public life has rung true and never balked at duty's call. Hers has been a devoted, practical, common sense and self forgetting life in every sane way. If I find peculiar pleasure in the fact that all our six children grew up, were educated and settled at their task as good citizens, then the more may the mother have pardonable pride above others; for loyalty to the details of the children's needs and interests has ever been her motto. The mother's habit has been so fixed that even grown as they are, no need for their health,comfort or peace of mind is ever overlooked.
Our home was graced with six children, five girls and one boy. The oldest, a daughter, graduated from the high and normal schools and taught in Washington city till she was happily married to a young man of excellent character who has developed into a physician of growing reputation. They have a beautiful family of three children. Our other daughters, some of whom are graduates from college, are teachers. The one broken link in the earthly chain of the family was in the death of our third daughter who was a child of great promise. She graduated from Howard, and took the Master's degree at Oberlin, taught at Howard and was married to her class-mate, a young man of strong character, a First Lieutenant in the United States Army who went over seas and did service in the World War. Though in several battles, he returned without serious wounds and re-entered his professional chair of Physics in Howard University where as a specialist in research work he gives promise of a noted career. Just as this young couple started upon life together with the hope of a happy future in a new made home, the earthly life of this young wife and lovely daughter ceased here but to be continued in the home beyond. The youngest of the family is a boy now 22 years of age. He finished the Washington High School, graduated with honor from Williams College, Williamstown, Mass., took the Master's Degree from Harvard and is now spending his first year as head of the English Department in the Virginia Theological Seminary and College, Lynchburg, Virginia. I am glad that he had the courage to select a position where not only the opportunity for teaching college subjects in keeping with his training, but, where the opening for larger service seemed to him superior to that profferred in the High Schools of Washington.
I can wish for myself, my family and the young man and womanhood of our day nothing better than the adoption of Bryant's sentiment, when he said:

“So live, that when thy summons comes to join
The innumerable caravan that moves
To that mysterious realm, where each shall take
His chamber in the silent halls of death,
Thou go, not like the quarry slave at night
Scourged to his dungeon, but sustained and soothed
By an unfaltering trust; approach thy grave
Like one who wraps the drapery of his couch
About him, and lies down in pleasant dreams.”

THE NEGRO'S QUESTION MARK
Written After the Close of the World War
The torn, waiting world grows anxious for normal conditions, for the peace and good will, sought and fought for at such tremendous cost. A world peace and world reconstruction cannot result over night from a world war with so many national ideals, national policies and national institutions to be replaced. But the civilized world has awakened, as if from a long sleep, to look for the first time upon a real new day for the underman. Poets have sung, political and religious prophets have spoken of a state where the principle of equal opportunity will be preeminent. Present expectation runs alarmingly high and some new things are going to be done and yet no one well informed thinks that the Millenium is near. The man at the base of our civilization does however lay claim with greater boldness to his heirship and expects more than an old coat or a mess of pottage. President Wilson's presentation of the world's larger hope through an ideal democracy has stimulated fancied anticipations and accumulative purposes. The unsettlement of the men of toil is the logic of long standing conditions and recurring events rather than the after-math of the war; the present simply furnishes the occasion but not the cause. This must be found in the deeper study of the fundamentals in human relationship. Many have talked, are talking, have written and still are writing of racial adjustment and this should continue in candor and kindness.
As a member of the Negro race and having labored as minister and teacher for the Christian manhood of my people for years, and keenly feeling the present situation, I find myself in this beautiful little southern town in a state of wonder and prayerful meditation after having spoken to a large body of pastors in annual association.
The intelligent Christian family in whose well-apportioned home I am entertained, the books, pictures and conveniences within the room assigned me say: “This is no time to despair” and out through a large open window the starlit heavens seem to declare that the God of the skies is not unmindful of the children of earth. This beautiful home represents the savings and sacrifices of many years of a hard toiling, devoted husband and wife. It is a real model for others less thoughtful and frugal in the large black belt of this section. As I heard the cordial welcome on last night, of the town's most conspicuous judge to a crowded hall of colored pastors and the happy, fitting response by a trained, witty minister of my race I was deeply stirred to hopeful anticipations. I am now writing under the spell of my encouraged impulses and am impelled to ask why can not the Christian manhood of America face the question of racial adjustment in candor and with an open mind. What is there in this whole subject that can not and ought not to be reasonably considered?
I read the newspapers, the periodicals, the new books on the war and reconstruction, I talk with men and groups of men of both races. I hear the deep sighs, the undertones and the heart cries of my people for only a man's chance to live, breathe and develop, and realizing that their claims are well based, I can not bring myself to believe that America's present nervous state is one of utter prostration or that she will be inhumanly indifferent to the common needs of her citizens. It is a time however when words seem meaningless and theories are of little avail. Out of the ravages of war and consequent upheavals the good people of all classes are desirous of planning a program to enthrone reason, sound judgment and impartial justice. Can this be done?

“Since right is right
And God is Just
The day of right must win.”

But the American underman asks, “What is the much talked of democracy and who are the co-partners in it? He has seen the world's clash of arms till heaps of precious dead rise mountain high. The inexpressable sorrow from broken hearts and shattered home-circles cry out for a reconstructed sense of fair play and good will.
Every intelligent American at this moment is awakened if not alarmed at the national and international questions unsettled. The times call for big hearted broad-minded, Christian statesmen, faithful to truth, and with a love for justice and patriotism that rings true to the best American ideals. With such a leadership the questions at issue will be squarely met and considered on their merit, without preconceived prejudices. Is it unreasonable for the under man to expect “fair play,” an equal chance to make good with his more favored brother? If there is need of a right racial adjustment in America, in the light of all our boasted Christian democracy why may we not settle it at the peace table of good will, and in the spirit of the golden rule? Current advice, general discussion and remedial suggestions are all practically directed to, about, or for the Colored people as if they contributed the only element in the situation. Granted that a backward dependable group must to some extent be regarded and dealt with as children, it is still true that growth and development impel humane consideration and treatment. This is the civilized method of the making of a man or of a race.
Assuming that every sane, intelligent man believes the Negro to be human, with human feeling, human aspiration, human power of body and mind, and with human soul hunger for his best development, is he not, in the light of common justice, entitled to a fair chance in his never failing struggle to be and do his best? The hour clock has struck for transcending sectional lines, political bias, class and racial distinctions for the common good of all. “Come let us reason together” says the good book, and discover if possible how we, the blacks and whites of this country, can both live together and also be helpful one to the other. The question mark never had such an important place as now, and so if by query and answer I make clear some of the thoughts that distress when attempting to look up through tearful discouragement or in more hopeful moments inspire faith, patience and gratitude, my pen will not go amiss.
May I ask an unbiased consideration of a few simple questions?
First. Has not the American Negro merited the right to call this country his home?
Soon after the landing of the Cavalier in Virginia and even before the pilgrims set foot on Plymouth Rock, he began to clear the forest and till the soil. For two and a half centuries he bore the brunt and burden of toil, doing more than his share to turn a wilderness into a garden spot of the earth. The value of his services to America has never been estimated. His long suffering, patient forebearance and calm subordination, under the cruel system of slavery have been simply passed by with no credit for the superior elementary qualities which his many sided trials portrayed. He has beyond question proved his worth as tiller of the ground, guardian of the home and fundamental helper in building our American civilization. For which of these things is he placed on a lower plain of “fair play” than the worst foreigner who may not even have his naturalization papers?
Second. If the Negro's right to life, liberty and the pursuit of happiness is legally conceded, can strong, law abiding citizens afford to ignore his claim for the common protection of the rights of himself and family? Is there any reason for the man of greater power, of more abundant resources and of superior ability in utilizing every modern device and civilizing agency to fear some kind of domination on the part of the weaker brother? We are told that there is a “New Negro” coming to the front and that he forebodes an evil day for America. For the life of me I cannot understand just what is meant in this disparaging sentiment. If it has reference to the Negro criminal, then there is no difference of opinion as to the evil of crime whether it be committed by black or white, native born or foreigner. No group of people more sadly deplores its criminal class than the intelligent, right-minded people of my race. It is a serious injustice to place us all, or any large proportion of us as out of sympathy with order and good citizenship. With the growing years our leaders have urged the necessity of neighborliness and right living. Effort in this line has not failed of results. Unfortunately every gateway downward is wide open to him while many of those leading to the best achievements are tightly closed. We sink readily to the lowest but with slow and difficult steps ascend to the heights. The black man is the world's best imitator and the white man is his model. It has been easier to copy the evil than the good.
Though our brother in white is pastmaster in the crimes alleged to the colored race we know this fact does not in the least absolve from personal responsibility nor from the consequences of wrong doing.
We plead no respite for the punishment of criminals and law-breakers. A Negro criminal is no better and should be regarded no worse than others of the same class. Negro leaders of America are unequivocally united in the desire to have law and order respected and honored and to see the criminal of every station sufficiently punished. Laws are for the guidance and protection of the people—the weak and strong alike. Society's upper strata should find obedience to law easier and never need resort to foul play or mob violence to hold sway over the weaker sort. The beauty and strength of order is seen best when it is strictly observed. Law written upon the heart and conscience of a controlling people will thus have its highest commendation and there will need be little fear of its enforcement. Why the stress of legal regulations if they simply mean “sounding brass and tinkling cymbal?” Let law be the bulwark of our social order and uncompromising adherence the purpose thereto and no longer will there be ignominy and shame from mob violence and lynch law. Let the door-way from distress and crime be kept open for every unfortunate and let punishment when needful be meted out to the wrong doer irrespective of accidental destruction, and then every man be he white or black, native born or foreign will have respect for, and fear of the law such as is not possible for any class at present.
Third, With his recognized, common, human frailties as well as essential manly qualities of mind, soul and body what after fifty years of freedom should be expected of the American Negro? Is it a continued life of toil? Then the southern rice and cotton fields, the opening manufacturing plants North and South and the ever enlarging professional activities give an unqualified answer and show that he is a workman that needeth not to be ashamed. His getting possession of many and large farms throughout the southland and comfortable homes in towns and cities, together with his professional skill, demonstrated in laboratory and actual life make an attractive page in modern American history. In this evidence of substantial progress he is unquestionably following in the footsteps of his more fortunate brother. Must he be for this condemned?
Is the Negro to be self-reliant and self-dependable? Yes, if he ever comes to his best. It is here that the long effects of slavery, poverty and ignorance have wrought most effectively. The struggle for self help and self respect has been ceasless and though past training and conditions weakened his every instinct for initiative and business integrity his progress has been unparallelled. The good is yet far from being reached but as never before, against a still remaining wall of ignorance and poverty there is an undaunted purpose to reach on to the greater heights before him. He has caught the vision and proposes to balk at no obstacle. He fully realizes that his job is a big one but believing in himself and trusting in God he moves on with a song of assurance “What need I fear if Thou art near. Thou thinkest Lord of me.” He declares “What others have done I can do. The good way they trod I'll pursue.”
But it is said the new Negro does not know his place and must needs be taught it.” Let us in the light of American ideals and a big brother's manliness consider the statement.
For a half century he has wandered in the wilderness of fear and doubt waiting for some angel of mercy to tell him just what his place is in the American body politic. Some have said that he is, has been and must ever be a “drawer of water and hewer of stone” and that nothing of consequence may be expected of him. Others, that he bears the stamp of his Maker, and in the spirit of friendly altruism has directed his step and guided his thought so that his every movement has been towards a worthy and definite end. At the close of the World War, and the beginning of a reconstructed brotherhood when by universal acclamation it was declared that the man even of low estate, should have his hearing. Has not the black man's day come for standing erect and definitely assuming his proper place? He knows himself to be an American citizen with the strength, weakness, virtues and vices of his white brother, but is also painfully aware of merited opportunities taken from him. His long, cruel day of oppression revealed in him the fine art of patience, long-suffering and meek submission. By Lincoln's proclamation the black man's body was made free, and by the process of mental training and general development his inner soul and manly qualities have been unbound and as a depressed bird, uncaged and with a bright and hopeful spirit he is now singing a new song.
The new Negro, so called, has discovered how to fill and enjoy his new place among his fellows, and thinks about it as follows:
First, That he must study the science of citizenship and exemplify its model life. He really feels himself bound by more strictures to be just and a little more circumspect in neighborliness than is required of his more fortunate brother; that he must establish a model home and provide adequate support for himself, wife and children; that the family altar must be his throne and the family circle a center for his thought, energy and affection. He believes that his race should prepare for, and enter business; that his own lawyers and doctors should be able to give fitting professional advice and direction; that his ministers should be trained in heart and mind to guide and inspire to the best in Christian ideals and living; that its teachers should be on par in fitness and consideration with those of other races; that its men of special gifts and promises should have time, environment and opportunity for development; and as citizens of a country made sacred by his toil and blood, he deserves to have a place in making as well as keeping the laws and also share some part of the administration thereof. Does it not stand to reason that a self-respecting American citizen can never willingly agree to anything even bordering on self-effacement? Is there the least sort of reason for expecting the Colored people of this country to be satisfied with anything less than a full man's chance? What under heaven can a strong race with thousands of years to its advantage fear from so plain an act of justice? Can any fairminded man fail to see that the questions involved in our racial adjustments are impossible of settlement without squarely, frankly and justly meeting them? The Colored American has not lived entirely in vain. His hands have been shackled, his mind dwarfed, his soul unfed, but withal he is one of the truest to his flag and has surprisingly assimilated the ideals and characteristics of his country. Would you know what he thinks and how he would act under normal and untrammeled conditions? Just decide as to what the attitude of any true-blue American would be and you have the answer. It is refreshing to note that in sociological societies, professional study and student discussions there is a distinct tendency to recognize the under-man's place in the new program of adjustment. In this new program there are three points as it seems to me where special emphasis should be stressed respecting racial relationship.
First, There might well be established throughout the country a comprehensive propaganda for finding and bringing to light, things of common interest to both races; noting the mutual help and service rendered in the past and all friendly current events; utilizing the secular and religious press of the country in making prominent, the good achievement of both races and less advertisement of crime and violence.
Could not pastors of both races follow a stated plan to unify their influence by voicing a common righteous sentiment for all citizens of the community? Why not encourage local church organizations among the adults and young, to study best means of stimulating a friendly feeling, and where it is possible to co-operate in making a better type of Christianity, and so a higher grade of citizenship? Why not the establishment of community clubs of each race to vie in keeping clean, and beautifying the home, hamlet, town and cities? Why not a renewed and common effort to secure better church and school facilities, particularly in the rural districts for both races? Why, may I ask, should there be any conflict of interest with those whose upward way is by means of similar struggle and by like inducement?
Second. The American Negro should be encouraged to share as largely as possible in his own development. The purely Negro churches and schools have their rating more in a racial consciousness and self-discovered, potential manhood than from educational standards. The finding of self and the undeniable elements of strength are among his most valued assets. The self-initiative and selfgovernment displayed by those bodies will forever stand to their credit. This in no sense reflects upon the far-seeing wisdom and absolute necessity for the millions of dollars and thousands of the best men and women of the land, given to southern education and uplift. Without this great outflow of heart, mind and body progress would have been impossible and the last condition of the four million freedmen might have been worse than the first. All praise to that noble band of Christian philanthropists and those self-effaced teachers and preachers whose devotion to human uplift placed them among the rare spirits of their time. It was they who gave to Negro boys and girls a chance to know themselves, the significance of their environment and the possibilities of their race in the way upward.
Third, The Negro youth of America should be encouraged to strive for the highest and best in his development.
Months have passed since the foregoing was written in the far South. I am now in New York City shut up in a small room to myself after the experience of a very full day. I attended the Fifth Avenue Baptist Church and shared in a beautifully prepared Armistice Day Service where I listened to a brief address by the pastor, Dr. Cornelius Woelfkind. It was a word to the nation to note the signal calls in history and to renew devotion to the principles of righteousness. It was both a state paper and a prophecy of the good day to come when peace and good will would be established among all nations. I happened to be the only lost sheep of Ham in that body and yet so much of the blood of Japheth courses through my veins that the natural eye would hardly be able to pick me out. The cordial welcome, the inspiring service and at the close the pastor's warm hand shake sent me away with renewed faith in the Gospel and a broader outlook upon the world's common needs and hopes.
After months of delay and the transpiring of many events, I find myself at this moment so stirred in my thinking upon the outlook of life for my people that it is no longer a question of a ready pen but rather the right word for the closing point in this article. If logic and fair-minded consideration are to have place then I may venture to ask once more, is it well for the Negro boy and girl to expect and work toward the ideal in man and womanhood or should they contentedly settle themselves to be a second rate imitator? There can be no question as to their peculiar powers of imitation and this divine gift should not be lightly regarded. But is it reasonable that youths having discovered undeveloped powers, ennobling aspirations and mental and soul thirst that cry out to the hills of opportunity for satisfaction, could or would ever be satisfied with any kind of limitation based upon the mere accidents of life.
With becoming deference for any whose training and environment have given them narrow and unreasonable views respecting the aims and aspirations of my people, may I ask them to think out loud when in their better moments they put themselves in the other fellow's place. Upon the American ideal, open door, and a fair chance to the highest achievement for every citizen rests the hope of all people struggling toward the best, irrespective of race. It is this free broad basis for development that is bringing to our shores the untold thousands of foreign born. They come unbidden and ill prepared as citizens, but to find every way to preferment and advancement open to them. This is as it should be, for the door of hope should never be closed to any human creature seeking for better things. But how in the name of reason can it be thought that the American Negro can ever be satisfied with the mere crumbs that fall from the so called “master's table” or sit supinely indifferent before closed doors that swing wide to many known enemies of our government and institutions? Is it nothing to you, oh ye so called super-man, that a refined, cultured Negro family should be forced into close “jim crow” quarters on public highways without humane consideration and discriminated against at every cross-road of life?
The dawning of a new day has come and with it is born new hopes. These are giving rise to new views and larger visions. Old things are done away with and there is the embodiment of a new man to deal with. This is true in civic, political and religious life. The time has fully come for the good people of America to get right on the question of racial co-operation. The day of theorizing and antagonism must be relegated to the rear. The call is for a true type of Christian heroism that holds to the right and stands four square on the eternal principle of justice for all, the Negro to be included. Fifty years in the school-room and in the exercise of some degree of freedom together with the world awakening have brought to my people a clearer self appraisement and they are thinking in terms never before dreamed of. It is useless to talk of ever satisfying them short of a full man's chance to be and do their best. The Negroes of America are not anxious to make the greatest possible black man, as such, but rather the best possible man; and when such a man is made he wants every opportunity which a man deserves for life, liberty and the pursuits of happiness. Upon this they rightly take their stand and from this comes a hopeful enthusiasm so essential to real development.
In the realm of thought, of religion and affection, there can be no bars. Only let God's thoughts possess. His spirit direct and his love control, and the question of treatment of our fellow men will no longer annoy us. In the spirit of the Christ man, let us love one another.