
PREFACE
Every book has its preface—a book without a preface would be like a city without a directory, or an animal with only part of the organs necessary to its existence.
To the friends of progress and elevation I propose to write a narrative of real life as a slave and as a citizen. Believing that every person, who regards those that are striving to educate themselves, will give this little book some encouragement when its author presents it to them, and believing that every gentleman and lady will do so, I feel satisfied to submit the following facts of my life when in slavery and now as a freeman.
Many persons may think that a man who would publish his life should do it intelligently, and do I. If you cannot write it intelligently do the best you can, and next time endeavor to do better. There is not much expected of a man at his first attempt who has spent his early days in slavery, and has had no opportunity to learn to read or write, but believing that this little book will help me to do better in the future I feel encouraged to persevere, as I have always done, to the best of my knowledge. I hope that God will bless me in my effort to publish the true facts and incidents as they occurred from time to time. All intelligent persons know that a man who went to school but four months in his life, and that to night school, and sometimes only three nights in a week, would be incapable to write this little book as it should be written. This book is not published to create any excitement or to accuse any one wrongfully, but the true facts as I can remember them to the best of my knowledge and ability. The strong must bear the infirmities of the week. Remember that.
THE LIFE OF JOHN QUINCY ADAMS
I was born in Frederick county, Virginia, in 1845, and was the slave of Mr. George F. Calomese. My father and mother were both slaves, and belonged to the same family. My mother was seventeen years old when she was married, and my father eighteen. They are both living, and are in very good health, and enjoying freedom, as well as every other citizen. In my father's family there were twenty-five children, fifteen boys and ten girls. There were four pairs of twins, and I am one of them. My twin mate is living at this time.
I remember, when a child, our parents used to tell us that we would not be always slaves. It made me feel glad to think that I would be free some day or other. Though very young I always felt that I would like to know how to read and write, but had no one to teach me. I often heard the white people say that they did not want the negro to learn to read and write. Then I felt satisfied that there was something more than learning to read and write that they did not want the negro to know. When I would hear any one reading I would always go and stand around and listen. They often asked me what I wanted. I would always say “nothing,” but go and tell my father and mother, and they would say, “try to hear all you can, but don't let them know it.” When an election was going on they did not want the negro to know anything then, but I tried to learn all I could so that I might tell father and mother. was very young and sickly at that time and if it had not been for that I could remember a great many more little things that happened from time to time. When I was sick my twin brother was sick, and just as soon as he was well I was well too. That was always the case. We were always together, and were never satisfied if we were not. That was the way until I was taken as a house servant, and then we missed each other very much for a long time, but when I could get out to play then we were satisfied. Though I had fourteen or fifteen brothers and sisters playing around none was like brother Aaron. Father and mother wanted to do all they could for us, because we were sickly, and did not think they would raise us, but as we grew older we became stronger, and were as well as the other children. My mother was sickly at that time. Many times the little children would go to mother's bedside and cry—we thought that she was dead, for sometimes she did not speak for a day, but when mother would get well what a happy time we would have. As young as we were we knew what it was when mother was sick. When Sunday came mother would dress us and take us to church, but when she was sick we missed our dear mother very much indeed. I often think if some of the children in these days had as strict a mother and father as we had there would not be so many dissipated men as we have in our city to-day. I was not allowed from a child to drink whisky, nor smoke segars, nor do any of those things, and I thank my father and mother for it to-day, and will always think enough of them to never do it.
I will now tell you of my old master's family. They were one of the first families of Virginia. They stood upon their blood. They would trace their ancestors for two hundred years back. I think they told me that their grand-father was related to President Washington—so at that rate they were some of the “big bugs.” No poor “white trash” there, as they called it. They were very wealthy, but off of negroes and land. You would see them going around sometimes and put their hands on one of the little negroes, and say, “here is $1,000, or $1,500 or $2,000.” How much a negro was worth then, and now not worth 25 cents a piece. How things have changed. Mrs. Calomese was a very kind lady indeed, and would have been more so if she had not had so many in charge. There was in the family Mr. and Mrs. Calomese, three sons and three daughters. The sons were all very fine looking gentlemen. The daughters were three as handsome young ladies as I ever saw. They were very good and kind to me, and would have taught me to read if they could have had their way. But the best of all was my brother Robert stole a march on that old fellow. You know that boys and girls are very fond of nice apples, and all other kinds of nice fruit, and Robert knew that very well. So he would get all the nice fruit he could, and then he bought a book, and in the evenings and on Sundays the white children all played together. Then brother Robert would say, “who wants some nice apples?” They would come and say, “I do.” “Well if you hear me say my lesson I will give you this.” “All right.” They would hear him from time to time, and that is the way he learned to read in the South. That is the way many poor slaves learned to read and write. My father could read, but I do know how he learned. He never went to school, but just listened to others when they were reading, and that was all the chance he had to learn. He was very glad and happy to have a chance to learn to read the Word of God. I have known both old and young to come on Sundays to hear him read the Bible. But we thank God that we all can learn to read and write, and need fear no one when we know that we are doing right.
A word in reference to the farm where I was reared. It was one of the finest farms in the State of Virginia. I think it contained 450 acres of land. There were some of the best springs on it I ever saw. There were excellent springs all over the farm, and the best sulphur water I ever drank. We never cared for ice in summer when we drank of this water. This farm was just six miles from Winchester. My father was the farmer for years, and raised some of the finest crops of wheat I ever saw. He was considered one of the best farmers in the county, and is the same to-day. He now farms for himself, and I think a man works much better for himself than he can for another man for nothing, and every just man will say so too. If my father had been working for himself no doubt all of his children would have been well educated and had good trades. All my brothers wanted to learn mechanics' trades, so that they would have something to depend on. Many of us to-day if we could have had that chance would be better off no doubt. But we thank God to-day that we are this well off. God has done a great deal for the poor slave. While man said that we should be slaves God said we should be free. Now we are free. What is our duty? To serve God with all the heart that He may bless us while we live here on earth. The man who does not fear God has not much hope for eternal life. The man who would deprive another of learning to read and write, and learn wisdom does not fear God. They took my labor to educate their children, and then laughed at me for being ignorant and poor, and had not sense enough to know that they were the cause of it. But I tell you they have learned some sense lately or lost what they did have. They not only deprived the colored people of education but poor white men and their families. If you do not believe it just go through the South and you will find them very easily. But while that may have been the case they have a better chance now, for they say so themselves. I can say one thing, and that is true I know. I have a better education than some of my white friends in the South who were not slaves, and when they worked were paid for their labor. I am glad that I have the chance now, and will try to improve it. I cannot tell you how happy I feel when a day's work is done and I can go to my home, sit down and take up the papers and read them for my own satisfaction and comfort. The best of all is I can read the Word of God which will guide me in the way he has commanded me to go. When I first commenced to learn to read I said if I could only learn to read the Bible I would be satisfied. I learned that first. Then I saw that a business education was needed as well as a Bible education. I saw it was necessary to have both, and also to work every day and study every night. That was the reason I endeavored to accomplish my desire. I saw others going to school, and wanted to go too. I said, “how will I get there.” I did not care how, just so I got there. I was just thinking at that time, but I can think now and go too.— The best of all is I can go just as long as I wish to. I do not think I will get very sick of going like some boys do when they are sent to school. Going to school to get knowledge I consider one of the greatest privileges that man can enjoy. That was the reason the South fought against the colored people learning to read and write. But it is no use to fight against God. When God said, “let my people go,” they acted as if they did not hear. But when God saw that we had been slaves long enough he delivered us from slavery as he has delivered other races and nations. Look at the fathers and mothers who suffered in slavery. All that could be done to them was done. They were murdered. Many of them were starved to death. Husband and wife were parted. Sister and brother were parted. Little children were killed. For the sake of a few dollars they were taken from the mother when not more than two or three weeks old, and then mother and father sold. O how hard it was to see such things done to human beings. But God, who was so kind to us, came to our relief, made us free men and free women. Now we are free. What do we want. We want education; we want protection; we want plenty of work; we want good pay for it, but not any more or less than any one else; we want good trades, such as good mechanics' trades; we just want a good chance to get them, and then you will see the down-trodden race rise up. I am one of those that is trying to rise up, if I can, by the help of God and my friends that desire to me rise and be useful to my race. I am trying to make myself as useful as I can among my people, but feeling my incapacity of doing so at this time I thought by writing this little book and circulating it among my friends it would help me very much indeed. A great many of my friends often say to me, “Adams, why don't you make a start to do something for yourself, and I will help your efforts.” I thought that writing this little book would be the best for me at this time, and all I ask is encouragement from those that desire to see me rise up and grow in knowledge and intelligence, so that I may pursue the course that I desire, and that is to do what I can for my fellow man.
The great want among us is education, and more particularly those who have been slaves, and deprived of that great blessing of being educated when young. If our fathers and mothers did not have the opportunity of learning when they were young, they are glad to know that their children have a chance to be educated, and enjoy that great and glorious privilege that so many were deprived of. I love my privilege; I love my freedom; I love protection; I love liberty, and love industry. Let every man work for his living as it is said, “let every one live by the sweat of his brow.” But not “let every one nor any one live off of the sweat of another's brow without paying for it.” Then you will be following the commandments of God. Who ever heard of such a thing as a man working for another for nothing and he sitting down doing nothing, but only violating the laws of God and the just laws of the land, and then say it is right. Many of them now, when they have you to work for them, if you stop one minute, they say the negro is a cheat. But they could not see that they cheated the negro. I do not think that the negro should cheat, but think the best policy is to be just and fair, and then we can expect the same from others; as we are taught in the Scriptures, “do unto others as you would have them do unto you.” If that had been practiced for the past two hundred years my race would be more intelligent to-day. But none the less God will help the poor and needy. He has done it within the past few years. Some may say, how did he do it? Why he made the slave free. He brought the husband and wife together that had been parted for years, the sister and brother, and the mother and children that had not been seen nor heard from for twenty and twenty-five years. But now what do we sing?

THE ONE FAMILY.
God of love, before Thee now,
Help us all in love to bow;
As the dews on Hermon fall,
May Thy blessing rest on all.


Let it soften every breast,
Hush ungentle thoughts to rest,—
Till we feel ourselves to be
Children of one family;—


Children who can look above,
For a heavenly Father's love;
Who shall meet, life journey past,
In that Father's house at last.


But, while thankfully we meet,
Thus, around Thy mercy-seat,
Yet, one humble, earnest plea,
Father, we would bring to Thee.


Far across the ocean's wave
Brethren, sisters too, we have;
But they have not heard of Thee:
Wilt Thou not their Father be?


Let them hear the Shepherd's voice,
And beneath his care rejoice;
And together let us come
To the fold: “there yet is room.”

We can sing those hymns better now than we could in those days, when if you said anything about God they would laugh at you. But I think by this time they begin to think that there is a God as well as the slave did. They did not believe that God is a spirit infinite, eternal and unchangeable, in his being wisdom, power, holiness, justice, goodness and truth; and if they did they did not show it by any means. If one of their children got a little hurt all the negroes on the plantation had to run and pick up the child and kiss and pet it. It was right; yet they could take our children and sell them and you must not say a word. I ask, could a man who believed that there was a just God do such outrageous crimes to human beings, and then say it was right, and have the face to go to church and come home and have the slaves out on the back end of the farm working on Sundays, and some of the ministers going around telling the slaves they must obey their master and mistress, and all would be right. Well I wonder if they are all right at this time. They did not say much about Heavenly Master, but it was master George, master William and master John; but it was not master John Quincy Adams. I think, now-a-days, we only acknowledge our Heavenly Master, who is our father and mother too, and will protect us from such outrage and cruelty as we were subject to. I have seen droves of men, women and children, all handcuffed together, going to Richmond, Virginia, to be sold again, and to hear their cries and groans would make every tender-hearted man or woman shed tears, but their masters' hearts were so hard they never cried only when they did not get the price they asked for what they called their property, and then take the money and dress off of it. What style they put on off of the poor slave. But what is it now? I say, go and work for your money as I do, and then put on your style, and every just and honest man will say the same. There was a great deal of style in the South. I have seen some of the handsomest parties gather together in the South that I ever saw in my life.— They appeared in all their grandeur and splendor, with gold and diamonds of the the best quality, if it did come off of the poor slave's labor; and what added to the appearance of the magnificent sight, was nine or ten colored men, dressed in the very best, to wait on them, which was all right. None but first-class went to these parties. No poor “white trash,” as they called them, went. But since the negroes are all free, that style is broken up. Look what their slaves done. They gave that class all their pleasure throughout the South, and they miss it very much at present, for they say so themselves, and I do not care if they do. They had it long enough for nothing. I think that everyone ought to work for their own living, and those that do not wish to work let them pay for it, but not put on style off of the labor of others without paying them for it. How the aristocracy of the South has fallen since slavery has ceased. I say, let them go to work and establish manufactories of all kinds, like many of our good men of the North, such as the Hon. Wm. Colder, Mr. McCormick, Mr. Eby, Hon. Simon Cameron, the great railroad builder, and all other fine improvements, and then pay the men for their work, so that they can live too. That is what I consider right. How happy I feel these days when I know I am reaping my labor. I feel almost as happy as the President with a compensation of twenty-five thousand dollars a year, knowing that when my work is done the pay is mine. Before the war those gentlemen and ladies would come North in style. Why do they not come now? No negroes to sell. When they were getting ready to come North some poor mother or father, sister or brother, would be sold to get money to take pleasure with. But how is it now? Negroes are not worth one penny. But I think I am worth more than a penny. I think I am worth more than a penny to the good and kind gentleman who hires me now. It is a nice thing to be free. Indeed you would think so if you had been a slave. Some of our friends ask, “how were you treated in the South.” Well, I would say, “very well, in some respects.” They say, “well if I had been in your place I would have stayed there.” This is what I would say to them, “the place is vacant yet; you can go and fill it, if you want to,” and I never saw one yet that wanted to fill it. I will just say that all of them that want my place in the South can have it, for I do not want it—I had it too long already.
A word for Winchester, Virginia. It is one of the handsomest little towns I ever saw, and is not surpassed by any in Pennsylvania, New York, Ohio, or any of the Western States. Winchester is situated in the beautiful Shenandoah valley, where so many battles were fought during the late rebellion. I saw some very sorrowful sights in that valley during the war. In Winchester there were some very fine dwelling houses and churches, a very fine court house, but not quite as fine as Judge Pearson's court house in Harrisburg, Pa.; some very fine hotels, the best one was called Taylor's Hotel, where all the “big bugs” stopped; and I will tell you who else stopped there— those great and unthinking gentlemen who called themselves Negro Traders. You could see them walking around with their bags of silver and gold that they had received from selling the poor slaves. But how is it now. Some of them look worse at this time than any of our Pennsylvania farmers ever look. They have no money, no way to make it, and too lazy to work for it, and when men do work for them one-half of them will not pay for it, and that is the way the great gentlemen are living to-day. If they would see a man come from the North it was “poor Northern white trash.” I do not much blame them for it, for some of them did come down there and acted just as bad as some of them that were reared there.— Some of them would almost bow to the ground to them, and at the same time received no thanks for it. Such was the case in those days. But how is it now? Every man is free to go where he wishes to. If a man is poor, let him be poor until he can get rich off of his own labor. A great many of these kings and princes thought that this would always be so.— But when I think of the 19th chapter of Proverbs: “Better is the poor that walketh in his integrity than he that is perverse in his life, and is a fool. Also that the soul be without knowledge it is not good, and he that hasteth with his feet sinneth. The foolishness of man perverteth his way, and his heart fretteth against the Lord. Wealth maketh many friends, but the poor is separated from his neighbor. A false witness shall not be unpunished and he that speaketh lies shall not escape. Many will entreat the favor of the prince, and every man is a friend to him that giveth gifts. He that getteth wisdom loveth his own soul. He that keepeth understanding shall find good. Delight is not seemly for a fool, much less for a servant to have rule over princes. A foolish son is the calamity of his father, and the contentions of a wife are a continual dropping. House and riches are the inheritance of fathers, and a prudent wife is from the Lord. Slothfulness casteth into a deep sleep, and an idle soul shall suffer hunger. He that keepeth the commandment keepeth his own soul, but he that despiseth his ways shall die. He that hath pity upon the poor lendeth unto the Lord, and that he hath given will he pay him again. Hear counsel and fear instruction that thou mayest be wise in thy latter end.— There are many devices in a man's heart, nevertheless the counsel of the Lord, that shall stand. Desire of a man is his kindness, and a poor man is better than a liar. He that wasteth his father and chaseth away his mother is a son that causeth shame, and bringeth reproof. An ungodly witness scorneth judgment, and the mouth of the wicked devoureth iniquity. Judgment is prepared for scorners, and stripes for the back of fools.”
God showed these wicked people these things, but they would not hear them. I often think that it looked very much like the way of slavery. When God saw that man would not obey him be showed them what he could do. In a short time over four and a half millions slaves were set free. I feel more and more thankful every day I live to know that I am a free man, and can do as I wish just so long as I do what is right. I trust I am trying to do what is right as near as I can, as a Christian and as a citizen. It is not that I desire to publish my profession, for actions speak louder than words. It is because I am thankful to Almighty God for what He has done for me and my race, and for what He is still doing. Look at the fathers and mothers, sisters and brothers, that are still coming and finding their children that were sold for years. Not long ago a husband found his dear wife that had been sold for many years. I only trust in God that I may find my dear sister that was sold before the war.
I must now tell you what a very sad and heart-broken boy I was before the war. In 1857 my twin brother to me, Aaron A. Adams, and my sister, Sallie Ann Adams, were sold from us at Winchester, Va. I will just say that any human reason can imagine how I felt to leave a dear brother and sister, but more particularly the twin to myself, who was taken and sold far away in the South. I thought, though but a boy, if I could just die to get rid of my sorrow and distress, I would be satisfied. I could do no good, but suffered day and night for months and years. Two or three years after I heard from my dear brother. He had been sold seven times, and was bought every time for a house servant. The last time he was sold a gentleman bought him in Memphis, Tenn. There he lived for some time, and when he got a chance he wrote to us. When the first letter came I was away from home six or eight miles. My dear father and mother sent me word that they had received a letter from Aaron. Well, my dear friends, you may know how I felt. I cried, I prayed, I done everything I could. I felt as if I could run that eight miles without stopping to rest. I waited until Sunday morning, and then started for home. When near home I felt very weak, the reason was I thought it might be a mistake. When I got home my mother said, “my son, here is a letter from poor Aaron.” What a rejoicing time we had that Sunday. My father and oldest brother could read print, but not writing. I got a friend to read it for me, and to write one to him. I received a letter from him soon afterwards and his picture. For a long time I did not hear from him, but believe that some of the white folks got our letters and kept them, for my brother told me since that he often wrote me. It was eight years from that time till I heard from him again. In the fall of 1867, Mr. Charles Mann, the proprietor's son of the Jones House, Harrisburg, Pa., to my surprise said, “John Q., have you a brother in Memphis, Tenn.” I said, “yes, sir, some years ago.” He said, “I saw him there a month ago, and I thought it was you, and said, ‘John Q., what are you doing here?’ ” “He said, ‘my name is not John, but I had a brother named John Q. Adams, at Winchester, Va. I was sold 12 or 13 years ago.’ ” Mr. Mann said he could hardly believe him. My brother declared his name was Aaron A. Adams. Mr. Mann said, “there was a young man living with my father in Harrisburg named J. Q. Adams. It must be your brother.” When Mr. Mann came home he told me all about it. I could write my own letters then. I wrote to my brother. I received a letter from him containing his picture. You could not tell it from mine.
On the 28th of July, 1868, he came to this city to see me. Every one that saw him thought it was me. To show you how much he looked like me I will relate an incident that occurred when he was here. I went to a store and bought some articles, and there was some money coming to me. He was going down street and when passing the store the storekeeper called him in and said, “Adams here is your change.” Aaron took it and brought it home and gave it to me. I thank God to-day that we can write to each other, and visit each other when we wish to.
But still I sorrow yet. My dear sister, Sallie Ann Adams, who was sold with brother Aaron, has not been heard from yet, but we still hope that God will bless us with that opportunity to meet her on earth. If not, this is our hope in the last days.

Dear sister of Zion, from the dust
Exalt thy fallen head;
Again in thy Redeemer trust,—
He calls thee from the dead.


Awake, awake, put on thy strength,
Thy beautiful array;
The day of freedom dawns at length,—
The Lord's appointed day.


Rebuild thy walls, thy bounds enlarge,
And send thy heralds forth;
Say—to the south,—Give up thy charge!
And,—Keep not back O north!


They come, they come: thine exiled bands,
Where'er they rest or roam,
Have heard thy voice in distant lands,
And hasten to their home.


Thus, though the universe shall burn,
And God his works destroy,
With songs thy ransom'd shall return,
And everlasting joy.

But we do expect to meet our dear sister on earth yet. We expect every day to hear some one come and say, “your sister is coming.” That will be joyful news to hear. But God knows what is best, and we are willing to wait on him, and if it is his will for us to see our dear sister we will see her. If not, we will not until the day of final consummation. There we will meet to part no more.— When we parted, she said to me, “good bye, my dear brother, if I do not see you any more I hope to meet you in heaven.” How many tears I have shed since that day to see my sister. I would give anything in this world to see her once more on earth. I hope and trust the day has passed away that father and mother, sister and brother, and children will be parted until God himself parts them. Then we can feel better satisfied when our Heavenly Master does it. But now we can sing these songs of joy to ourselves.

NOW A SONG OF JOY.
Great God of nations, now to Thee,
Our hymn of gratitude we raise;
That thou hast made this nation free,
We offer Thee our song of praise.


Thy name we bless, Almighty God,
For all the kindness Thou hast shown
To this fair land, by pilgrims trod.—
This land we fondly call our own.


Here, freedom spreads its banner wide,
And casts its soft and hallowed ray:
Here, Thou our fathers' steps didst guide,
In safety, through their dangerous way.


We praise Thee, that the gospel light,
Through all our land, its radiance sheds,
Dispels the shades of error's night,
And heavenly blessings round us spreads.

Bright hopes are coming now. The war commenced. I was the house servant, but was taken into the army for some months. You know what army that was without me telling you anything about it. I was taken sick and came home. Both of their sons went into the army. They left my father's family home to take care of old mistress and young misses. Well we remained there and took good care of them for a long time. We protected them many times from outrages that would have been committed upon them. We knew how we were treated, but father told us that we must be good to them, work for them in the day-time and take care of them at night. Should you ask them to-day they will tell you the same. All this was done when their sons were in the Rebel army.
I could tell some very exciting facts if I had room in this little book. At some future time I will give you all the true incidents that I have secured for my large edition, when I will be able to write more correctly than now.
On Saturday, June 27, 1862, we left old mistress, and young miss, and every other kind of miss. The Rebels getting too hot in old Winchester, we made for the old Keystone State, came to Greencastle, remained there a few weeks, left for Chambersburg, next for Carlisle, and then to Harrisburg. Father and mother, four brothers and two sisters came. I am told that when old mistress got up in the morning, found all the negroes gone, they thought that the devil had got into them negroes last night. Every one is gone, and where are they gone to? I suppose they have gone with them devilish Yankees. But here is what they said, if we would come back they would set us all free. I had heard that too often, so I did not listen to that kind of talk. I thought that they had had their time, and this was my time. So off we went, and if it had not been for Gen. Geary we would all have been taken down South, and never would have saw each other again. His army was there, and the orders were that no one could leave Winchester. My ather went to the General and told him all bout it, and he was so kind as to give us a pass through to Pennsylvania. Two days after that the Rebels came for us, but we were all gone. Ah! how we did thank Gen. Geary for that philanthropic act; and whenever I see the Governor or any of his family I think of it, and pray that God will bless him for that kind act to us in time of our need. I did not know that it was Gen. Geary until we came here. Father told me it was. What might have been the result no one knows but God himself. But now we can use this language, as I believe that God intended that the Governor should help us through that trouble.

To Thee, our blessed country's Friend,
Our hymn to-day shall rise;
Oh, from the heavenly courts descend,
And bless the sacrifice.


While through our land fair freedom's song,
Our fathers raise to Thee,
Our voices shall the notes prolong:
We children, too, are free!


The past, with blessings from Thy hand,
Was richly scattered o'er,—
As numerous as the countless sand,
That spreads the ocean-shore.


Oh, may the future be as bright;
Nor be Thy favors less,—
Resplendent with the glorious light
Of peace and happiness.


On earth prepare us for the skies;
And, when our life is o'er,
Let us to purer mansions rise,
And praise Thee evermore.

I have often thought that if I could do as think what a satisfaction it would be to me. What is there more desirable than wisdom. Nothing is more commendable, nothing more worthy of a great and illustrious man than mildness and clemency. A shameful flight from death is worse than any death. What is more disgraceful than inconstancy, levity and fickleness. Nothing is more delightful than true glory. Nothing is more friendly to me than solitude. My country is much dearer to me than my life. No place ought to be more pleasing to you than your country. What is better in man than a sagacious and good mind.— What can we call more wretched than folly. What is more pleasing than literary ease. Nothing is more inconstant than the common people. Nothing is more uncertain than the inclination of mankind. Nothing, believe me, is more handsome, nothing more beautiful, nothing more lovely, than virtue. There is nothing more pleasing to me than the light of truth. But nothing is more glorious than to know that I am a free man, and still more so, I have a chance for education.
My father bought property in Harrisburg and settled here. Then we all got places to work at. As I was a house servant at home, that is for old mistress, my father took me to Mr. Herr's Hotel.— They employed me, and I was very glad of it. The next thing I wanted was education. I bought myself some books, and when my work was done I would study my book. The ladies and gentlemen would notice me in passing, and ask me what I was doing. I said, “trying to learn to read.” Sometimes they would take the book and hear me say my lesson. I was always ready to do anything for them when they desired it, and when they offered to pay me I would say, “I don't want pay. Hear me say this lesson.” And they would kindly do it for me. Mr. Herr was kind to me, and that was the first place I had any lessons given to me.
I left Mr. Herr for some months, and went to Cincinnati, Ohio. When I returned I went back to Mr. Herr again. After the Herr Hotel closed went to the Jones House and lived there for some time. Then I went to Elmira, N. Y., to the Brainard House, and lived there some time. While living in Elmira, to my great surprise, a gentleman I worked for failed in business, and of course I lost many months wages, which would be a great help to me now in getting an education. But that is not as bad as working all your first days for nothing. I am thankful that it is no worse than it is. I am glad that God spared me to see this much enjoyment of freedom and liberty, and we bless him for this great privilege.
Mr. Herr's family consisted of Mrs. Herr, one son, one daughter, Miss F. H., Mr. R. Herr. In Mr. Mann's family were two daughters, one son, the son who found my brother Aaron A. Adams. The gentleman who I lived with in Elmira had four sons and three daughters. They were all good and kind to me.— They would hear me say my lesson too. When I returned to Harrisburg again I was engaged by a party of members of the Legislature to wait upon them during the winter. Then I went to the Bolton House, which is one of the best hotels in the State of Pennsylvania. I lived there for some time. Mr. Bolton, like all good business men, wanted his work done, and paid for it when done. In Mr. Bolton's family were two daughters and two sons, very fine children, and a great comfort to their parents. The house is the most convenient in the city of Harrisburg, and their table is always supplied with the best.
When I left there I went to his Honor, Judge Pearson. I am still living there, but as things change these days so quick, I do not know how long I will be with his Honor. But one thing I will say, and that is, of all the gentlemen I ever lived with Judge Pearson leads off, and if there is such a thing as a high seat in heaven, I think that Mrs. C. E. B. will get it. I make this not as a flattering assertion, but actions speak louder than words. When my father came to this city in 1862 the Hon. gentleman, Mr. J. H. Briggs, who lives in that magnificent dwelling on Front street, was one of the gentlemen who gave my father and brothers such good advice. When we first came here my father and brothers worked at the commencement of that fine dwelling he now lives in. My father will never forget the good advice he gave us when we were strangers and had just made our way from slavery. God bless that kind gentleman who gives good advice to the poor and down-trodden people. Mr. Briggs' family consists of Mrs. J. A. B., Miss B. L. B., Miss R. T. B., Mrs. M. H. P.'s son, Mr. Joseph B., a great comfort to their dear parents.
As I pass on and try to do the best I can, my feelings are very often hurt, and more particularly so when I am trying to do all I can to please people. Not a hundred years ago there was a kindhearted gentleman made mention of a favor in relation to myself, when the reply was, “don't do it. Anything is good enough for a negro.” I will just say here that if the negro gets all that is good enough for him he will be very well satisfied. Such insults as these are evidence enough for me to believe that if they had the chance they would soon establish slavery again. But it will never be in the United States. However it is all right, and we must expect such things. I often think that some persons treat the negro as some lazy men do, who pretend to be looking for work, and praying all the time that they may never find it. So it is with some persons in regard to the negro. They make a big fuss about the poor negro, and want him to come up, and all the time praying to God that he may never get up. They need not come to me with that kind of deceit. Actions always speak louder than words.
Some time ago, in our city, a very unjust action was done in my presence by one who I thought was a Christian and a gentleman too. One day two little boys were fighting, one colored, the other white. The white boy was in the fault. When the white boy struck the colored boy he he returned the blow. This so-called Christian picked up a big stone and threw it at the colored boy, and said, “kill the negro,” just because he was taking his own part. Such Christians, such gentlemen. Well you may be able to fool man, but God you can not. On Sundays you can see him going to church with a face on him as long as your arm, and if he would ever become a preacher I presume his text would be, “My dear brothers, whenever you get the chance kill the negro as dead as a door nail, and you will be saved.” It may be said by some, “is this Adams' life.” Well it is. For this was done in my lifetime. However, Christian, if you think so it is all right. But there will be a stopping place for you some of these days. I am very sorry I have to speak of these things to you. But my friends they are all true, and I want the true friends to know them as well as those that do them. They say we must take a little bitter with the sweet, but I think it is more bitter than sweet sometimes. So much for the good Christians to my race.
In looking around the city of Harrisburg and seeing those fine dwellings on Front and other streets, which Messrs. Colder, McCormick, Cameron, Eby, Gilbert, Briggs, Kelker, and many others have built, I know when those fine houses were finished that they did not have to sell a poor slave to pay for them. They make their money by their own skill and intellect, and not by selling and distressing father and mother, sisters and brothers. They do not build many fine houses in the South now. Why? They have no negroes to sell. When I was down South, not long ago, I will tell you how it looked. I went to see old mistress, and things did not look like they did when I left there. No, sir. Old mistress did not look so neither, and young mistress neither, and I will never tell you how old master looked. They used to talk about their blood and ancestors. Well if ancestors do not do any more for the South during the next ten years than they did the past ten years, I do not want anything to do with ancestors. It was negro ancestors that kept them up.
Some of my friends have given me recommendations for honesty. Well I do not know that I ever stole anything very valuable but one thing, and I think that every just man will say that I done right. In 1862 I stole John Q. Adams from Mr. George F. Calomese, of Winchester, Va. They valued me at $2,000. At that rate I stole $2,000.— My father and mother live at Winchester now. They think a great deal of them, but if father was farming for them instead of for himself no doubt they would think more of them. Old mistress said she will give any of us a recommendation at any time, if we want it. So if any one wants to know anything about John Q. Adams before the war let them write to Mrs. Lucy A. Calomese, Winchester, Va. Old master died about six months ago. I hope he is in heaven, but not for the good he done me. I have forgiven him for all he done to me when a slave. We are taught that we must forgive, but believe I cannot forget. I do not think that I will forget my sister that was sold, and a good many other things that were done to me, but old things have passed away and new ones have come to hand.— Sometimes when I look around and see what God has done for me I have to shed tears to think how kind he was to set us at liberty. Not only has he set the colored race at liberty but white races too. I am glad to-day to know that the United States of America is free and will protect me and all my people if they obey the laws. I believe if we will do what is right we will not only be free from slavery in the terrestrial world but we will be accepted in the celestial country, where there is no slavery, no sorrow, and no killing of negroes as our Christian friend said should be done. I hope he will get converted before that time comes, for it is said that the righteous will scarcely be saved, and what will become of the ungodly sinner. So negro killer you better get ready in time. Do not put it off too long. Start now. So much for that.
I would say again to the many friends that I have found since I came to Harrisburg and other places in the North, I truly and gratefully thank you all for your kindness in giving me employment, and advising me to study my book, which I was deprived of when in slavery. I hope God will bless you all for it. I have found many friends among the good citizens of Harrisburg, and the great State of Pennsylvania. I will give you more and better statements in my next edition as I will be enabled then to do better than at present.
As I have the three amendments to the Constitution of the United States, I insert them in my book, so my friends can see them; also the various States and Territories, and the number of white and colored people in the nation. As a general thing when a man is striving to come up and knows of anything to help him, he will bring it forward, so I present to you a few testimonials from those who have known me since I was delivered from slavery and made a citizen, and a law-abiding one, and I hope always to feel that way.
My friends, this book was written at night—every line of it after I had performed the duties of the day, and returned to my quiet fireside. In thinking over my past life it was a great pleasure to me to write this little book of true facts, which I witnessed during my life while in slavery, and since in the enjoyment of the blessings of liberty as a freeman.
Now, in conclusion, I hope and trust that the many friends will not look at this little book carelessly because it is from the hands of a slave. The slave who publishes this book knows that if the strong give a word of encouragement to the poor and oppressed ones it will help them very much indeed. I know that the many words of kindness from the good people of the North have helped me on thus far. I truly thank you all for it, and pray that God will bless you all, both in this life and that which is to come.
I am, truly yours,J. Q. ADAMS.HARRISBURG, Pa., Dec. 14, 1871.
Preamble to the Constitution of the United States.
The following is an exact copy, in capitals, orthography, and punctuation, of the preamble to the Constitution of the United States of America, as proposed by the Convention held at Philadelphia, September 17, 1787, and since ratified by the several States.
We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common Defence, promote the general welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States.
First Clause of the Declaration of the Independence of the United States, adopted July 4, 1776.
When in the course of human events it becomes necessary for one people to dissolve the political bonds which have connected them with another, and to assume among the powers of the earth the separate and equal station to which the laws of nature and of nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation. We hold these truths to be self-evident that all men are created equal; that they are endowed by the Creator with certain inalienable rights, that among them are life, liberty, and the pursuit of happiness.
Amendments to the Constitution of the United States.
ARTICLE XIII.
SECTION 1. Neither slavery or involuntary servitude, except as a punishment for crime, whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction.
SEC. 2. Congress shall have power to enforce this article by appropriate legislation.
ARTICLE XIV.
SEC. 1. All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of that State wherein they reside.— No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty or property, without due process of law, nor deny to any person within its jurisdiction the equal protection of the laws.
ARTICLE XV.
SEC. 1. The right of citizens of the United States to vote shall not be denied or abridged by the United States, or by any State, on account of race, color, or previous condition of servitude.
SEC. 2. Congress shall have power to enforce this article by appropriate legislation.
UNITED STATES CENSUS.
From advance sheets of Census Table No. 2, it appears that the population of the various States and Territories, as officially and finally revised at the Census Office, is as follows:
TO MY FRIENDS.
After I had finished my little book I went to some of my friends and told them of it, and asked some advice, as I am one of those that like to take advice. Here you see what they say and who they are saying it about. It must be J. Q. Adams, of Massachusetts, though he was not a slave—and if they mean the undersigned, J. Q. Adams, from Winchester, Va.—gentlemen please accept my sincere thanks. I hope, gentlemen, that if this is your opinion of me you shall never regret your signatures in my little book. What encouragement it gives me to know that the eminent and superior ones have noticed my actions since I came into this community. I have always tried to do the best I knew how, and that which was wrong was done through ignorance.
Please again accept my many thanks.
I am, respectfully,J. Q. ADAMS.
TESTIMONIALS.
From Messrs. Coyle & Herr.
To all whom it may concern:
The bearer, Jno. Q. Adams, was in our employ as bell-tender, and dining-room waiter during the years 1862, 1863 and 1864, and always performed his duties with promptness and entire satisfaction to ourselves. We, therefore, cheerfully recommend him to any one who may desire his services as honest, trustworthy, and fully competent to fulfil any duties to which he may be assigned.
COYLE & HERR,Former Proprietors of Herr's Hotel, Harrisburg, Pa.
From G. J. Bolton, Proprietor of the “Bolton House.”
“BOLTON'S HOTEL,” Harrisburg,July 30, 1868.
I cheerfully say that John Q. Adams has been some time in my employ, and is a very good, upright and faithful man indeed. I consider him worthy of confidence.
G. J. BOLTON.
From Wallace DeWitt, Esq., formerly Prothonotary of the Supreme Court, (Middle District,) Pa.
John Q. Adams proposes to write and publish a history of his life. I have known him for several years as a resident of Harrisburg, and since his freedom from slavery. Since I have known him he has been in the employ of men of position in the community, and has faithfully fulfilled the duties he was called on to perform. The incidents of his life, especially those connected with his release from slavery cannot fail to be interesting. I know of my own knowledge that many of the statements made and facts detailed by him are true. I know further that his character is such that confidence may be placed by the reader in the truth of his narrative. I cordially recommend the book to the public.
WALLACE DEWITT.December 13, 1871.
From John H. Briggs, Attorney-at-Law.
I have known John Q. Adams for seven or eight years, and during that time have never heard or known him to be guilty of any improper or immoral conduct. A portion of the time he was engaged in my employ, and while so engaged, I find him to be an industrious, attentive and conscientious man, and entitled to our confidence and respect.
He came here from the land of human bondage, and in the midst of strangers, he has by industry, sobriety and respectful deportment, ingratiated himself into the confidence and good opinion of all the families wherein he has served.
He has also, by a system of self-education, raised himself from the low and degraded condition in which most all the victims of human slavery are found, to a point of intelligence and information very creditable to himself and all who have aided him in his laudable efforts.
The appropriation of all his spare time, to his mental and moral improvement, has been attended with more than usual success; and is another instance to prove the necessity and good policy of affording the colored people every opportunity for their own improvement, in order that the whole race may thereby be elevated and enlightened.
JOHN H. BRIGGS.Harrisburg,Dec. 13, 1871.
From Robt. L. Muench, Attorney-at-Law.
John Q. Adams, a colored man, and formerly a slave, intends to write a history of himself from his earliest recollections to the present time.
John Q. Adams is an honest, truthful man, and deserves not only great credit for his perseverance in acquiring an education unaided by others, but also for the good moral character his conduct has earned.
I sincerely trust his efforts may be successful.
ROBT. L. MUENCH.Harrisburg,Dec. 14, 1871.
From Hon. John J. Pearson, President Judge of the 12th Judicial District.
John Quincy Adams, a man of color, and formerly a slave in the State of Virginia, has been in my employment as a coachman for about three and one-half years, and during all of that time has shown himself honest, capable and intelligent. Has never nelgected his duty in any particular. Is highly trustworthy, and has been fully trusted by my whole family, by whom he is unusually esteemed. He is an instance of an illiterate colored man relieved from a state of bondage, who has by his own natural talents, industry and force of intellect raised himself to a respectable standard of learning and considerable mental culture, showing more knowledge and better education than is generally exhibited by men of the white race when starting under superior advantages.
JNO. J. PEARSON.Harrisburg,Dec. 14, 1871.
From John A. Smull, Esq., Resident Clerk of the House of Representatives.
John Quincy Adams, a colored man, and formerly a slave, came into our midst some eight or ten years ago. During that time he has been employed where I have had good opportunities to observe his deportment as a man, and also his intellectual improvement. He has by his good conduct and successful efforts at self-education, merited and earned the esteem of all who know him. He deserves success in the results of his labors in writing his life, as a slave and a free citizen, and I commend him to all whom he may come in contact with or who may see his work.
JNO. A. SMULL.Harrisburg,Dec. 16, 1871.
From Hon. David Mumma, Member of the Pennsylvania Senate.
John Quincy Adams, a freedman from bondage as a slave, informs me that he is about publishing a history of his life.
I find him a man of more than ordinary intelligence, and I am informed from trustworthy sources that he is a man who deserves the respect of his fellow citizens.
It affords me pleasure to give him any encouragement I can in his future undertaking.
DAVID MUMMA.Harrisburg,Dec. 18, 1871.