
Photograph of honorable discharge of the author from the Union Army, June 1, 1866. [Illustration is not available]
Recollections of My Slavery Days.
I
I have lived through the greatest epoch in history, having been born August 10, 1835, at Newbern, North Carolina. That was not so many years, you see, after the adoption of the Declaration of Independence and the winning of the Revolutionary War. But in the country of the Declaration of Independence I was born a slave, for I was a black man. And because I was black it was believed I I had no soul. I had no rights that anybody was bound to respect. For in the eyes of the law I was but a thing. I was bought and sold. I was whipped. Once I was whipped simply because it was thought I had opened a book.
But I lived to see the institution of slavery into which I was born and of which I was for many years a victim pass away. I wore the uniform of those men in Blue, who through four years of suffering wiped away with their blood the stain of slavery and purged the Republic of its sin. I met, too, that great man who led those men as their great Commander-in-Chief; he shook hands with me, yes, talked to me. I can still see his sad, tired worn face as he spoke to me that day. And in those days since I was whipped simply because it was thought I had opened a book. I have seen the books of the world opened to my race. And with the help and sympathy of God's good people I have seen them make a beginning in education. And in my old age when a nation across the seas sought to enslave the world as once my race was enslaved, I saw the boys of my race take their place in the armies of the Republic and help save freedom for the world.
Comparing my position now, living in a good home, with my wife, with friends, respected in my community, with the same rights that every other man has, those days of my boyhood seem like a dream. But folks who know my story like to hear me tell about those days, how we lived, what we thought about, how we were treated, what kind of people our masters were. So I recall them for my friends and for other folks, who, though they do not know me, might like to hear a true story that may seem as strange to them, however, as a fairy tale.
Now, although I was born black and a slave, I was not all black. My mother was a colored woman but my father was the brother of my master. I did not learn this until some years later. It caused me much trouble. They were a high, proud family, the Singletons. My master's estate was one of the largest in Craven county, North Carolina, and he had more slaves than any other planter thereabouts. The first thing I remember is playing on the plantation with my little brothers and with the other slave children. While the men and women slaves were in the cotton, corn and potato fields working during the day, we children were taken care of by an old slave lady at a central house. She had grown too old to work and so acted as a kind of nurse for the slave children during the day. I was about four years old at that time. I had two brothers younger than I and one two years older. Nights we went home with our mother. The slaves lived in a row of houses a ways from the main house where our master lived. Of course my mother was supplied with all the food we wanted and we did not need much clothing because the weather was warm. I had nobody that I called father. I only knew my mother. Her name was Lettis Singleton. All the slaves on a plantation had the same name as their master. The slaves on Singleton's plantation, for instance, were known as Singleton's men and women. John Winthrop had a plantation adjoining ours and all the slaves on that plantation were called Winthrop's slaves. When a plantation changed owners the slaves changed their names. Our plantation had formerly been owned by a Mrs. Nelson, a widow. The slaves were then known as Nelson's slaves. When Singleton married Mrs. Nelson he succeeded to the plantation and all of the slaves, including my mother, were called from that time on Singleton.
I can remember my mother used to tell us about our great grandmother. She, like my grandmother, was the slave of a family living in the city of Newbern. I cannot remember the name of this family now. My great grandmother had a hand that was burned and I can remember my mother telling us about it. It evidently made a great impression upon me, for that is about the only thing I can remember from my first years on the plantation, that and the days we spent together in the central house in charge of the old nurse while our mother was away with the other slaves at work in the fields.
One day when I was about four years old a strange man came to this central house where all us children were and asked me if I liked candy. I told him yes. So he gave me a striped stick of candy. Then he asked me if I liked him. I said, yes, sir, because he had given me the candy. There was a colored woman with him and he asked me then how I would like to go and live with him. Of course I did not know him nor the woman, but without saying any more the man took me away with him and gave me to the strange woman who took me to Atlanta, Georgia, and delivered me to a white woman who had bought me. That night when my mother came to get me and my brothers I was not there. I had been sold off the plantation away from my mother and brothers with as little formality as they would have sold a calf or a mule. Such breaking up of families and parting of children from their parents was quite common in slavery days and was one of the things that caused much bitterness among the slaves and much suffering, because the slaves were as fond of their children as the white folks. But nothing could be done about it, for the law said we were only things and so we had no more rights under the law than animals. I believe it was only the more cruel masters, however, who thus separated families. I learned afterwards that the reason I was sold was because there had been trouble between my master and his brother over me and as my presence on the plantation was continually reminding them of something they wanted to forget my master sold me to get me out of the way. I suppose they sold me cheap for that reason. I was bought by a white woman in Atlanta, a widow, who ran a slave farm. That is, she would buy up young slaves whose pedigrees were good and would keep them till they grew up and sell them for a good price. Perhaps she would have them taught to do something and thus add to their value. These slave farms were quite common. Most of the work of the South in those days was done by slaves. Slaves were ginners, that is, they knew how to run cotton gins; they were carpenters, blacksmiths, ship carpenters and farmers. An ordinary slave sold for from $500 to $600 to $700, but a slave of good stock who was a good carpenter or a good ginner would be worth from $1,000 to $1,500. And when such a slave got on a plantation he would not be apt to be sold. They would keep him on the plantation to do their work. So it was to a slave's advantage to learn to do some work, because then he would be treated better and would not be sold. A slave like that would have his wife and he would be of higher standing among the other slaves. But his children, of course, would belong to his master and he would have no legal right to keep his wife if his master chose to take her away from him. But a slave that was lazy or shiftless or inclined to run away would not be wanted on a plantation and he would be sold for almost nothing.
Young as I was when I was sold the first time I did not like the idea of leaving my mother and brothers. And I did not like my new mistress, either. Not that she treated me so very bad. I was too young to work much so I stayed around the house. I had all I wanted to eat. Of course I had hardly any clothes, but then I did not need many clothes to keep me warm. I did not have any bed to sleep on, simply slept on the dirt floor by the fireplace in the house like a little dog. But my mistress had a great habit of whipping me. Some slave owners used to have a custom of whipping their slaves frequently to keep them afraid. They thought it made them more obedient. My mistress had a bundle of twigs from a black walnut tree with which she used to whip me. My particular work was in running errands and in carrying things from one place to another, and if I did not come back from doing what she told me to do as soon as she thought I should, she would whip me. One day when I was about seven years old she sent me on an errand. I must have been gone entirely too long for when I returned she started for the whip to whip me again. I suddenly decided to run away, and I did. After I had started I was afraid to come back. My mistress's farm was a little ways outside of Atlanta and I ran into the city. There on the streets I ran across an old colored man who asked me my name and what part of the country I was from and what my mother's name was. When I had told him, he said: “I know your people. I was sold from that part of the country.” Then he told me about my great grandmother and her burned hand and how she lived at Newbern. He pointed out the road that led to Newbern and said I might get a ride on the stage. “But don't tell anybody your name,” he said, “If they ask you your name, you don't know, and keep agoing.” Not long afterward, I saw a stage standing up before a building. So I waited around to see when it would start. Finally I saw a white lady with a carpet bag coming toward the stage and I went and took her carpet bag and helped her in the stage. The colored man who drove the stage thought I belonged to the white lady, because of that fact. It proved that the lady was going by stage route from Atlanta to Wilmington, North Carolina. Of course the same horses and driver that started from Atlanta did not make the whole journey to Wilmington. The horses were changed and the first driver went back, and a new man took the stage until the next change was made. But as all the drivers thought I was with the white lady and as she seemed to be willing to help me by letting them think so, I got to Wilmington in that manner. There the white lady said to me, “Little boy, I have got to stop here and I do not go any further.” She did not want me to go with her any further. I suppose she knew I was running away and sympathized with me, but she did not want to get in any difficulty herself, for she did not ask me my name and cautioned me that I did not know anything about her.
From Wilmington I walked and caught rides the rest of the distance to Newburn. It was a city I should judge about as large as Peekskill is now, perhaps a little larger. I remembered what the old colored man in Atlanta had told me to do when I reached there, ask for an old colored woman with a burned hand. My great grandmother must have been quite a well known character in the city, for I soon was directed to where she lived. When I knocked at the door the old colored woman who came to the door wanted to know what I wanted. I told her I was looking for my great grandmother She asked me who I was. I was afraid to tell her and so said, “I don't know.” She said, “You little fool, how is anybody going to know what you want? Are you the little runaway boy that the white people were here looking for?” I said, “I don't know.” While we were talking there we heard some men coming. My great grandmother said, “You better get away.” Her house was next to the jail. She was owned by a man named Jacobs at that time. I afterwards learned that he was a great friend of colored people. So I ran and hid myself back of the jail until the men were gone. Then I started from Newbern down the road to the plantation where my mother was. That was on the Neuse river, about 35 miles from Newbern. I walked in the road, but if I heard any one coming I would go in the woods and wait until they passed. As it happened nobody molested me and I made the journey from Newbern to the plantation in about a day and a night. In order to reach the plantation I had to cross a creek, Adams Creek. When I reached there a little before dusk, I saw a man fishing a little ways from the shore. I knew he must be a colored man, because the white people as a rule did not fish, they generally got their fish without taking that trouble. So I hailed the man and asked him if he could put me across the creek. He said he could and pulled to the shore and I got in. When he saw how young I was he said, “Look here, little boy, where are you going.” I said, “I don't know.” He said, “How am I going to tell where to put you?” I said, “Put me over across the creek? This is Adams Creek?” He said, “Yes.” “I want to go down to the Singleton plantation. Do you know where that is?” He said “Oh, yes.” He was a colored man, as I had supposed. I said, “My mother's name is Lettis.” He said, “Oh, yes. I know Aunt Let. I know her well, you go right straight down the road until you get to the school house and when you get there keep to your left hand. The road will take you right into the Singleton plantation.” So he put me ashore on the other side of the creek and I followed his directions and in a little while I came to the school house and then after that it was not long before I was running down the road that led to the plantation and home. It was the only home I knew. It was where my mother was.
II
Luckily the first door I knocked at when I reached the Singleton plantation happened to be the door of my mother's house, but of course I did not know my mother, so when she opened the door and asked me what I wanted, I made my usual reply, “I don't know.” I did not know my mother and she did not know me. She said, “What do you want, little boy?” I said, “I am looking for my mother.” “Your mother?” “Yes, ma'am.” Just then my older brother, Hardy, came to the door and he said, “Mamma, that's Henry.” My mother said, “No, it isn't; that child wouldn't know how to get back hero alone like that. When he went from here he was nothing but a baby.” But Hardy said, “Mamma, that's Henry, that's our Henry.” Hardy was two years older than I and so was about nine years old then. He was big enough to be working on the plantation. My mother said, “I won't believe it's Henry except I can see a scar on the back of his neck where he was burned; I burned him when I was smoking my pipe one night and when he went away that scar was plain on the back of his neck. If it is there now, I will believe it is Henry.” But when I heard her say that I was afraid because I did not know that I had a scar there and I thought it was a trap to catch me and turn me over to the white people. So I ran, but Hardy ran me down and caught me and mother found the scar and then I was all right. We went in the house and I was telling them about my trip when we heard the patrol coming. The patrols were something like our mounted police, they were men who rode around the country and if they found any colored people off the plantations where they belonged, they would lash them and turn them over to their masters. Nights they would go around to the houses where the slaves lived and go in the houses to see if there was anybody there who had no right to be there. If they found any slaves in a house where they had no right to be, or where they did not have a permit to be, they would ask the reasons why and likely arrest them and whip them. My mother had a board floor to her house and underneath that a cellar. It was not exactly a cellar, but a hole dug out to keep potatoes and things out of the way. When she heard the patrol coming she raised up one of the boards of the floor and I jumped down in the cellar and when the men on the patrol came in they did not find me. That cellar was my hiding place and sleeping place for three years. My mother fed me and looked out for me, and although the white people suspected me and looked for me they could not find me. They got me finally, however, by a trick. One Sunday morning my mother and brothers went to a camp meeting and left me in the cellar. There were cracks in the cellar through which I could see out of doors. Looking out I saw there were some biscuits on a fence not far away. That was one of the tricks the masters had to catch slaves who were in hiding. They would put food on the fences where a slave they suspected of being in hiding could see it in the hope that he would get hungry and venture out and take it and thus reveal himself. That is what happened to me, for no sooner did I go out after the biscuits than I heard a horn blow and soon I was surrounded and caught. They sold me that time to the overseer on the plantation, John Peed. But he did not buy me to keep me on the plantation, he bought me to send me to Jones County, North Carolina, to his folks. He paid $500 for me. But when he sent me to my mother's house to get my clothes to take with me I ran to the woods. They tried to find me, but they could not. Nights I came back to my mother's house and to the cellar and very early in the morning before the sun was up I would go to the woods and watch the men go to their work. I would stay in the woods all day and then come back at night. Of course I could not have done this if the colored people had not been friendly to me. Finally my mother got notice that if I would come back and give myself up they would put me to work on the plantation, helping the boys feed the horses and things of that kind, that Mr. Peed did not own me any more for they had given him his money back when I ran away. So I gave myself up, but very soon the folks up at the big house began to find fault about my being on the place, so my master sold me the third time. He virtually gave me away, for he received only $50 for me and sold me to a poor white woman of the neighborhood. She was very good to me. She had a little farm and was what might be called one of the “poor whites.” The plantation owners considered any one who did not own a good deal of property and slaves poor. She was named Mrs. Wheeler. But she got tired of me for some reason and sold me to a party who was to come for me. But before they could come to take me away I ran away. I went to the city of Newbern and hired out as a bell boy at the Moore Hotel. Of course they did not know that I was a runaway slave and they did not know my name, either, for I would not tell them. They called me the “Don't know” boy. But they gave me three dollars a week and my food. I was then about ten years old. I stayed at the Moore House three years. I left because some of the other colored boys about there had found out who I was and said they were going to give me away. So I went back to the plantation again to my mother's house. She told me that they had promised not to sell me any more if I would give myself up and go on the plantation and go to work. And she wanted me to do that, because she was very tired of my foolishness, as she called it, in running away and going about the country. So I did give myself up. I went to the big house and saw my master and told him I had come home to stay now. He was a tall, raw-boned, black faced man, quite old then, too old to go to war when the war came. He said, “All right, go out to the barn and go to work and it will be all right. Go out and help the men take care of the horses and stay home.” And I did. I learned to plow and to do all kinds of work about the plantation and in the cotton and corn fields. I was not given any chance to learn a trade, though. And of course I was given no opportunity to learn to read. There was no school for the slaves to attend. I would not have wanted to go to school any way for my only experience with a book was not a pleasant one. One day my master's son, who was just my age, had a bag coining home from school and he gave me the bag to carry. The bag had books in it. I slung the bag over my shoulder but did not take any of the books out. But Edward said I took one of his books out of the bag and opened it. When his father heard that, he said he would teach me better things than to do that, and he whipped me very severely. I cried and told him that I did not take the book out, and then he whipped me all the harder for disputing his word. He whipped me with a harness strap. That was not the first time my master whipped me, however. Whipping with him was a very common thing. He was one of the masters who believed in whipping their slaves to keep them in subjection. If you looked cross at them, they would whip you. They did not see the propriety of treating their slaves well to get more out of them.
It was shortly after this that I learned that my master was not only my master but my uncle and that his brother was my father. I learned this first from my aunt. She heard about my master whipping me and she said, “It is a great note for him to whip you for that, because you are his own nephew.” That surprised me very much. I had heard the men about the plantation before that speak about my being half white, but I did not know why. My aunt also told me that once my master and his brother had had a quarrel about it up at the big house. But by that time I had settled down on the place and so there was no more said about it. Except once my master's daughter, who very much resembled her mother for her good disposition, referring to the fact said there oughtn't to be so much trouble about it anyway, because we were one family and the time would come when the black people would be free. This made her father very angry. She had heard those things, I think, from her mother. It was her mother who had owned the plantation originally, as I have before mentioned. Upon her husband's death she later married John Singleton, and he then became the master of the plantation. But I think they never agreed upon the question of having slaves. She did not like the idea of owning slaves. She was a good Christian woman and she believed the Bible did not teach that it was right to own slaves. Shortly before her death an incident occurred which made a very great impression upon all of us for more reasons than one. She was very sick and one day she called Frank, the carpenter, and who as the head slave had charge of the others, and told him to bring into her room all the slaves he could find on the plantation. They were shelling corn at the time, getting it ready to ship to the market, and he brought in as many as he could get together, I suppose, in a short time. I was not one of them, but I was later told by the others what happened. She said to them, “Be good and do your work and the time will come when you will all be free. The North is not satisfied with slavery.” My master's brother was present and heard this and after that we were treated very much worse than before. Whenever they saw a group of us standing together they would come up and make us disperse for fear we were going to raise against them. Shortly after that our mistress died and on the day of the funeral all of us slaves on the plantation, between seventy-five and a hundred, men, women and children, followed her body to the cemetery, about five miles away, where she was buried.
It was a very sad occasion, for all the women were crying and most of the men too, as well as the children. We knew that she was the best friend we had and that now our lot would be harder. Shortly after that my master married again, but our new mistress did not have the kind heart our old mistress had had.
I do not remember just the year our mistress died and told us that we would some time be free, but I think it was about 1858. At any rate, it was not long before we began to hear talk of a war. Our masters were afraid that there would be a war. They kept talking against the North. They told us that the white people in the North were nothing but shop slaves. That the white girls were slaves who did the house work for the Northern people and that the Northern people were not considered as high class people as the Southern people. It was about this time, too, that we first heard of a man named Lincoln. They said he was a bad man and that he had horns. Another man we heard about was John Brown and the underground railroad. Of course we did not understand what the underground railroad was. We thought it was some sort of a road under the ground. We only knew, of course, what we were told. We could not read or write and if any of us had tried to learn to read or write we would have been severely punished. One reason for the prejudice which the plantation owners had against the poor white people in every community was that these poor white people naturally sympathized with us and the plantation owners were afraid that because of this they might teach us to read or might give us some information about what the North was trying to do. So we learned little about the outside world. We did learn, however, that a man named Wendell Phillips and a man named Garrison were getting slaves into Canada and we were told that once you got into Canada they could not get you back again, that you were free. Of course the slaves as a whole wanted to be free. Many of them were not treated well and the thought of being sold was a very burdensome thing. The slaves on our plantation had been told that they were going to be free, and they were looking for what their mistress had said to come true. Then Colonel Nelson, who owned an adjoining plantation, set all his slaves free by his will when he died and they were all sent to Liberia. There were about seventy-five of them. And we were anxious to be free too.
I do not mean by all this that our life was altogether bad. We had enough to eat and we had certain pleasures. It was a common thing for the slaves to have parties where the slaves from adjoining plantations came together and danced and sang and played. The masters encouraged these parties for the purpose of getting the young men and women slaves acquainted with one another. They were looked forward to with pleasure, for they were the chief social events.
Another thing we liked to do was attend the camp meetings. We liked the singing and speaking. And then it was something for us to go to. One of the worst features of slavery was that the slaves on a plantation were virtually in prison. They could not leave the plantation except with the consent of their masters. Then no matter how hard they worked they had nothing which they could call their own. Even their children did not belong to them. And they themselves were liable to be sold away to a distant part of the country to a master whom they did not know and who might be very cruel to them. Then as there were no schools for us and as we could not read you can see how we would want to go to camp meetings or to church. So we were always glad when Sunday came. On Sunday, masters and slaves all went to church together.
Our master was a very religious man, being a local preacher in the Methodist church. Once every three months the Presiding Elder used to visit the church and hold a quarterly meeting after he had preached. On one of those visits an incident occurred that I still remember even after so many years. It showed how bitter our masters were toward any one who sympathized with us. And it marked, too, the breaking off of religious association between our part of the South and the North.
III
I cannot remember when the church incident with relation to the Presiding Elder occurred, but it could not have been so very long before the beginning of the war. We slaves used to go to the same church our master and the other plantation owners attended. Of course we used to sit back by the door by ourselves while they sat up front. The church was about five miles away from our plantation. We slaves used to walk while our masters rode. This Sunday for some reason they left me at home. But after they were gone I happened to think of a donkey I often rode and the thought occurred to me that I might ride him to church. So I got on his back and started off. He carried me to church in good style but when we reached there instead of waiting for me to get off he threw me off. I had no rope to tie him, so I left him outside and went in the church. The result was that he got in a fight with another donkey while the church services was in progress and created such a disturbance that I was later given a severe whipping for it.
But another thing happened during that service which caused a greater commotion than my donkey. Mr. Ayers, the Presiding Elder, called upon a colored man named Ennis Dilamar to pray. Ennis was a slave who had recently been purchased by my master and who had quite a local reputation as a religious man. The fact that Mr. Ayers should call upon a slave to pray caused great offense to the plantation owners and after the service was over and while the masters and their families were arranging themselves on the ground to eat their dinner, my master called Ennis to him and asked him what he meant by asking God to send the time when Ethiopia should stretch forth her arm like an army with banners, and said that he would teach him better than to use such words as that. Of course Ennis could not make any reply to this. He had simply been repeating what he had heard some white man say, because he himself could neither read nor write. However, they gave him a severe whipping right then and there. This seemed to disturb Mr. Ayers very much. He withdrew from the company and went over to where the slaves were preparing their dinner and told them that he did not see why a Christian man could not be allowed to use his gift of prayer even if he was black. In some way this remark got to the white people. So when the afternoon meeting was called my master told Mr. Ayers that his service was no longer wanted and that he need not visit the church any more. From that time on my master had charge of the meetings as local preacher and we never saw Mr. Ayers again.
This incident, as I say, must have happened a short time before the beginning of the war, because shortly afterwards Samuel Hymans, a young man from our community who was attending West Point, came home for a vacation, but when the vacation was over he did not return to West Point. Instead he commenced to organize a company of soldiers. I was very anxious to go with him as his servant and my master, at his request, let me do so. The reason why I was anxious to go with Hymans was because I wanted to learn how to drill. I did learn to drill. In fact I learned how to drill so well that after a while when he was busy with other matters he would tell me to drill the company for him. After Fort Sumpter was fired upon. Hyman's company went to form with other companies in Newbern, the First North Carolina Cavalry. This regiment was stationed at Newbern until the 14th of March, 1862, when Burnside and Foster captured Newbern and drove our regiment to Kinston. At Kinston, I ran away from the regiment and made my way to Burnside's headquarters at Newbern. I secured employment as the servant of Col. Leggett, of the 10th Connecticut Regiment. I told the Colonel my story, but I found out later that my story was not believed and that they thought I had been sent by the rebels to secure information for them about the Union troops. I soon had an opportunity, however, to convince them of my honesty. A stranger was brought in to the camp and brought to headquarters as a suspicious person. He would give no information about himself and no one, of course, knew anything about him. Finally I was sent for and asked if I knew the man. I replied that I did, that he was Major Richardson of the First North Carolina Cavalry. After giving this information I was sent out of the room and later the adjutant on General Foster's staff came to me and told me I must not be too positive about this man because he was a Union man. My reply was, “If I am not correct, you can cut my throat.” He told the guard to keep a watch over me, that they had not got through with me. So I was held until they could secure further information. They secured information the next day that I was a slave and had been a servant for one of the officers in the First North Carolina Cavalry and that it was a fact that I had run away from there. This information was securred from Colonel Leggett, for it was by his sentries that I was picked up when I came into the Union lines. Then I was taken to General Burnside's headquarters and asked the best way to reach the rebels at Wives Forks, before you could get into Kinston. I laid the route out for them the best I knew how, but said that if I were going to command the expedition I would give them a flank movement by the way of the Trent river, which was five miles farther from Wives Forks than the Neuse river. But they did not accept my proposition and attacked directly, with the result that they were repulsed.
I took part in that attack as a guide and had a horse shot from under me. A few days later I told Colonel Leggett that I would not fight any more unless I was prepared to defend myself. He said, “We never will take niggers in the army to fight. The war will be over before your people ever get in.” I replied, “The war will not be over until I have had a chance to spill my blood. If that is your feeling toward me, pay me what you owe me and I will take it and go.” He owed me five dollars and he paid me. I took that five dollars and hired the A. M. E. Zion church at Newbern and commenced to recruit a regiment of colored men. I secured the thousand men and they appointed me as their colonel and I drilled them with cornstalks for guns. We had no way, of course, of getting guns and equipment. We drilled once a week. I supported myself by whatever I could get to do and my men did likewise.
I spoke to General Burnside about getting my regiment into the federal service but he said he could do nothing about it. It was to General Burnside, however, and my later association with him, when I was with him for a time as his servant, that I owe what I now regard as one of the great experiences of my life. It was one day at the General's headquarters. His adjutant pointed to a man who was talking to the general in an inner room and said, “Do you know that man in there?” I said, “No.” He said, “That is our President, Mr. Lincoln.” In a few minutes the conference in the inner room apparently ended and Mr. Lincoln and General Burnside came out. I do not know whether they had told President Lincoln about me before or not, but the General pointed to me and said, “This is the little fellow who got up a colored regiment.” President Lincoln shook hands with me and said, “It is a good thing. What do you want?” I said, “I have a thousand men. We want to help fight to free our race. We want to know if you will take us in the service?” He said, “You have got good pluck. But I can't take you now because you are contraband of war and not American citizens yet. But hold on to your society and there may be a chance for you.” So saying he passed on. The only recollection I have of him is that of a tall, dark complexioned, raw boned man, with a pleasant face. I looked at him as he passed on in company with General Burnside and I never saw him again.
On January 1, 1863, he signed the Emancipation Proclamation, which made me and all the rest of my race free. We could not be bought and sold any more or whipped or made to work without pay. We were not to be treated as things without souls any more, but as human beings. Of course I do not remember that I thought it all out in this way when I learned what President Lincoln had done. I am sure I did not. And the men in my regiment did not. I had gone back to Newbern then. The thing we expected was that we would be taken into the federal service at once. It was not until May 28, 1863, however, that the thing we had hoped for so long came to pass, when Colonel James C. Beecher, a brother of Henry Ward Beecher, that great champion of our race, came and took command of the regiment. I was appointed Sergeant of Company G, being the first colored man to be accepted into the federal service and the only colored man that furnished the government a thousand men in the Civil War. The regiment was at first called the First North Carolina Colored Regiment. It later became known as the 35th Regiment, United States Colored troops. Soon afterwards we were armed and equipped and shipped to South Carolina and stationed at Charleston Harbor. From that time until June, 1866, when we were mustered out at Charleston, South Carolina, I was in active service, ranking as First Sergeant, Company G, 35th U. S. Colored Infantry. J. C. White was the Captain of that company and Colonel James C. Beecher was the commander of the regiment. We saw active service in South Carolina, Florida and Georgia. I was wounded in the right leg at the battle of Alusta, Florida. After the war ended we were stationed for a time in South Carolina doing guard duty and were finally mustered out of the service an June 1, 1866. My honorable discharge from the service dated on that day, although it is worn and not very legible now, as you can see, is one of my most prized possessions. Some years ago a man from the government service in Washington made out for me in a detailed form a record of my war service. It is in much more complete form than I have set it down here, but I think such details are of more interest to one's family than to the general public.
My life since the war has been the ordinary life of the average man of my race. I have not so many accomplishments to boast of, but I have done the best I could to prove myself worthy of being a free man. I came North shortly after the war and settled in New Haven, Connecticut. I secured a position as a coachman with a very estimable family, the Trowbridges. I worked for six years for Henry Trowbridge and then after his wife died I went to work for his brother, Thomas R. Trowbridge, for whom I worked for twenty-five years.
Shortly after the war ended I was converted in a Methodist church, of the A. M. E. Zion connection, in North Carolina, so when I came to New Haven I joined the A. M. E. Zion church of that city. It was in that church that I learned to read, although I had learned the alphabet and how to spell simple words while I was in the army. I became ambitious to learn all I could and so read as many books as I could and availed myself of all the opportunities that presented themselves to educate myself. I saved some money from my salary, too. After the war my mother and brothers remained near Newbern and hired a little place known as the Salter place. When I had money enough I bought this place. But there was such a strong feeling against me at Newbern for the part I had taken in the war, that I could not go back there. The Klu Klux Klan said they would shoot me. My mother lived on the place until her death some years later. But I could not even go back to see her buried. My brothers remained on the place after that, but they did not live very long after my mother. Then I sold the place through a Mr. Wheeler of Newbern. I sold it for $200 more than I gave.
As a result of my study and interest in religious things I gradually began to speak in the church in New Haven. Finally I was ordained a deacon and later I was ordained a local elder. I conducted for some years the religious services at the jail in New Haven and took part in the city mission work as assistant to the preacher in charge of that work. After my thirty-one years of service with the Trowbridges, I entered the itinerant ministry, devoting all my time to it for three years as a preacher in the A. M. E. Zion church in Portland, Maine.
It was in New Haven, too, that I married my wife. She was a Northern girl, Maria Wanton. Our married life was very happy. We had one daughter. She is married and lives in New Haven. Her husband's name is Chart Fitch. She is the mother of eight children, two of whom died in infancy. The other six are all active, healthy boys. My wife died in 1898. Later I married my present wife. She was Charlotte Hinman, also a Northern girl, a resident of Staten Island. She has made we a good wife and we have been very happy.
At the end of my three years as pastor of the church in Portland, I resigned from the itinerant work and came to New York City, where I worked until about 1906, when I came to Peekskill, New York, which has since been my home. I worked first at the LeBaron place on Main street. Later I was employed by Mr. George F. Clark, an Crompond street, for whom I worked thirteen years. During the World War I was for a time engaged in work with the local Y. M. C. A. and the War Camp Community service. Since the war I have been employed by Mr. George W. Buchanan of Peekskill. I have been extremely fortunate in my employers. From all I have received kind and considerate treatment, vastly different front the rough, sometimes brutal treatment I received from my slave masters. It is as different, in fact, as freedom from slavery. It is impossible, I think, for those have always been free to realize the difference. Now I feel that I am a part of the country, that I have an interest in its welfare and a responsibility to it. As a slave I was only property, something belonging to somebody else. I had nothing I could call my own. Now I am treated as a man. I am a part of society. I am a member of Admiral Foote Post. G. A. R. of New Haven, Connecticut, which I joined in 1879. I was for a year chaplain of the Post, resigning when I went to Portland. I also a member of Oriental Lodge, F. and A. M., of New Haven, Connecticut. Since coming to Peekskill I transferred my church membership to the Mt. Olivet Baptist Church of Peekskill. And I am a citizen of this great country and have a part in directing its affairs. When election day comes I go to the polls and vote, and my vote counts as much as the vote of the richest or best educated man in the land. Think of it! I, who was once bought and sold, and whipped simply because it was thought I had opened a book. And it is not only I who have this privilege, but millions of other men of my race. Ah, we can truly say, “Old things are passed away: behold, all things are become new.”
I feel that I am greatly indebted to the government and to the American people for what they have done for me and for my race. I can not find words to express properly what I feel. But my heart is overflowing with gratitude, when I think of my situation and the situation of the people of my race now, and think of all the blessings we enjoy, compared with our former situation. I feel that as long as I live an honest life, do my work and conduct myself properly, I have the respect and the good wishes of the community. And this is true, I believe, not only of myself but of every man of my race. As long as we are honest and obey the law, seek to educate ourselves and to show ourselves worthy of freedom, we will have the respect of the American people and fair treatment from them.
It is a great thing to have lived to see this day come. It is great to feel that the people of my race understand something of the debt they owe this great country and are showing their appreciation by trying to be good citizens.
God has been very good to me. I have preached His Gospel. I can read His book. America has been very good to me. I am one of its citizens. There is no stain on the Flag now. I once fought under its banner. The Great Emancipator is loved by the world now. He once shook hands with me.
Truly I can say with the psalmist, “The lines are fallen unto me in pleasant places; yea, I have a goodly heritage.”