
A NARRATIVE, &C.
TO THE READER,
AS my Capacities and Condition of Life are very low, it cannot be expected that I should make those Remarks on the Sufferings I have met with, or the kind Providence of a good GOD for my Preservation, as one in a higher Station; but shall leave that to the Reader as he goes along, and so I shall only relate Matters of Fact as they occur to my Mind—
ON Monday, 25th Day of December, 1747, with the leave of my Master, I went from Marshfield, with an Intention to go a Voyage to Sea, and the next Day, the 26th, got to Plymouth, where I immediately ship'd myself on board of a Sloop, Capt. John Howland, Master, bound to Jamaica and the Bay.—We sailed from Plymouth in a short Time, and after a pleasant Passage of about 30 Days, arrived at Jamaica; we was detain'd at Jamaica only 5 Days, from whence we sailed for the Bay, where we arrived safe in 10 Days. We loaded our Vessel with Logwood, and sailed from the Bay the 25th Day of May following, and the 15th Day of June, we were cast away on Cape-Florida, about 5 Leagues from the Shore; being now destitute of every Help, we knew not what to do or what Course to take in this our sad Condition:—The Captain was advised, intreated, and beg'd on, by every Person on board, to heave over but only 20 Ton of the Wood, and we should get clear, which if he had done, might have sav'd his Vessel and Cargo, and not only so, but his own Life, as well as the Lives of the Mate and Nine Hands, as I shall presently relate.
After being upon this Reef two Days, the Captain order'd the Boat to be hoisted out, and then ask'd who were willing to tarry on board? The whole Crew was for going on Shore at this Time, but as the Boat would not carry 12 Persons at once, and to prevent any Uneasiness, the Captain, a Passenger, and one Hand tarry'd on board, while the Mate, with Seven Hands besides myself, were order'd to go on Shore in the Boat, which as soon as we had reached, one half were to be Landed, and the other four to return to the Sloop, to fetch the Captain and the others on Shore. The Captain order'd us to take with us our Arms, Ammunition, Provisions and Necessaries for Cooking, as also a Sail to make a Tent of, to shelter us from the Weather; after having left the Sloop we stood towards the Shore, and being within Two Leagues of the same, we espy'd a Number of Canoes, which we at first took to be Rocks, but soon found our Mistake, for we perceiv'd they moved towards us; we presently saw an English Colour hoisted in one of the Canoes, at the Sight of which we were not a little rejoiced, but on our advancing yet nearer, we found them, to our very great Surprize, to be Indians of which there were Sixty; being now so near them we could not possibly make our Escape; they soon came up with and boarded us, took away all our Arms, Ammunition, and Provision. The whole Number of Canoes (being about Twenty,) then made for the Sloop, except Two which they left to guard us, who order'd us to follow on with them; the Eighteen which made for the Sloop, went so much faster than we that they got on board above Three Hours before we came along side, and had kill'd Captain Howland, the Passenger and the other hand; we came to the Larboard side of the Sloop, and they order'd us round to the Starboard, and as we were passing round the Bow, we saw the whole Number of Indians, advancing forward and loading their Guns, upon which the Mate said, “my Lads we are all dead Men,” and before we had got round, they discharged their Small Arms upon us, and kill'd Three of our hands, viz. Reuben Young of Cape-Cod, Mate; Joseph Little and Lemuel Doty of Plymouth, upon which I immediately jump'd overboard, chusing rather to be drowned, than to be kill'd by those barbarous and inhuman Savages. In three or four Minutes after, I heard another Volley which dispatched the other five, viz. John Nowland, and Nathaniel Rich, both belonging to Plymouth, and Elkanah Collymore, and James Webb, Strangers, and Moses Newmock,Molatto. As soon as they had kill'd the whole of the People, one of the Canoes padled after me, and soon came up with me, hawled me into the Canoe, and beat me most terribly with a Cutlass, after that they ty'd me down, then this Canoe stood for the Sloop again and as soon as she came along side, the Indians on board the Sloop betook themselves to their Canoes, then set the Vessel on Fire, making a prodigious shouting and hallowing like so many Devils. As soon as the Vessel was burnt down to the Water's edge, the Indians stood for the Shore, together with our Boat, on board of which they put 5 hands. After we came to the Shore, they led me to their Hutts, where I expected nothing but immediate Death, and as they spoke broken English, were often telling me, while coming from the Sloop to the Shore, that they intended to roast me alive. But the Providence of God order'd it otherways, for He appeared for my Help, in this Mount of Difficulty, and they were better to me then my Fears, and soon unbound me, but set a Guard over me every Night. They kept me with them about five Weeks, during which Time they us'd me pretty well, and gave me boil'd Corn, which was what they often eat themselves. The Way I made my Escape from these Villains was this; A Spanish Schooner arriving there from St. Augustine, the Master of which, whose Name was Romond, asked the Indians to let me go on board his Vessel, which they granted, and the Captain** The Way I came to know this Gentleman was, by his being taken last War by an English Privateer, and brought into Jamaica, while I was there. knowing me very well, weigh'd Anchor and carry'd me off to the Havanna, and after being there four Days the Indians came after me, and insisted on having me again, as I was their Prisoner;—They made Application to the Governor, and demanded me again from him; in answer to which the Governor told them, that as they had put the whole Crew to Death, they should not have me again, and so paid them Ten Dollars for me, adding, that he would not have them kill any Person hereafter, but take as many of them as they could, of those that should be cast away, and bring them to him, for which he would pay them Ten Dollars a-head. At the Havanna I lived with the Governor in the Castle about a Twelve-month, where I was walking thro' the Street, I met with a Press-Gang who immediately prest me, and put me into Goal, and with a Number of others I was confin'd till next Morning, when we were all brought out, and ask'd who would go on board the King's Ships, four of which having been lately built, were bound to Old-Spain, and on my refusing to serve on board, they put me in a close Dungeon, where I was confin'd Four Years and seven months; during which Time I often made application to the Governor, by Persons who came to see the Prisoners, but they never acquainted him with it, nor did he know all this Time what became of me, which was the means of my being confin'd there so long. But kind Providence so order'd it, that after I had been in this Place so long as the Time mention'd above the Captain of a Merchantman, belonging to Boston, having sprung a Leak was obliged to put into the Havanna to refit, and while he was at Dinner at Mrs. Betty Howard's, she told the Captain of my deplorable Condition, and said she would be glad, if he could by some means or other relieve me; The Captain told Mrs. Howard he would use his best Endeavours for my Relief and Enlargement.
Accordingly, after Dinner, came to the Prison, and ask'd the Keeper if he might see me; upon his Request I was brought out of the Dungeon, and after the Captain had Interrogated me, told me, he would intercede with the Governor for my Relief out of that miserable Place, which he did, and the next Day the Governor sent an Order to release me; I lived with the Governor about a Year after I was delivered from the Dungeon, in which Time I endeavour'd three Times to make my Escape, the last of which proved effectual; the first Time I got on board of Captain Marsh, an English Twenty Gun Ship, with a Number of others, and lay on board conceal'd that Night; and the next Day the Ship being under sail, I thought myself safe, and so made my Appearance upon Deck, but as soon as we were discovered the Captain ordered the Boat out, and sent us all on Shore—I intreated the Captain to let me, in particular, tarry on board, begging, and crying to him, to commiserate my unhappy Condition, and added, that I had been confin'd almost five Years in a close Dungeon, but the Captain would not hearken to any Intreaties, for fear of having the Governor's Displeasure, and so was obliged to go on Shore.
After being on Shore another Twelvemonth, I endeavour'd to make my Escape the second Time, by trying to get on board of a Sloop bound to Jamaica, and as I was going from the City to the Sloop, was unhappily taken by the Guard, and ordered back to the Castle, and there confined.—However, in a short Time I was set at Liberty, ond order'd with a Number of others to carry the ** He is carried (by Way of Respect) in a large Two-arm Chair; the Chair is lin'd with crimson Velvet, and supported by eight Persons.Bishop from the Castle, thro' the Country, to confirm the old People, baptize Children, &c. for which he receives large Sums of Money.—I was employ'd in this Service about Seven Months, during which Time I lived very well, and then returned to the Castle again, where I had my Liberty to walk about the City, and do Work for my self;—The Beaver, an English Man of War then lay in the Harbour, and having been informed by some of the Ship's Crew that she was to sail in a few Days, I had nothing now to do, but to seek an Opportunity how I should make my Escape.
Accordingly one Sunday Night the Lieutenant of the Ship with a Number of the Barge Crew were in a Tavern, and Mrs. Howard who had before been a Friend to me, interceded with the Lieutenant to carry me on board: the Lieutenant said he would with all his Heart, and immediately I went on board in the Barge. The next Day the Spaniards came along side the Beaver, and demanded me again, with a Number of others who had made their Escape from them, and got on board the Ship, but just before I did; but the Captain, who was a true Englishman, refus'd them, and said he could not answer it, to deliver up any Englishmen under English Colours.—In a few Days we set Sail for Jamaica, where we arrived safe, after a short and pleasant Passage.
After being at Jamaica a short Time we sail'd for London, as convoy to a Fleet of Merchantmen, who all arrived safe in the Downs, I was turned over to another Ship, the Arcenceil, and there remained about a Month. From this Ship I went on board the Sandwich of 90 Guns; on board the Sandwich, I tarry'd 6 Weeks, and then was order'd on board the Hercules, Capt. John Porter, a 74 Gun Ship, we sail'd on a Cruize, and met with a French 84 Gun Ship, and had a very smart Engagement,** A particular Account of this Engagement, has been Publish'd in the Boston News-Papers. in which about 70 of our Hands were Kill'd and Wounded, the Captain lost his Leg in the Engagement, and I was Wounded in the Head by a small Shot. We should have taken this Ship, if they had not cut away the most of our Rigging; however, in about three Hours after, a 64 Gun Ship, came up with and took her.—I was discharged from the Hercules the 12th Day of May 1759 (having been on board of that Ship 3 Months) on account of my being disabled in the Arm, and render'd incapable of Service, after being honourably paid the Wages due to me. I was put into the Greenwich Hospital where I stay'd and soon recovered.—I then ship'd myself a Cook on board Captain Martyn, an arm'd Ship in the King's Service. I was on board this Ship almost Two Months, and after being paid my Wages, was discharg'd in the Month of October.—After my discharge from Captain Martyn, I was taken sick in London of a Fever, and was confin'd about 6 Weeks, where I expended all my Money, and left in very poor Circumstances; and unhappy for me I knew nothing of my good Master's being in London at this my very difficult Time. After I got well of my sickness, I ship'd myself on board of a large Ship bound to Guinea, and being in a publick House one Evening, I overheard a Number of Persons talking about Rigging a Vessel bound to New-England, I ask'd them to what Part of New-England this Vessel was bound? they told me, to Boston; and having ask'd them who was Commander? they told me, Capt. Watt; in a few Minutes after this the Mate of the Ship came in, and I ask'd him if Captain Watt did not want a Cook, who told me he did, and that the Captain would be in, in a few Minutes; and in about half an Hour the Captain came in, and then I ship'd myself at once, after begging off from the Ship bound to Guinea; I work'd on board Captain Watt's Ship almost Three Months, before she sail'd, and one Day being at Work in the Hold, I overheard some Persons on board mention the Name of Winslow, at the Name of which I was very inquisitive, and having ask'd what Winslow they were talking about? They told me it was General Winslow; and that he was one of the Passengers, I ask'd them what General Winslow? For I never knew my good Master, by that Title before; but after enquiring more particularly I found it must be Master, and in a few Days Time the Truth was joyfully verify'd by a happy Sight of his Person, which so overcome me, that I could not speak to him for some Time—My good Master was exceeding glad to see me, telling me that I was like one arose from the Dead, for he thought I had been Dead a great many Years, having heard nothing of me for almost Thirteen Years.
I think I have not deviated from Truth, in any particular of this my Narrative, and tho' I have omitted a great many Things, yet what is wrote may suffice to convince the Reader, that I have been most grievously afflicted, and yet thro' the Divine Goodness, as miraculously preserved, and delivered out of many Dangers; of which I desire to retain a grateful Remembrance, as long as I live in the World.
And now, That in the Providence of that GOD, who delivered his Servant David out of the Paw of the Lion and out of the Paw of the Bear, I am freed from a long and dreadful Captivity, among worse Savages than they; And am return'd to my own Native Land, to Shew how Great Things the Lord hoth done for Me; I would call upon all Men, and Say, O Magnifie the Lord with Me, and let us Exalt his Name together!—O that Men would Praise the Lord for His Goodness, and for his Wonderful Works to the Children of Men!